{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 114352}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 302133, "_length": 474949}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 777082, "_length": 679830}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1456912, "_length": 291278}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 1748190, "_length": 271806}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2019996, "_length": 636652}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2656648, "_length": 486915}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3143563, "_length": 1246016}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4389579, "_length": 488397}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4877976, "_length": 1309181}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6187157, "_length": 1391047}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7578204, "_length": 490917}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8069121, "_length": 1180050}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9249171, "_length": 423507}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 9672678, "_length": 333223}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 10005901, "_length": 1422464}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11428365, "_length": 548474}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11976839, "_length": 1320380}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13297219, "_length": 1202229}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14499448, "_length": 429840}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14929288, "_length": 501454}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15430742, "_length": 737855}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 16168597, "_length": 413492}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16582089, "_length": 709816}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17291905, "_length": 1382720}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18674625, "_length": 1228192}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19902817, "_length": 614635}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20517452, "_length": 597594}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21115046, "_length": 637604}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21752650, "_length": 726657}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 22479307, "_length": 166532}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22645839, "_length": 637476}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23283315, "_length": 1378391}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24661706, "_length": 471828}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25133534, "_length": 509227}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25642761, "_length": 545212}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26187973, "_length": 773184}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 26961157, "_length": 929287}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27890444, "_length": 269213}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 28159657, "_length": 651640}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 28811297, "_length": 181235}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28992532, "_length": 1232999}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30225531, "_length": 1362562}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31588093, "_length": 382100}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31970193, "_length": 517739}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32487932, "_length": 631657}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 33119589, "_length": 665522}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 33785111, "_length": 378061}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34163172, "_length": 728499}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34891671, "_length": 1198047}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36089718, "_length": 742370}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36832088, "_length": 1330167}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38162255, "_length": 692596}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38854851, "_length": 642694}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 39497545, "_length": 536114}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40033659, "_length": 688547}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 40722206, "_length": 845297}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41567503, "_length": 1380208}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42947711, "_length": 1450506}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44398217, "_length": 1182883}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 45581100, "_length": 951295}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46532395, "_length": 593717}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47126112, "_length": 463144}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 47589256, "_length": 1283922}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 48873178, "_length": 997840}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 49871018, "_length": 1291462}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51162480, "_length": 460162}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51622642, "_length": 176435}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51799077, "_length": 445696}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52244773, "_length": 1370946}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53615719, "_length": 1194845}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 54810564, "_length": 538630}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55349194, "_length": 600134}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 55949328, "_length": 899777}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56849105, "_length": 732778}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 57581883, "_length": 550425}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58132308, "_length": 1383622}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59515930, "_length": 610426}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60126356, "_length": 1132972}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61259328, "_length": 637030}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61896358, "_length": 726638}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62622996, "_length": 683246}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 63306242, "_length": 1003611}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64309853, "_length": 580231}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 64890084, "_length": 873953}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65764037, "_length": 746464}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66510501, "_length": 661901}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67172402, "_length": 427838}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67600240, "_length": 1348090}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68948330, "_length": 1223553}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 70171883, "_length": 720484}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70892367, "_length": 1257032}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 72149399, "_length": 870512}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73019911, "_length": 524785}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73544696, "_length": 562011}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74106707, "_length": 144624}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74251331, "_length": 1359229}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 75610560, "_length": 671432}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76281992, "_length": 1275501}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77557493, "_length": 702750}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78260243, "_length": 725405}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 78985648, "_length": 690318}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79675966, "_length": 601686}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80277652, "_length": 1374012}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81651664, "_length": 618942}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82270606, "_length": 1379354}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 83649960, "_length": 1329322}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84979282, "_length": 647891}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85627173, "_length": 616374}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86243547, "_length": 757094}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87000641, "_length": 722790}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87723431, "_length": 498178}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88221609, "_length": 526446}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88748055, "_length": 623023}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89371078, "_length": 386599}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89757677, "_length": 1156791}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90914468, "_length": 1355398}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92269866, "_length": 414936}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92684802, "_length": 544080}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93228882, "_length": 725164}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93954046, "_length": 1290295}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95244341, "_length": 649210}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95893551, "_length": 1332143}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97225694, "_length": 712266}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97937960, "_length": 734904}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98672864, "_length": 821334}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99494198, "_length": 618124}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100112322, "_length": 1469517}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101581839, "_length": 1454826}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103036665, "_length": 465306}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103501971, "_length": 758013}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104259984, "_length": 1201943}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105461927, "_length": 440490}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105902417, "_length": 363555}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106265972, "_length": 405063}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106671035, "_length": 1302262}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107973297, "_length": 1267927}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109241224, "_length": 607383}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109848607, "_length": 603643}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110452250, "_length": 592728}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111044978, "_length": 842596}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111887574, "_length": 1369870}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113257444, "_length": 1410017}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114667461, "_length": 725326}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 115392787, "_length": 622705}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116015492, "_length": 841501}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116856993, "_length": 741930}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117598923, "_length": 1177683}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118776606, "_length": 1364221}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120140827, "_length": 436883}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 120577710, "_length": 545186}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121122896, "_length": 1283744}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122406640, "_length": 450086}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 122856726, "_length": 687227}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123543953, "_length": 540067}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124084020, "_length": 1383991}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125468011, "_length": 727652}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126195663, "_length": 613898}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126809561, "_length": 706817}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127516378, "_length": 1495582}
