{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115753}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 115753, "_length": 187781}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 303534, "_length": 677439}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 980973, "_length": 470770}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "rsn", "_offset": 1451743, "_length": 293386}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1745129, "_length": 636427}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 2381556, "_length": 272226}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2653782, "_length": 487362}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 3141144, "_length": 1151219}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4292363, "_length": 488419}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 4780782, "_length": 1218072}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "str", "_offset": 5998854, "_length": 1296450}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7295304, "_length": 490923}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 7786227, "_length": 1212319}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8998546, "_length": 423508}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9422054, "_length": 1193460}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 10615514, "_length": 1417025}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 12032539, "_length": 358376}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12390915, "_length": 1314159}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13705074, "_length": 542216}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14247290, "_length": 423386}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14670676, "_length": 492826}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 15163502, "_length": 441890}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15605392, "_length": 730541}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16335933, "_length": 1217456}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17553389, "_length": 704444}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18257833, "_length": 1376868}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19634701, "_length": 616365}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20251066, "_length": 596345}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20847411, "_length": 634546}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21481957, "_length": 758991}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22240948, "_length": 1368149}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 23609097, "_length": 178116}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23787213, "_length": 723307}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24510520, "_length": 365833}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24876353, "_length": 386703}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 25263056, "_length": 973054}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26236110, "_length": 770995}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27007105, "_length": 544073}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sd", "_offset": 27551178, "_length": 181863}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27733041, "_length": 265579}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 27998620, "_length": 648111}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "sf", "_offset": 28646731, "_length": 403785}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29050516, "_length": 1350792}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30401308, "_length": 510536}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30911844, "_length": 378440}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31290284, "_length": 1227596}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32517880, "_length": 725335}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 33243215, "_length": 661711}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 33904926, "_length": 527437}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34432363, "_length": 626887}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35059250, "_length": 738146}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35797396, "_length": 686636}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36484032, "_length": 1324787}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 37808819, "_length": 855701}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38664520, "_length": 1321084}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39985604, "_length": 682092}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40667696, "_length": 641468}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 41309164, "_length": 852628}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 42161792, "_length": 996819}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43158611, "_length": 1169894}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 44328505, "_length": 1278117}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45606622, "_length": 1443156}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47049778, "_length": 458371}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47508149, "_length": 593242}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48101391, "_length": 1372489}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 49473880, "_length": 1282855}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 50756735, "_length": 899805}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51656540, "_length": 454097}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52110637, "_length": 1235618}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcc", "_offset": 53346255, "_length": 548911}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53895166, "_length": 442774}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 54337940, "_length": 538585}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54876525, "_length": 1189815}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56066340, "_length": 594863}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56661203, "_length": 173779}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56834982, "_length": 1372273}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 58207255, "_length": 741527}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58948782, "_length": 612123}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59560905, "_length": 728652}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60289557, "_length": 524289}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60813846, "_length": 1261621}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 62075467, "_length": 1021797}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63097264, "_length": 478618}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 63575882, "_length": 863619}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64439501, "_length": 720827}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65160328, "_length": 424082}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65584410, "_length": 658267}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66242677, "_length": 741850}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66984527, "_length": 1212355}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 68196882, "_length": 724308}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68921190, "_length": 678508}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69599698, "_length": 1345270}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 70944968, "_length": 668879}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71613847, "_length": 1248482}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72862329, "_length": 1352101}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 74214430, "_length": 684933}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74899363, "_length": 516632}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75415995, "_length": 717445}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76133440, "_length": 200156}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 76333596, "_length": 1234821}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77568417, "_length": 553114}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78121531, "_length": 1265227}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79386758, "_length": 695031}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80081789, "_length": 1496576}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81578365, "_length": 625252}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82203617, "_length": 598402}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82802019, "_length": 1371807}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84173826, "_length": 488512}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84662338, "_length": 645723}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85308061, "_length": 614447}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85922508, "_length": 741131}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86663639, "_length": 410957}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87074596, "_length": 754460}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87829056, "_length": 382065}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88211121, "_length": 719039}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88930160, "_length": 540557}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89470717, "_length": 1348451}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90819168, "_length": 407774}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91226942, "_length": 643842}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91870784, "_length": 1282018}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93152802, "_length": 817073}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93969875, "_length": 592992}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94562867, "_length": 732277}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95295144, "_length": 706137}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96001281, "_length": 1326959}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97328240, "_length": 613562}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97941802, "_length": 1286208}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99228010, "_length": 1188692}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100416702, "_length": 434275}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100850977, "_length": 1445749}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102296726, "_length": 637830}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102934556, "_length": 461066}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103395622, "_length": 1260651}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104656273, "_length": 1462401}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106118674, "_length": 515958}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106634632, "_length": 1160133}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107794765, "_length": 600801}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108395566, "_length": 1400440}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109796006, "_length": 606022}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110402028, "_length": 467835}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110869863, "_length": 615706}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111485569, "_length": 483340}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111968909, "_length": 1362503}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113331412, "_length": 433206}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113764618, "_length": 736627}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114501245, "_length": 1271970}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115773215, "_length": 709843}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116483058, "_length": 718227}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117201285, "_length": 1169640}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118370925, "_length": 1357351}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119728276, "_length": 835145}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 120563421, "_length": 542250}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121105671, "_length": 700897}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121806568, "_length": 1379569}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123186137, "_length": 721875}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123908012, "_length": 536991}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 124445003, "_length": 684709}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125129712, "_length": 443580}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125573292, "_length": 1359114}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126932406, "_length": 729050}
