{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 116666}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 304447, "_length": 468350}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcwv", "_offset": 772797, "_length": 675906}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "rsn", "_offset": 1448703, "_length": 294027}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sithick", "_offset": 1742730, "_length": 272477}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2015207, "_length": 632851}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2648058, "_length": 487312}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "strd", "_offset": 3135370, "_length": 1191464}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4326834, "_length": 488450}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssr", "_offset": 4815284, "_length": 1254719}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "str", "_offset": 6070003, "_length": 1337890}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7407893, "_length": 490921}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ttr", "_offset": 7898814, "_length": 1250424}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9149238, "_length": 423505}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9572743, "_length": 1195429}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ewss", "_offset": 10768172, "_length": 389648}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "10fg", "_offset": 11157820, "_length": 1286808}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12444628, "_length": 541418}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12986046, "_length": 1311719}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14297765, "_length": 415947}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14713712, "_length": 488061}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "nsss", "_offset": 15201773, "_length": 375424}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15577197, "_length": 701226}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16278423, "_length": 1216410}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17494833, "_length": 725997}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18220830, "_length": 1375217}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19596047, "_length": 615495}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20211542, "_length": 593331}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20804873, "_length": 635072}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21439945, "_length": 751947}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ro", "_offset": 22191892, "_length": 161400}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22353292, "_length": 1369262}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23722554, "_length": 720025}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24442579, "_length": 466008}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24908587, "_length": 495197}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "tp", "_offset": 25403784, "_length": 1025038}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26428822, "_length": 770166}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27198988, "_length": 658825}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sd", "_offset": 27857813, "_length": 181381}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28039194, "_length": 269192}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mx2t3", "_offset": 28308386, "_length": 645668}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "sf", "_offset": 28954054, "_length": 434777}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29388831, "_length": 372042}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29760873, "_length": 1215947}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30976820, "_length": 506581}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31483401, "_length": 1228126}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32711527, "_length": 595498}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mn2t3", "_offset": 33307025, "_length": 662061}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "msl", "_offset": 33969086, "_length": 521213}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34490299, "_length": 616065}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35106364, "_length": 736933}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sve", "_offset": 35843297, "_length": 854505}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36697802, "_length": 1327594}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38025396, "_length": 678402}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38703798, "_length": 1189425}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39893223, "_length": 643144}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40536367, "_length": 682417}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "svn", "_offset": 41218784, "_length": 901645}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "mucape", "_offset": 42120429, "_length": 851125}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42971554, "_length": 1170935}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44142489, "_length": 450148}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100u", "_offset": 44592637, "_length": 1278514}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45871151, "_length": 592749}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46463900, "_length": 1442653}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47906553, "_length": 1373794}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "zos", "_offset": 49280347, "_length": 814443}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50094790, "_length": 444717}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100v", "_offset": 50539507, "_length": 1283560}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51823067, "_length": 1231961}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcc", "_offset": 53055028, "_length": 550685}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53605713, "_length": 1323041}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54928754, "_length": 442728}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55371482, "_length": 174657}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55546139, "_length": 592424}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "skt", "_offset": 56138563, "_length": 647496}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56786059, "_length": 1370018}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58156077, "_length": 604322}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58760399, "_length": 522296}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10u", "_offset": 59282695, "_length": 741100}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60023795, "_length": 1259829}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61283624, "_length": 611166}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61894790, "_length": 721725}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62616515, "_length": 781266}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63397781, "_length": 741525}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64139306, "_length": 478269}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64617575, "_length": 675350}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10v", "_offset": 65292925, "_length": 735798}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66028723, "_length": 535745}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "ptype", "_offset": 66564468, "_length": 1006425}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67570893, "_length": 1210582}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68781475, "_length": 1348328}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tprate", "_offset": 70129803, "_length": 605363}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2t", "_offset": 70735166, "_length": 664144}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71399310, "_length": 1121002}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72520312, "_length": 511645}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73031957, "_length": 201752}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73233709, "_length": 547443}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73781152, "_length": 1348002}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 75129154, "_length": 714265}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75843419, "_length": 692718}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 76536137, "_length": 1264788}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2d", "_offset": 77800925, "_length": 683158}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78484083, "_length": 1363008}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79847091, "_length": 596765}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80443856, "_length": 615149}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssrd", "_offset": 81059005, "_length": 1269028}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82328033, "_length": 1372566}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83700599, "_length": 483576}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84184175, "_length": 752630}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84936805, "_length": 739326}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85676131, "_length": 625989}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86302120, "_length": 519198}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86821318, "_length": 718079}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87539397, "_length": 644343}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88183740, "_length": 383257}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88566997, "_length": 1344582}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89911579, "_length": 535691}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90447270, "_length": 1145010}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91592280, "_length": 403878}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91996158, "_length": 601606}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92597764, "_length": 816418}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93414182, "_length": 1329317}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94743499, "_length": 635363}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95378862, "_length": 1286758}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96665620, "_length": 584163}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97249783, "_length": 698059}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97947842, "_length": 1184545}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99132387, "_length": 607941}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 99740328, "_length": 1445966}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101186294, "_length": 1462355}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102648649, "_length": 428610}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103077259, "_length": 635902}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103713161, "_length": 1258670}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104971831, "_length": 402904}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105374735, "_length": 450790}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105825525, "_length": 357467}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106182992, "_length": 596188}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106779180, "_length": 1160540}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107939720, "_length": 1395465}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109335185, "_length": 613847}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109949032, "_length": 604128}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110553160, "_length": 735584}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111288744, "_length": 1233592}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112522336, "_length": 709283}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113231619, "_length": 433164}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113664783, "_length": 718628}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114383411, "_length": 583701}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114967112, "_length": 707030}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115674142, "_length": 1141433}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sp", "_offset": 116815575, "_length": 538730}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117354305, "_length": 1354530}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118708835, "_length": 1169444}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119878279, "_length": 1377318}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 121255597, "_length": 716552}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcw", "_offset": 121972149, "_length": 683312}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122655461, "_length": 434043}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123089504, "_length": 697847}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123787351, "_length": 534782}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124322133, "_length": 1355010}
{"domain": "g", "date": "20260324", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125677143, "_length": 607408}
