{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114705}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 114705, "_length": 187781}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 302486, "_length": 680096}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 982582, "_length": 483375}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "rsn", "_offset": 1465957, "_length": 283136}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1749093, "_length": 637038}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2386131, "_length": 483401}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 2869532, "_length": 273483}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 3143015, "_length": 1208983}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4351998, "_length": 488547}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 4840545, "_length": 1255677}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6096222, "_length": 490890}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 6587112, "_length": 1353619}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7940731, "_length": 423491}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 8364222, "_length": 1256095}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9620317, "_length": 1192493}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 10812810, "_length": 1419450}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 12232260, "_length": 404049}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12636309, "_length": 722350}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13358659, "_length": 535203}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13893862, "_length": 1227481}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15121343, "_length": 1321619}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16442962, "_length": 699149}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17142111, "_length": 403042}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17545153, "_length": 491665}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 18036818, "_length": 387395}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18424213, "_length": 1371252}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19795465, "_length": 1380102}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21175567, "_length": 617811}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21793378, "_length": 629996}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22423374, "_length": 597619}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23020993, "_length": 492606}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23513599, "_length": 721106}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sd", "_offset": 24234705, "_length": 171958}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 24406663, "_length": 132211}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24538874, "_length": 754759}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25293633, "_length": 214664}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25508297, "_length": 651391}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "sf", "_offset": 26159688, "_length": 434500}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26594188, "_length": 373140}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26967328, "_length": 774271}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 27741599, "_length": 906470}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28648069, "_length": 510399}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 29158468, "_length": 526805}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 29685273, "_length": 645654}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30330927, "_length": 1224080}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31555007, "_length": 354322}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31909329, "_length": 1227409}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 33136738, "_length": 949488}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34086226, "_length": 740322}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34826548, "_length": 680957}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35507505, "_length": 628041}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 36135546, "_length": 660319}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36795865, "_length": 683872}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 37479737, "_length": 996870}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38476607, "_length": 600843}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39077450, "_length": 1194002}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40271452, "_length": 1327935}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41599387, "_length": 630754}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42230141, "_length": 1168879}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 43399020, "_length": 899530}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 44298550, "_length": 842197}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45140747, "_length": 593176}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45733923, "_length": 1374056}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47107979, "_length": 1445761}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48553740, "_length": 447378}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49001118, "_length": 1228829}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcc", "_offset": 50229947, "_length": 548792}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50778739, "_length": 452086}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 51230825, "_length": 1280841}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 52511666, "_length": 1283693}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53795359, "_length": 1305830}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55101189, "_length": 173360}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55274549, "_length": 555876}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 55830425, "_length": 869971}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56700396, "_length": 1372706}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58073102, "_length": 609839}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 58682941, "_length": 535976}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59218917, "_length": 594644}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59813561, "_length": 1121705}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60935266, "_length": 591110}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 61526376, "_length": 863817}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62390193, "_length": 612502}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63002695, "_length": 418888}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63421583, "_length": 633533}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64055116, "_length": 774609}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64829725, "_length": 744185}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 65573910, "_length": 667335}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66241245, "_length": 1335545}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67576790, "_length": 672157}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 68248947, "_length": 1003716}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69252663, "_length": 725416}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69978079, "_length": 1121402}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71099481, "_length": 1218039}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 72317520, "_length": 688537}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 73006057, "_length": 708167}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73714224, "_length": 193755}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73907979, "_length": 713065}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74621044, "_length": 1277644}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 75898688, "_length": 1266468}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77165156, "_length": 693298}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77858454, "_length": 553005}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78411459, "_length": 516299}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78927758, "_length": 1358596}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80286354, "_length": 627900}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80914254, "_length": 1375893}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82290147, "_length": 757733}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83047880, "_length": 614225}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83662105, "_length": 600686}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84262791, "_length": 483362}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84746153, "_length": 1365967}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86112120, "_length": 722130}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86834250, "_length": 397050}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87231300, "_length": 727454}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87958754, "_length": 765144}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88723898, "_length": 409266}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89133164, "_length": 541246}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89674410, "_length": 399196}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90073606, "_length": 1159938}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91233544, "_length": 1353566}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92587110, "_length": 706447}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93293557, "_length": 818263}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94111820, "_length": 720953}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94832773, "_length": 614249}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95447022, "_length": 645372}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96092394, "_length": 1291865}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97384259, "_length": 1332559}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98716818, "_length": 1189523}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99906341, "_length": 607408}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100513749, "_length": 638531}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101152280, "_length": 453722}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101606002, "_length": 1465494}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103071496, "_length": 1452558}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104524054, "_length": 1261713}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105785767, "_length": 1156876}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106942643, "_length": 427206}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107369849, "_length": 609706}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107979555, "_length": 469952}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108449507, "_length": 523661}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108973168, "_length": 1401508}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110374676, "_length": 1223915}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111598591, "_length": 595763}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112194354, "_length": 602349}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112796703, "_length": 540893}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113337596, "_length": 1358269}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114695865, "_length": 725100}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115420965, "_length": 839114}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116260079, "_length": 1171785}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 117431864, "_length": 620433}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118052297, "_length": 740908}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118793205, "_length": 838794}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119631999, "_length": 526413}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120158412, "_length": 722456}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 120880868, "_length": 542127}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121422995, "_length": 1272512}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122695507, "_length": 703329}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123398836, "_length": 431541}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 123830377, "_length": 687880}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124518257, "_length": 1247182}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125765439, "_length": 608936}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126374375, "_length": 1358170}
