{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112441}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 112441, "_length": 187781}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300222, "_length": 386678}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 686900, "_length": 677361}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1364261, "_length": 281318}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1645579, "_length": 635520}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2281099, "_length": 483784}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 2764883, "_length": 273048}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3037931, "_length": 1204837}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4242768, "_length": 488731}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4731499, "_length": 1255155}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5986654, "_length": 490995}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6477649, "_length": 1347409}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7825058, "_length": 423519}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 8248577, "_length": 1261131}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 9509708, "_length": 706417}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 10216125, "_length": 1287583}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11503708, "_length": 736434}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12240142, "_length": 1185232}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 13425374, "_length": 391956}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13817330, "_length": 427688}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14245018, "_length": 1204101}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15449119, "_length": 400951}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15850070, "_length": 503614}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 16353684, "_length": 375001}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16728685, "_length": 1218990}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 17947675, "_length": 507218}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18454893, "_length": 1387378}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19842271, "_length": 615812}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20458083, "_length": 596170}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21054253, "_length": 626362}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21680615, "_length": 730263}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22410878, "_length": 1369117}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23779995, "_length": 770553}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 24550548, "_length": 148221}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24698769, "_length": 481660}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25180429, "_length": 653292}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25833721, "_length": 769516}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 26603237, "_length": 512756}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 27115993, "_length": 739660}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27855653, "_length": 273401}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 28129054, "_length": 173187}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 28302241, "_length": 737898}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29040139, "_length": 1213066}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30253205, "_length": 1224890}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31478095, "_length": 359482}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 31837577, "_length": 642005}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 32479582, "_length": 384004}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32863586, "_length": 734319}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33597905, "_length": 642465}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 34240370, "_length": 1172632}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 35413002, "_length": 655642}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 36068644, "_length": 531011}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36599655, "_length": 1315718}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37915373, "_length": 1195641}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39111014, "_length": 678263}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 39789277, "_length": 631397}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40420674, "_length": 680666}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 41101340, "_length": 946936}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 42048276, "_length": 1109027}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43157303, "_length": 458313}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 43615616, "_length": 995179}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 44610795, "_length": 832968}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45443763, "_length": 1443978}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46887741, "_length": 1365572}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48253313, "_length": 593977}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 48847290, "_length": 1277182}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 50124472, "_length": 1373155}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51497627, "_length": 439247}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 51936874, "_length": 898493}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 52835367, "_length": 1278536}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54113903, "_length": 556006}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54669909, "_length": 172894}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54842803, "_length": 1301078}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56143881, "_length": 591245}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 56735126, "_length": 551333}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 57286459, "_length": 421151}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 57707610, "_length": 533090}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58240700, "_length": 744424}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58985124, "_length": 527945}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59513069, "_length": 1250495}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 60763564, "_length": 740547}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61504111, "_length": 610316}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62114427, "_length": 667408}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62781835, "_length": 721455}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63503290, "_length": 395570}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63898860, "_length": 769596}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64668456, "_length": 742928}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 65411384, "_length": 985183}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 66396567, "_length": 732741}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 67129308, "_length": 697670}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67826978, "_length": 1218561}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69045539, "_length": 1326853}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 70372392, "_length": 723097}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 71095489, "_length": 704124}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71799613, "_length": 1244981}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 73044594, "_length": 662003}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73706597, "_length": 1239799}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74946396, "_length": 558012}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75504408, "_length": 524914}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76029322, "_length": 189151}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 76218473, "_length": 683054}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 76901527, "_length": 497689}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77399216, "_length": 1147758}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 78546974, "_length": 1272882}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79819856, "_length": 1372214}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81192070, "_length": 607918}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81799988, "_length": 596123}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82396111, "_length": 1378485}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83774596, "_length": 626502}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84401098, "_length": 719159}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85120257, "_length": 544813}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85665070, "_length": 755841}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86420911, "_length": 410693}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86831604, "_length": 718777}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87550381, "_length": 753821}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 88304202, "_length": 818940}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89123142, "_length": 390773}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89513915, "_length": 1352271}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90866186, "_length": 1154402}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92020588, "_length": 414182}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 92434770, "_length": 1192584}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93627354, "_length": 743185}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94370539, "_length": 722248}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95092787, "_length": 659644}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95752431, "_length": 1195822}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96948253, "_length": 1285369}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98233622, "_length": 705910}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98939532, "_length": 1134150}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100073682, "_length": 615425}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100689107, "_length": 1444709}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102133816, "_length": 1461653}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103595469, "_length": 439411}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104034880, "_length": 640715}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104675595, "_length": 1401617}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106077212, "_length": 453930}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106531142, "_length": 464874}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106996016, "_length": 516290}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107512306, "_length": 1161514}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 108673820, "_length": 430369}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109104189, "_length": 602532}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109706721, "_length": 614661}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110321382, "_length": 624136}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110945518, "_length": 1109039}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112054557, "_length": 492065}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112546622, "_length": 706343}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113252965, "_length": 734713}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113987678, "_length": 836344}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 114824022, "_length": 725690}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115549712, "_length": 717251}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116266963, "_length": 1146127}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 117413090, "_length": 703068}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118116158, "_length": 1357962}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119474120, "_length": 1171758}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 120645878, "_length": 543521}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121189399, "_length": 1133272}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122322671, "_length": 422870}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122745541, "_length": 534021}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 123279562, "_length": 685608}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123965170, "_length": 1362503}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125327673, "_length": 735296}
