{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 109473}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "lsm", "_offset": 109473, "_length": 187781}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcwv", "_offset": 297254, "_length": 680358}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 977612, "_length": 474543}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "rsn", "_offset": 1452155, "_length": 277556}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1729711, "_length": 642938}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sithick", "_offset": 2372649, "_length": 272822}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2645471, "_length": 483828}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "strd", "_offset": 3129299, "_length": 1341531}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4470830, "_length": 488774}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssr", "_offset": 4959604, "_length": 1166212}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "str", "_offset": 6125816, "_length": 1355658}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7481474, "_length": 491044}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ttr", "_offset": 7972518, "_length": 1271685}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9244203, "_length": 423526}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9667729, "_length": 1192317}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "10fg", "_offset": 10860046, "_length": 1420228}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ewss", "_offset": 12280274, "_length": 487344}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12767618, "_length": 544551}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13312169, "_length": 1335539}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14647708, "_length": 404848}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15052556, "_length": 499256}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15551812, "_length": 739473}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "nsss", "_offset": 16291285, "_length": 371366}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16662651, "_length": 1225258}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17887909, "_length": 707966}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18595875, "_length": 616146}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19212021, "_length": 1373429}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20585450, "_length": 1387681}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21973131, "_length": 600692}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22573823, "_length": 630162}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23203985, "_length": 502711}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ro", "_offset": 23706696, "_length": 137959}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23844655, "_length": 644962}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24489617, "_length": 730401}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25220018, "_length": 774759}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25994777, "_length": 656035}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "tp", "_offset": 26650812, "_length": 701095}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27351907, "_length": 482328}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27834235, "_length": 276608}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28110843, "_length": 514329}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sd", "_offset": 28625172, "_length": 173095}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mx2t3", "_offset": 28798267, "_length": 647949}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29446216, "_length": 1349727}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30795943, "_length": 1233240}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "sf", "_offset": 32029183, "_length": 350962}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32380145, "_length": 360140}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32740285, "_length": 640043}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33380328, "_length": 744612}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34124940, "_length": 680088}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34805028, "_length": 733208}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mn2t3", "_offset": 35538236, "_length": 661284}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36199520, "_length": 681726}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "msl", "_offset": 36881246, "_length": 532630}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37413876, "_length": 1335584}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38749460, "_length": 1191469}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39940929, "_length": 1177100}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41118029, "_length": 634082}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sve", "_offset": 41752111, "_length": 945079}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "svn", "_offset": 42697190, "_length": 993600}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "mucape", "_offset": 43690790, "_length": 836382}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44527172, "_length": 454920}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44982092, "_length": 1451204}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46433296, "_length": 437572}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46870868, "_length": 598421}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47469289, "_length": 1370184}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48839473, "_length": 1243781}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100u", "_offset": 50083254, "_length": 1279620}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "zos", "_offset": 51362874, "_length": 898064}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52260938, "_length": 559766}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52820704, "_length": 1303239}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100v", "_offset": 54123943, "_length": 1283616}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55407559, "_length": 596768}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56004327, "_length": 745529}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56749856, "_length": 176461}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcc", "_offset": 56926317, "_length": 557208}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57483525, "_length": 1378418}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58861943, "_length": 533972}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "skt", "_offset": 59395915, "_length": 539613}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59935528, "_length": 486727}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60422255, "_length": 1383048}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 61805303, "_length": 542414}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62347717, "_length": 749184}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10u", "_offset": 63096901, "_length": 870670}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63967571, "_length": 773748}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64741319, "_length": 610737}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65352056, "_length": 727075}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66079131, "_length": 1218534}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67297665, "_length": 668011}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67965676, "_length": 1123045}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69088721, "_length": 1328193}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10v", "_offset": 70416914, "_length": 864336}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "ptype", "_offset": 71281250, "_length": 989451}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72270701, "_length": 190661}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 72461362, "_length": 1277468}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73738830, "_length": 522328}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74261158, "_length": 725808}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74986966, "_length": 1249368}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76236334, "_length": 557998}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76794332, "_length": 700849}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2t", "_offset": 77495181, "_length": 667914}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tprate", "_offset": 78163095, "_length": 707773}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78870868, "_length": 1381405}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 80252273, "_length": 603644}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2d", "_offset": 80855917, "_length": 692476}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81548393, "_length": 722200}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82270593, "_length": 1374003}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83644596, "_length": 759728}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84404324, "_length": 491869}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84896193, "_length": 614926}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssrd", "_offset": 85511119, "_length": 1196517}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86707636, "_length": 391094}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87098730, "_length": 760259}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87858989, "_length": 628179}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88487168, "_length": 415923}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88903091, "_length": 726909}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89630000, "_length": 547575}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90177575, "_length": 409424}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90586999, "_length": 1357071}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91944070, "_length": 722077}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92666147, "_length": 822183}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93488330, "_length": 1286575}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94774905, "_length": 706171}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95481076, "_length": 743253}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96224329, "_length": 1202152}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97426481, "_length": 617828}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98044309, "_length": 661155}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98705464, "_length": 1197626}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99903090, "_length": 1288296}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101191386, "_length": 450367}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101641753, "_length": 646631}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102288384, "_length": 1451149}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 103739533, "_length": 1271710}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105011243, "_length": 1465947}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106477190, "_length": 434958}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106912148, "_length": 1165394}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108077542, "_length": 617740}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108695282, "_length": 520825}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109216107, "_length": 1409165}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110625272, "_length": 469699}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111094971, "_length": 497310}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111592281, "_length": 605253}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112197534, "_length": 1239692}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113437226, "_length": 627133}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 114064359, "_length": 433316}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114497675, "_length": 1174670}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115672345, "_length": 722096}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116394441, "_length": 738812}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117133253, "_length": 1494267}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118627520, "_length": 839225}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119466745, "_length": 835585}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120302330, "_length": 1276088}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sp", "_offset": 121578418, "_length": 543592}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122122010, "_length": 540055}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122662065, "_length": 709743}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123371808, "_length": 729720}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcw", "_offset": 124101528, "_length": 688368}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124789896, "_length": 1265824}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126055720, "_length": 424868}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126480588, "_length": 1494484}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127975072, "_length": 612384}
