{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 111544}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "lsm", "_offset": 111544, "_length": 187781}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 299325, "_length": 473110}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 772435, "_length": 677123}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "rsn", "_offset": 1449558, "_length": 280249}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sithick", "_offset": 1729807, "_length": 272790}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2002597, "_length": 633160}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2635757, "_length": 483839}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "strd", "_offset": 3119596, "_length": 1304079}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4423675, "_length": 488747}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssr", "_offset": 4912422, "_length": 1350744}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "str", "_offset": 6263166, "_length": 1317549}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7580715, "_length": 491015}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ttr", "_offset": 8071730, "_length": 1232410}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9304140, "_length": 423520}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "10fg", "_offset": 9727660, "_length": 1418693}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ewss", "_offset": 11146353, "_length": 367140}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11513493, "_length": 1187844}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12701337, "_length": 545614}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13246951, "_length": 1203923}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14450874, "_length": 403554}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14854428, "_length": 501004}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "nsss", "_offset": 15355432, "_length": 352305}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15707737, "_length": 737862}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16445599, "_length": 707164}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17152763, "_length": 1221282}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18374045, "_length": 615910}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18989955, "_length": 1386794}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20376749, "_length": 629469}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21006218, "_length": 595371}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 21601589, "_length": 139021}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21740610, "_length": 730196}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22470806, "_length": 1370511}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23841317, "_length": 481614}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24322931, "_length": 771434}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25094365, "_length": 505416}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sd", "_offset": 25599781, "_length": 173037}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 25772818, "_length": 703964}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26476782, "_length": 536731}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27013513, "_length": 768520}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "sf", "_offset": 27782033, "_length": 363126}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28145159, "_length": 275742}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mx2t3", "_offset": 28420901, "_length": 642275}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29063176, "_length": 1219533}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30282709, "_length": 513500}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30796209, "_length": 1352168}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32148377, "_length": 359364}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 32507741, "_length": 529166}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33036907, "_length": 733835}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mn2t3", "_offset": 33770742, "_length": 657573}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sve", "_offset": 34428315, "_length": 946048}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35374363, "_length": 640025}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36014388, "_length": 739850}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36754238, "_length": 677580}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37431818, "_length": 1192262}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38624080, "_length": 1201310}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "svn", "_offset": 39825390, "_length": 994461}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40819851, "_length": 681438}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41501289, "_length": 633620}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "mucape", "_offset": 42134909, "_length": 823108}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42958017, "_length": 1171896}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44129913, "_length": 457668}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "zos", "_offset": 44587581, "_length": 898088}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45485669, "_length": 1370766}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46856435, "_length": 1443679}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48300114, "_length": 597161}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100u", "_offset": 48897275, "_length": 1278782}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcc", "_offset": 50176057, "_length": 549952}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50726009, "_length": 437847}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51163856, "_length": 1239721}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100v", "_offset": 52403577, "_length": 1281606}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53685183, "_length": 175241}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53860424, "_length": 438953}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54299377, "_length": 1304414}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55603791, "_length": 593563}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 56197354, "_length": 740771}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 56938125, "_length": 642893}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57581018, "_length": 744854}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 58325872, "_length": 1374061}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59699933, "_length": 530849}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60230782, "_length": 1381494}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 61612276, "_length": 733295}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 62345571, "_length": 610411}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62955982, "_length": 488719}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63444701, "_length": 746608}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64191309, "_length": 771355}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 64962664, "_length": 659518}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65622182, "_length": 1218749}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66840931, "_length": 723575}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67564506, "_length": 537342}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68101848, "_length": 670183}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "ptype", "_offset": 68772031, "_length": 981986}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69754017, "_length": 1460320}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71214337, "_length": 1247252}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2d", "_offset": 72461589, "_length": 682883}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tprate", "_offset": 73144472, "_length": 684065}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73828537, "_length": 1242062}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssrd", "_offset": 75070599, "_length": 1368412}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76439011, "_length": 190651}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76629662, "_length": 555852}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77185514, "_length": 1280030}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78465544, "_length": 522480}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78988024, "_length": 724057}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79712081, "_length": 627864}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80339945, "_length": 698789}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81038734, "_length": 1372245}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82410979, "_length": 1380153}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83791132, "_length": 610118}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84401250, "_length": 598909}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85000159, "_length": 721386}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85721545, "_length": 523828}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86245373, "_length": 758168}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87003541, "_length": 494106}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87497647, "_length": 392057}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87889704, "_length": 719175}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88608879, "_length": 755502}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89364381, "_length": 412806}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89777187, "_length": 1149039}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90926226, "_length": 1350936}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92277162, "_length": 742321}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93019483, "_length": 545497}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93564980, "_length": 722587}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94287567, "_length": 658300}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94945867, "_length": 706991}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95652858, "_length": 819130}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96471988, "_length": 1202156}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97674144, "_length": 1286448}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98960592, "_length": 616274}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99576866, "_length": 438362}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100015228, "_length": 643077}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100658305, "_length": 1189024}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101847329, "_length": 453445}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102300774, "_length": 1446808}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103747582, "_length": 1462076}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105209658, "_length": 1289712}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106499370, "_length": 1137240}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107636610, "_length": 603179}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108239789, "_length": 404801}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108644590, "_length": 464909}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109109499, "_length": 614180}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109723679, "_length": 1238717}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110962396, "_length": 627311}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111589707, "_length": 493969}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112083676, "_length": 1402229}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113485905, "_length": 738870}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114224775, "_length": 706792}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114931567, "_length": 1489215}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116420782, "_length": 1275858}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117696640, "_length": 720521}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118417161, "_length": 1171955}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119589116, "_length": 836651}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120425767, "_length": 429439}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 120855206, "_length": 542442}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121397648, "_length": 1266552}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122664200, "_length": 536182}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123200382, "_length": 424110}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcw", "_offset": 123624492, "_length": 684887}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124309379, "_length": 1492108}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125801487, "_length": 705202}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126506689, "_length": 727581}
{"domain": "g", "date": "20260406", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127234270, "_length": 735883}
