{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 0, "_length": 1220485}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1220485, "_length": 494058}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1714543, "_length": 551230}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 2265773, "_length": 668985}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "str", "_offset": 2934758, "_length": 1296161}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4230919, "_length": 425237}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4656156, "_length": 631713}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 5287869, "_length": 1203246}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 6491115, "_length": 1416138}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 7907253, "_length": 365585}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 8272838, "_length": 444051}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8716889, "_length": 615811}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9332700, "_length": 1311317}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10644017, "_length": 408275}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 11052292, "_length": 149315}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 11201607, "_length": 939938}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 12141545, "_length": 1374174}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13515719, "_length": 1181885}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14697604, "_length": 535378}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15232982, "_length": 639535}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15872517, "_length": 495730}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 16368247, "_length": 639270}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17007517, "_length": 703674}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17711191, "_length": 468204}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18179395, "_length": 1347374}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19526769, "_length": 723012}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20249781, "_length": 363062}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 20612843, "_length": 655503}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21268346, "_length": 588318}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21856664, "_length": 724059}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22580723, "_length": 1359417}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 23940140, "_length": 1204124}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25144264, "_length": 623305}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 25767569, "_length": 529190}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26296759, "_length": 496563}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 26793322, "_length": 807576}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 27600898, "_length": 719436}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28320334, "_length": 759597}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29079931, "_length": 619052}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 29698983, "_length": 1411140}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 31110123, "_length": 957280}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 32067403, "_length": 282416}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32349819, "_length": 1185665}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 33535484, "_length": 1412969}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34948453, "_length": 1352333}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36300786, "_length": 384575}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 36685361, "_length": 1003400}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 37688761, "_length": 508615}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 38197376, "_length": 450087}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 38647463, "_length": 648791}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39296254, "_length": 1361069}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40657323, "_length": 732238}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41389561, "_length": 1322227}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 42711788, "_length": 900733}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43612521, "_length": 674722}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44287243, "_length": 631561}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 44918804, "_length": 609574}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45528378, "_length": 677731}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46206109, "_length": 586279}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46792388, "_length": 186891}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 46979279, "_length": 992043}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47971322, "_length": 1438506}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49409828, "_length": 1167230}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 50577058, "_length": 869936}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 51446994, "_length": 453690}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51900684, "_length": 635533}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 52536217, "_length": 691386}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 53227603, "_length": 863065}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54090668, "_length": 437778}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54528446, "_length": 1354978}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55883424, "_length": 433613}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 56317037, "_length": 118226}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56435263, "_length": 1163707}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57598970, "_length": 646391}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 58245361, "_length": 662210}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 58907571, "_length": 1213116}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60120687, "_length": 665322}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 60786009, "_length": 483617}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61269626, "_length": 1371448}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62641074, "_length": 606141}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63247215, "_length": 1106838}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 64354053, "_length": 683818}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 65037871, "_length": 489321}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65527192, "_length": 740005}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66267197, "_length": 1350787}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 67617984, "_length": 1234740}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68852724, "_length": 721790}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69574514, "_length": 569709}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70144223, "_length": 529389}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70673612, "_length": 556090}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71229702, "_length": 1317691}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 72547393, "_length": 623053}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 73170446, "_length": 1363919}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74534365, "_length": 1108820}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 75643185, "_length": 187781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75830966, "_length": 519814}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76350780, "_length": 146763}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76497543, "_length": 611160}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77108703, "_length": 698502}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 77807205, "_length": 521857}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78329062, "_length": 1388607}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79717669, "_length": 713842}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 80431511, "_length": 268430}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80699941, "_length": 717937}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81417878, "_length": 594894}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 82012772, "_length": 1147358}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83160130, "_length": 608146}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83768276, "_length": 1364435}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 85132711, "_length": 642436}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85775147, "_length": 627674}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86402821, "_length": 753855}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87156676, "_length": 486578}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87643254, "_length": 1151021}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88794275, "_length": 606834}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89401109, "_length": 380619}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89781728, "_length": 1349109}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91130837, "_length": 1416063}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92546900, "_length": 533271}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93080171, "_length": 401965}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93482136, "_length": 428174}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93910310, "_length": 801651}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 94711961, "_length": 1324465}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96036426, "_length": 582938}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96619364, "_length": 1463045}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98082409, "_length": 692780}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98775189, "_length": 609770}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 99384959, "_length": 598147}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99983106, "_length": 1183040}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101166146, "_length": 1445223}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102611369, "_length": 466428}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103077797, "_length": 758381}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 103836178, "_length": 736642}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104572820, "_length": 446703}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105019523, "_length": 1383614}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106403137, "_length": 516402}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 106919539, "_length": 1142410}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108061949, "_length": 1157020}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109218969, "_length": 834483}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110053452, "_length": 609037}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110662489, "_length": 839082}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111501571, "_length": 1397164}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 112898735, "_length": 1370573}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114269308, "_length": 1351984}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115621292, "_length": 585010}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116206302, "_length": 722271}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116928573, "_length": 734496}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 117663069, "_length": 1355137}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119018206, "_length": 531192}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119549398, "_length": 427611}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119977009, "_length": 1355839}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121332848, "_length": 1162844}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 122495692, "_length": 541508}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123037200, "_length": 532174}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 123569374, "_length": 676427}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124245801, "_length": 606235}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124852036, "_length": 700522}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125552558, "_length": 845093}
