{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 0, "_length": 1267578}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1267578, "_length": 548993}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1816571, "_length": 493971}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 2310542, "_length": 668874}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 2979416, "_length": 1348661}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4328077, "_length": 425231}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4753308, "_length": 632858}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 5386166, "_length": 1254420}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 6640586, "_length": 1417050}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 8057636, "_length": 407562}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 8465198, "_length": 387224}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8852422, "_length": 616869}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9469291, "_length": 1309521}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10778812, "_length": 494442}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 11273254, "_length": 136998}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11410252, "_length": 1302081}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 12712333, "_length": 889345}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13601678, "_length": 532198}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14133876, "_length": 1367632}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15501508, "_length": 393837}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15895345, "_length": 589618}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16484963, "_length": 700699}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 17185662, "_length": 643222}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17828884, "_length": 1215385}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19044269, "_length": 726611}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 19770880, "_length": 468221}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20239101, "_length": 764047}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21003148, "_length": 632375}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 21635523, "_length": 658009}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22293532, "_length": 722947}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23016479, "_length": 1350491}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 24366970, "_length": 526181}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24893151, "_length": 628674}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25521825, "_length": 1346327}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26868152, "_length": 494761}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27362913, "_length": 550601}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 27913514, "_length": 956371}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 28869885, "_length": 808786}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29678671, "_length": 593161}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30271832, "_length": 280922}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 30552754, "_length": 1002989}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31555743, "_length": 749105}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 32304848, "_length": 1408685}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33713533, "_length": 1324209}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35037742, "_length": 375313}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35413055, "_length": 1196254}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36609309, "_length": 505276}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 37114585, "_length": 1414543}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 38529128, "_length": 900115}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39429243, "_length": 1440697}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40869940, "_length": 723646}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 41593586, "_length": 532877}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42126463, "_length": 1176353}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43302816, "_length": 449793}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43752609, "_length": 670575}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44423184, "_length": 625795}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45048979, "_length": 675458}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 45724437, "_length": 868897}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 46593334, "_length": 610527}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47203861, "_length": 451191}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 47655052, "_length": 550455}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 48205507, "_length": 1159873}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49365380, "_length": 1351802}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 50717182, "_length": 865321}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 51582503, "_length": 992860}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52575363, "_length": 585539}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53160902, "_length": 430943}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53591845, "_length": 1289811}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 54881656, "_length": 694351}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 55576007, "_length": 664767}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56240774, "_length": 1352514}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57593288, "_length": 184524}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57777812, "_length": 629512}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 58407324, "_length": 118162}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58525486, "_length": 743751}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 59269237, "_length": 689454}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59958691, "_length": 723517}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60682208, "_length": 1103293}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61785501, "_length": 601404}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62386905, "_length": 1495634}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 63882539, "_length": 483528}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 64366067, "_length": 1280199}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 65646266, "_length": 1208637}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66854903, "_length": 659970}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 67514873, "_length": 568984}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 68083857, "_length": 489158}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68573015, "_length": 1316332}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 69889347, "_length": 623730}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70513077, "_length": 639211}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71152288, "_length": 521079}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 71673367, "_length": 516746}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72190113, "_length": 1354694}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 73544807, "_length": 187781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73732588, "_length": 1231958}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74964546, "_length": 203423}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75167969, "_length": 553706}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 75721675, "_length": 594258}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76315933, "_length": 1359361}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 77675294, "_length": 268530}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77943824, "_length": 692817}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78636641, "_length": 1259111}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 79895752, "_length": 1198734}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81094486, "_length": 714104}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81808590, "_length": 602685}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 82411275, "_length": 751872}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83163147, "_length": 515595}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83678742, "_length": 623483}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84302225, "_length": 613170}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84915395, "_length": 1356997}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 86272392, "_length": 1344715}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87617107, "_length": 485542}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88102649, "_length": 722014}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88824663, "_length": 378643}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89203306, "_length": 400379}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89603685, "_length": 732671}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90336356, "_length": 1324251}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91660607, "_length": 646087}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92306694, "_length": 1278270}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93584964, "_length": 653542}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94238506, "_length": 571607}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 94810113, "_length": 1445614}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96255727, "_length": 605247}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96860974, "_length": 799783}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97660757, "_length": 707940}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98368697, "_length": 1415364}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99784061, "_length": 428241}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100212302, "_length": 753023}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 100965325, "_length": 512685}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101478010, "_length": 1176874}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102654884, "_length": 1460902}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104115786, "_length": 443388}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104559174, "_length": 593309}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105152483, "_length": 1151114}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106303597, "_length": 1383375}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107686972, "_length": 732601}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108419573, "_length": 468690}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 108888263, "_length": 721505}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109609768, "_length": 735094}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110344862, "_length": 1349517}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111694379, "_length": 734563}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112428942, "_length": 1392663}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113821605, "_length": 1266961}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 115088566, "_length": 540626}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115629192, "_length": 689972}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116319164, "_length": 1352267}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 117671431, "_length": 836346}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 118507777, "_length": 676546}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119184323, "_length": 1239348}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120423671, "_length": 526682}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 120950353, "_length": 835411}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121785764, "_length": 1156416}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122942180, "_length": 526539}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123468719, "_length": 1351173}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124819892, "_length": 417586}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125237478, "_length": 719058}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125956536, "_length": 700028}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126656564, "_length": 602299}
