{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 0, "_length": 1247140}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1247140, "_length": 549212}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1796352, "_length": 494018}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 2290370, "_length": 670900}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "str", "_offset": 2961270, "_length": 1325489}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4286759, "_length": 425231}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4711990, "_length": 637450}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 5349440, "_length": 1231313}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 6580753, "_length": 1420715}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 8001468, "_length": 388479}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 8389947, "_length": 369535}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8759482, "_length": 1054186}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9813668, "_length": 1314171}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11127839, "_length": 533635}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11661474, "_length": 500502}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12161976, "_length": 401448}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 12563424, "_length": 617330}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13180754, "_length": 702696}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13883450, "_length": 1219151}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15102601, "_length": 724061}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15826662, "_length": 1505083}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 17331745, "_length": 130060}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 17461805, "_length": 636765}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18098570, "_length": 591685}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 18690255, "_length": 751517}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 19441772, "_length": 977250}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20419022, "_length": 471126}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20890148, "_length": 1358859}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22249007, "_length": 723793}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22972800, "_length": 499298}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23472098, "_length": 452838}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23924936, "_length": 765064}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 24690000, "_length": 648220}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25338220, "_length": 279270}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 25617490, "_length": 379742}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 25997232, "_length": 1203146}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27200378, "_length": 510187}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 27710565, "_length": 749572}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 28460137, "_length": 663082}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29123219, "_length": 1362484}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30485703, "_length": 720749}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 31206452, "_length": 535311}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 31741763, "_length": 730458}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 32472221, "_length": 628063}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33100284, "_length": 1179840}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34280124, "_length": 676547}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34956671, "_length": 1329881}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 36286552, "_length": 957125}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 37243677, "_length": 804766}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38048443, "_length": 672447}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38720890, "_length": 1173009}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39893899, "_length": 450176}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 40344075, "_length": 452121}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 40796196, "_length": 1004311}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 41800507, "_length": 1417321}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43217828, "_length": 1229533}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44447361, "_length": 1447786}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 45895147, "_length": 1420353}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47315500, "_length": 1357296}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 48672796, "_length": 1293568}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49966364, "_length": 435660}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 50402024, "_length": 900567}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51302591, "_length": 588670}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51891261, "_length": 187401}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 52078662, "_length": 655655}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52734317, "_length": 437695}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53172012, "_length": 1377810}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 54549822, "_length": 874938}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 55424760, "_length": 1104658}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56529418, "_length": 633947}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57163365, "_length": 611079}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57774444, "_length": 605667}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58380111, "_length": 664152}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 59044263, "_length": 976778}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 60021041, "_length": 869077}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 60890118, "_length": 525607}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 61415725, "_length": 1318213}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62733938, "_length": 1091737}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63825675, "_length": 570532}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64396207, "_length": 746566}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65142773, "_length": 643239}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65786012, "_length": 729132}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 66515144, "_length": 689148}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 67204292, "_length": 670423}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67874715, "_length": 986759}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 68861474, "_length": 203169}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 69064643, "_length": 1353503}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 70418146, "_length": 118095}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 70536241, "_length": 699421}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71235662, "_length": 562454}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 71798116, "_length": 693901}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 72492017, "_length": 715019}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73207036, "_length": 525958}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 73732994, "_length": 483506}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74216500, "_length": 1390974}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75607474, "_length": 1364413}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 76971887, "_length": 1260518}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 78232405, "_length": 605806}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 78838211, "_length": 489215}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79327426, "_length": 618375}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 79945801, "_length": 625808}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80571609, "_length": 625493}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 81197102, "_length": 490206}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81687308, "_length": 595243}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82282551, "_length": 1364908}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83647459, "_length": 520136}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 84167595, "_length": 187781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84355376, "_length": 726474}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85081850, "_length": 755893}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85837743, "_length": 381668}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 86219411, "_length": 403257}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 86622668, "_length": 534240}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 87156908, "_length": 268493}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87425401, "_length": 1154472}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88579873, "_length": 770769}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89350642, "_length": 732896}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 90083538, "_length": 1175408}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91258946, "_length": 1354377}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92613323, "_length": 803460}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93416783, "_length": 606770}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94023553, "_length": 1417596}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95441149, "_length": 708472}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 96149621, "_length": 694088}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96843709, "_length": 1193582}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98037291, "_length": 1329929}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99367220, "_length": 756891}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100124111, "_length": 429448}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100553559, "_length": 1468929}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102022488, "_length": 1389807}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103412295, "_length": 1164293}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104576588, "_length": 1454419}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106031007, "_length": 446690}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106477697, "_length": 592895}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107070592, "_length": 474151}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107544743, "_length": 1404205}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108948948, "_length": 1351190}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110300138, "_length": 618863}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110919001, "_length": 517051}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111436052, "_length": 734891}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112170943, "_length": 1151945}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113322888, "_length": 532322}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113855210, "_length": 1487384}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115342594, "_length": 844308}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116186902, "_length": 587109}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116774011, "_length": 839779}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117613790, "_length": 728627}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118342417, "_length": 740062}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119082479, "_length": 1239163}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120321642, "_length": 529846}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120851488, "_length": 1042814}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121894302, "_length": 705338}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 122599640, "_length": 540740}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123140380, "_length": 421827}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123562207, "_length": 1485050}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125047257, "_length": 722314}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 125769571, "_length": 678935}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126448506, "_length": 604093}
