{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 0, "_length": 1328385}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1328385, "_length": 494085}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 1822470, "_length": 668962}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 2491432, "_length": 552733}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 3044165, "_length": 1279937}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4324102, "_length": 425240}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4749342, "_length": 631472}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 5380814, "_length": 1188300}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 6569114, "_length": 1418188}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 7987302, "_length": 352999}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 8340301, "_length": 429915}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8770216, "_length": 1185869}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9956085, "_length": 1313736}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 11269821, "_length": 615773}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11885594, "_length": 412518}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12298112, "_length": 1354391}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 13652503, "_length": 144183}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13796686, "_length": 1377785}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15174471, "_length": 537430}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 15711901, "_length": 919674}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16631575, "_length": 642485}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17274060, "_length": 495645}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 17769705, "_length": 1366535}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19136240, "_length": 725620}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 19861860, "_length": 472440}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 20334300, "_length": 641772}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20976072, "_length": 705063}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21681135, "_length": 366814}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 22047949, "_length": 283120}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22331069, "_length": 588419}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 22919488, "_length": 658396}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23577884, "_length": 752843}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24330727, "_length": 1208458}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25539185, "_length": 599527}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 26138712, "_length": 721883}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26860595, "_length": 497954}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 27358549, "_length": 531111}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27889660, "_length": 759050}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28648710, "_length": 621010}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 29269720, "_length": 802949}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 30072669, "_length": 956286}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31028955, "_length": 1188084}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32217039, "_length": 677598}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 32894637, "_length": 682419}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 33577056, "_length": 1002985}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34580041, "_length": 385654}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34965695, "_length": 1224254}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 36189949, "_length": 511996}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 36701945, "_length": 1415387}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 38117332, "_length": 454057}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 38571389, "_length": 1365210}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 39936599, "_length": 1415412}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 41352011, "_length": 900681}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 42252692, "_length": 733754}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 42986446, "_length": 442477}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43428923, "_length": 1325277}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44754200, "_length": 633292}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45387492, "_length": 188950}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 45576442, "_length": 643960}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 46220402, "_length": 587513}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 46807915, "_length": 872495}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47680410, "_length": 1169351}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48849761, "_length": 455198}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49304959, "_length": 1441502}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 50746461, "_length": 607782}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51354243, "_length": 638273}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 51992516, "_length": 609512}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 52602028, "_length": 863488}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 53465516, "_length": 984585}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 54450101, "_length": 650782}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55100883, "_length": 1358100}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 56458983, "_length": 571689}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57030672, "_length": 1296269}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 58326941, "_length": 661077}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 58988018, "_length": 1215900}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60203918, "_length": 669612}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 60873530, "_length": 584034}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 61457564, "_length": 549692}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 62007256, "_length": 685480}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62692736, "_length": 1375174}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64067910, "_length": 1114081}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65181991, "_length": 1107858}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66289849, "_length": 1352151}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 67642000, "_length": 117832}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 67759832, "_length": 1342888}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69102720, "_length": 557116}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 69659836, "_length": 483694}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 70143530, "_length": 1265332}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71408862, "_length": 531326}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 71940188, "_length": 1366338}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 73306526, "_length": 1319899}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 74626425, "_length": 624469}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 75250894, "_length": 871269}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 76122163, "_length": 726085}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 76848248, "_length": 489311}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 77337559, "_length": 187781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77525340, "_length": 612488}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 78137828, "_length": 522558}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 78660386, "_length": 1368579}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 80028965, "_length": 147678}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80176643, "_length": 719411}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80896054, "_length": 699158}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 81595212, "_length": 268339}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 81863551, "_length": 521356}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 82384907, "_length": 716550}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 83101457, "_length": 381980}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 83483437, "_length": 1260499}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84743936, "_length": 641135}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85385071, "_length": 1147447}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 86532518, "_length": 607922}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87140440, "_length": 629308}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87769748, "_length": 609264}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88379012, "_length": 593835}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88972847, "_length": 485764}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89458611, "_length": 587089}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90045700, "_length": 1288732}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91334432, "_length": 699468}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 92033900, "_length": 753601}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 92787501, "_length": 431420}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93218921, "_length": 404309}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 93623230, "_length": 1465389}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95088619, "_length": 537204}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95625823, "_length": 1348506}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 96974329, "_length": 451227}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 97425556, "_length": 602144}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98027700, "_length": 803319}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 98831019, "_length": 467870}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99298889, "_length": 614258}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99913147, "_length": 1328169}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 101241316, "_length": 738854}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101980170, "_length": 1185236}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 103165406, "_length": 610046}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103775452, "_length": 760129}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104535581, "_length": 1448360}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 105983941, "_length": 1145067}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 107129008, "_length": 842284}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 107971292, "_length": 588957}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108560249, "_length": 1387855}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109948104, "_length": 835234}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110783338, "_length": 1160117}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 111943455, "_length": 1375543}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113318998, "_length": 518652}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 113837650, "_length": 1167065}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115004715, "_length": 1397964}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116402679, "_length": 1357079}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117759758, "_length": 432409}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 118192167, "_length": 1357934}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119550101, "_length": 535023}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120085124, "_length": 864120}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120949244, "_length": 1361526}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122310770, "_length": 726289}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123037059, "_length": 608965}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 123646024, "_length": 542158}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124188182, "_length": 704047}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124892229, "_length": 534663}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125426892, "_length": 847385}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 126274277, "_length": 676307}
