{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssr", "_offset": 0, "_length": 1178995}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1178995, "_length": 494271}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1673266, "_length": 561567}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcwv", "_offset": 2234833, "_length": 669674}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "str", "_offset": 2904507, "_length": 1343815}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4248322, "_length": 425247}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ttr", "_offset": 4673569, "_length": 1264186}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5937755, "_length": 639555}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "10fg", "_offset": 6577310, "_length": 1414690}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ewss", "_offset": 7992000, "_length": 382876}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "nsss", "_offset": 8374876, "_length": 368270}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8743146, "_length": 616837}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9359983, "_length": 1315955}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10675938, "_length": 410074}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ro", "_offset": 11086012, "_length": 143564}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 11229576, "_length": 1378392}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12607968, "_length": 1194620}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "tp", "_offset": 13802588, "_length": 795101}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14597689, "_length": 543395}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15141084, "_length": 492503}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15633587, "_length": 646613}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16280200, "_length": 731062}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mx2t3", "_offset": 17011262, "_length": 639977}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17651239, "_length": 467483}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18118722, "_length": 1227337}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19346059, "_length": 709964}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mn2t3", "_offset": 20056023, "_length": 655717}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20711740, "_length": 586036}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 21297776, "_length": 375801}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21673577, "_length": 729112}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22402689, "_length": 756449}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23159138, "_length": 1366617}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 24525755, "_length": 620318}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25146073, "_length": 498189}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 25644262, "_length": 724141}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "msl", "_offset": 26368403, "_length": 529675}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26898078, "_length": 759815}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27657893, "_length": 1214383}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "mucape", "_offset": 28872276, "_length": 819400}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29691676, "_length": 285371}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sve", "_offset": 29977047, "_length": 954128}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30931175, "_length": 378791}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100u", "_offset": 31309966, "_length": 1281572}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32591538, "_length": 1230032}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33821570, "_length": 1188950}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35010520, "_length": 511786}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 35522306, "_length": 447349}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "svn", "_offset": 35969655, "_length": 1000502}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100v", "_offset": 36970157, "_length": 1409600}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38379757, "_length": 735080}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39114837, "_length": 1363650}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40478487, "_length": 1322678}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41801165, "_length": 637917}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42439082, "_length": 684919}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "skt", "_offset": 43124001, "_length": 656030}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "zos", "_offset": 43780031, "_length": 898404}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44678435, "_length": 681339}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 45359774, "_length": 587512}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45947286, "_length": 449481}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46396767, "_length": 1176755}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 47573522, "_length": 610781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48184303, "_length": 190881}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48375184, "_length": 1441475}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10u", "_offset": 49816659, "_length": 869422}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 50686081, "_length": 638622}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51324703, "_length": 439684}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "ptype", "_offset": 51764387, "_length": 990821}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52755208, "_length": 1303443}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 54058651, "_length": 546144}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10v", "_offset": 54604795, "_length": 860115}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 55464910, "_length": 1368399}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 56833309, "_length": 1219726}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58053035, "_length": 656045}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tprate", "_offset": 58709080, "_length": 709986}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59419066, "_length": 671274}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2t", "_offset": 60090340, "_length": 662321}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60752661, "_length": 1111799}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61864460, "_length": 610106}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62474566, "_length": 1376608}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 63851174, "_length": 1356574}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "asn", "_offset": 65207748, "_length": 113218}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65320966, "_length": 743952}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2d", "_offset": 66064918, "_length": 687114}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66752032, "_length": 571295}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67323327, "_length": 1320637}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68643964, "_length": 727035}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 69370999, "_length": 484178}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 69855177, "_length": 1365212}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71220389, "_length": 556223}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71776612, "_length": 418579}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssrd", "_offset": 72195191, "_length": 1218199}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 73413390, "_length": 489537}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73902927, "_length": 1254715}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75157642, "_length": 147935}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75305577, "_length": 624783}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75930360, "_length": 519236}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 76449596, "_length": 519956}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76969552, "_length": 609016}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "lsm", "_offset": 77578568, "_length": 187781}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77766349, "_length": 703267}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78469616, "_length": 1395990}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79865606, "_length": 721798}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 80587404, "_length": 717546}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81304950, "_length": 612647}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81917597, "_length": 588522}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sithick", "_offset": 82506119, "_length": 267594}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 82773713, "_length": 609723}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83383436, "_length": 633864}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84017300, "_length": 1372842}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 85390142, "_length": 639383}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "strd", "_offset": 86029525, "_length": 1198222}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87227747, "_length": 485029}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87712776, "_length": 749510}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88462286, "_length": 1153133}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89615419, "_length": 380992}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89996411, "_length": 402256}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 90398667, "_length": 426772}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90825439, "_length": 1350214}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92175653, "_length": 1410533}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93586186, "_length": 537901}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94124087, "_length": 811688}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 94935775, "_length": 1461764}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96397539, "_length": 710418}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97107957, "_length": 616704}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97724661, "_length": 1320833}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 99045494, "_length": 600739}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99646233, "_length": 702398}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100348631, "_length": 761304}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 101109935, "_length": 744404}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101854339, "_length": 1194626}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103048965, "_length": 464582}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103513547, "_length": 1444155}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104957702, "_length": 446937}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105404639, "_length": 1166108}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 106570747, "_length": 1148411}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107719158, "_length": 1395236}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109114394, "_length": 511779}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109626173, "_length": 833218}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110459391, "_length": 1363607}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 111822998, "_length": 1377761}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113200759, "_length": 840339}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114041098, "_length": 611443}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114652541, "_length": 1402572}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116055113, "_length": 585511}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116640624, "_length": 1359585}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118000209, "_length": 735031}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 118735240, "_length": 1359753}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120094993, "_length": 426056}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120521049, "_length": 723475}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121244524, "_length": 431946}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121676470, "_length": 1176299}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122852769, "_length": 536854}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sp", "_offset": 123389623, "_length": 542701}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123932324, "_length": 708513}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcw", "_offset": 124640837, "_length": 677701}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125318538, "_length": 613002}
{"domain": "g", "date": "20250317", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125931540, "_length": 724557}
