{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 0, "_length": 1177098}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1177098, "_length": 495934}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1673032, "_length": 583898}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 2256930, "_length": 693799}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "str", "_offset": 2950729, "_length": 1300832}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4251561, "_length": 425316}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 4676877, "_length": 1207315}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5884192, "_length": 630651}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 6514843, "_length": 1409691}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 7924534, "_length": 353226}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 8277760, "_length": 341024}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 8618784, "_length": 1464217}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 10083001, "_length": 609661}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10692662, "_length": 486309}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11178971, "_length": 1306168}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 12485139, "_length": 157577}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12642716, "_length": 541930}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 13184646, "_length": 1383218}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14567864, "_length": 378893}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 14946757, "_length": 1091546}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16038303, "_length": 584945}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16623248, "_length": 705232}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17328480, "_length": 1223958}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18552438, "_length": 732497}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 19284935, "_length": 638652}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 19923587, "_length": 784403}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20707990, "_length": 628683}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21336673, "_length": 492514}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21829187, "_length": 759960}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22589147, "_length": 1370345}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 23959492, "_length": 653250}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24612742, "_length": 725507}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25338249, "_length": 495505}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25833754, "_length": 449928}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26283682, "_length": 1346609}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27630291, "_length": 295368}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 27925659, "_length": 865750}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 28791409, "_length": 645624}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29437033, "_length": 639999}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30077032, "_length": 1201853}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31278885, "_length": 334956}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 31613841, "_length": 1319620}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32933461, "_length": 734537}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33667998, "_length": 622226}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 34290224, "_length": 1405368}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 35695592, "_length": 948196}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 36643788, "_length": 1408942}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 38052730, "_length": 993519}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39046249, "_length": 752610}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39798859, "_length": 1183397}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40982256, "_length": 678257}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41660513, "_length": 1437897}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43098410, "_length": 745811}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 43844221, "_length": 527480}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44371701, "_length": 676571}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45048272, "_length": 455003}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 45503275, "_length": 896865}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46400140, "_length": 1165898}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47566038, "_length": 1366412}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 48932450, "_length": 604859}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49537309, "_length": 586484}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50123793, "_length": 551189}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50674982, "_length": 585768}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 51260750, "_length": 865031}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 52125781, "_length": 957684}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53083465, "_length": 436152}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53519617, "_length": 1364115}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54883732, "_length": 180583}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55064315, "_length": 1163600}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 56227915, "_length": 707909}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56935824, "_length": 771369}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 57707193, "_length": 860038}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58567231, "_length": 739709}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 59306940, "_length": 106434}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59413374, "_length": 1372466}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60785840, "_length": 610498}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61396338, "_length": 721609}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62117947, "_length": 1240438}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 63358385, "_length": 660470}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64018855, "_length": 1217033}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65235888, "_length": 658496}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 65894384, "_length": 483693}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66378077, "_length": 603001}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66981078, "_length": 638998}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 67620076, "_length": 678975}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68299051, "_length": 535718}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68834769, "_length": 1330232}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70165001, "_length": 1369905}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 71534906, "_length": 511118}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 72046024, "_length": 491093}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 72537117, "_length": 1183374}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73720491, "_length": 1243059}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74963550, "_length": 548014}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75511564, "_length": 620459}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76132023, "_length": 194862}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76326885, "_length": 1369232}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77696117, "_length": 592461}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78288578, "_length": 720381}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 79008959, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79196740, "_length": 1407729}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80604469, "_length": 696435}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 81300904, "_length": 534756}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81835660, "_length": 609952}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 82445612, "_length": 772441}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 83218053, "_length": 278664}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83496717, "_length": 712054}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84208771, "_length": 1378239}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85587010, "_length": 735973}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86322983, "_length": 622565}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 86945548, "_length": 1159124}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88104672, "_length": 480515}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88585187, "_length": 1344115}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 89929302, "_length": 741393}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90670695, "_length": 407387}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91078082, "_length": 654479}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91732561, "_length": 1271800}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93004361, "_length": 1320997}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94325358, "_length": 404746}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94730104, "_length": 530894}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95260998, "_length": 1412190}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96673188, "_length": 1442799}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98115987, "_length": 835730}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98951717, "_length": 431968}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99383685, "_length": 726091}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100109776, "_length": 603674}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100713450, "_length": 708318}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101421768, "_length": 1458846}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102880614, "_length": 514145}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103394759, "_length": 1311091}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104705850, "_length": 771025}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105476875, "_length": 598762}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106075637, "_length": 465245}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106540882, "_length": 748358}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107289240, "_length": 452824}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107742064, "_length": 1389166}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109131230, "_length": 861358}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109992588, "_length": 1158900}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111151488, "_length": 844634}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 111996122, "_length": 1272906}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113269028, "_length": 1397455}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 114666483, "_length": 541917}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115208400, "_length": 730233}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 115938633, "_length": 836126}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116774759, "_length": 1363501}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118138260, "_length": 833257}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118971517, "_length": 1249776}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 120221293, "_length": 700918}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120922211, "_length": 720632}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121642843, "_length": 545873}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 122188716, "_length": 1486692}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123675408, "_length": 1362088}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125037496, "_length": 409753}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125447249, "_length": 1169830}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126617079, "_length": 537687}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127154766, "_length": 723703}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127878469, "_length": 702295}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128580764, "_length": 608880}
