{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 0, "_length": 1228316}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1228316, "_length": 495798}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1724114, "_length": 591806}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 2315920, "_length": 696011}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "str", "_offset": 3011931, "_length": 1362355}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4374286, "_length": 425334}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4799620, "_length": 640309}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 5439929, "_length": 1266206}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 6706135, "_length": 1412241}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 8118376, "_length": 399043}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 8517419, "_length": 299607}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8817026, "_length": 611037}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9428063, "_length": 1312595}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10740658, "_length": 556622}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11297280, "_length": 1347005}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12644285, "_length": 391316}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13035601, "_length": 497888}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 13533489, "_length": 745170}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 14278659, "_length": 149721}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14428380, "_length": 715137}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15143517, "_length": 1360131}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 16503648, "_length": 1051372}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17555020, "_length": 1392826}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18947846, "_length": 594381}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19542227, "_length": 633469}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20175696, "_length": 774148}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 20949844, "_length": 645317}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21595161, "_length": 734772}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22329933, "_length": 1377121}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23707054, "_length": 511946}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24219000, "_length": 502736}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24721736, "_length": 787950}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25509686, "_length": 551493}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 26061179, "_length": 661729}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26722908, "_length": 301012}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27023920, "_length": 333089}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27357009, "_length": 1231043}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28588052, "_length": 511251}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 29099303, "_length": 533332}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 29632635, "_length": 1337743}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30970378, "_length": 647403}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 31617781, "_length": 946043}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 32563824, "_length": 871127}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33434951, "_length": 740032}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34174983, "_length": 766557}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34941540, "_length": 1451091}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 36392631, "_length": 993409}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 37386040, "_length": 1315910}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 38701950, "_length": 1406884}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40108834, "_length": 747332}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40856166, "_length": 682714}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41538880, "_length": 684140}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 42223020, "_length": 1409409}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43632429, "_length": 1180953}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44813382, "_length": 1447161}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46260543, "_length": 466978}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 46727521, "_length": 897614}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47625135, "_length": 584974}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48210109, "_length": 1371843}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 49581952, "_length": 533424}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50115376, "_length": 449348}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50564724, "_length": 1375321}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51940045, "_length": 439883}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 52379928, "_length": 866050}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53245978, "_length": 1170698}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 54416676, "_length": 605994}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55022670, "_length": 181922}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55204592, "_length": 590616}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 55795208, "_length": 952822}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 56748030, "_length": 860563}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57608593, "_length": 1382111}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58990704, "_length": 617669}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59608373, "_length": 1370028}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60978401, "_length": 662048}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61640449, "_length": 722896}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 62363345, "_length": 731397}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 63094742, "_length": 667089}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63761831, "_length": 738649}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64500480, "_length": 642048}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65142528, "_length": 613570}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65756098, "_length": 545025}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 66301123, "_length": 105988}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66407111, "_length": 1335681}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67742792, "_length": 663180}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68405972, "_length": 1229610}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 69635582, "_length": 683382}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 70318964, "_length": 483456}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 70802420, "_length": 1249939}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 72052359, "_length": 1115163}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73167522, "_length": 523274}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73690796, "_length": 197293}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73888089, "_length": 1256902}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 75144991, "_length": 490950}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75635941, "_length": 560071}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76196012, "_length": 729857}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 76925869, "_length": 623269}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77549138, "_length": 1287544}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78836682, "_length": 704431}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 79541113, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79728894, "_length": 600800}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80329694, "_length": 1377226}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81706920, "_length": 623104}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82330024, "_length": 618678}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82948702, "_length": 707227}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83655929, "_length": 1385601}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85041530, "_length": 772224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 85813754, "_length": 279482}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86093236, "_length": 493741}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86586977, "_length": 543655}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87130632, "_length": 739255}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 87869887, "_length": 1217571}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89087458, "_length": 415502}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89502960, "_length": 1352670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90855630, "_length": 420746}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91276376, "_length": 542457}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91818833, "_length": 1151933}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 92970766, "_length": 1452004}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94422770, "_length": 620452}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95043222, "_length": 841217}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95884439, "_length": 664639}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96549078, "_length": 613693}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97162771, "_length": 731589}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97894360, "_length": 1412164}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 99306524, "_length": 712855}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100019379, "_length": 1451318}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101470697, "_length": 787822}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102258519, "_length": 1327727}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103586246, "_length": 1464803}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105051049, "_length": 446009}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105497058, "_length": 400747}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105897805, "_length": 1300926}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107198731, "_length": 464528}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107663259, "_length": 1393631}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109056890, "_length": 468503}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109525393, "_length": 1378931}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110904324, "_length": 601390}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111505714, "_length": 740275}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112245989, "_length": 1404044}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113650033, "_length": 861102}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114511135, "_length": 763801}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115274936, "_length": 719204}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115994140, "_length": 1369182}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117363322, "_length": 729583}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118092905, "_length": 832531}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 118925436, "_length": 544588}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119470024, "_length": 435309}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119905333, "_length": 837458}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120742791, "_length": 1286353}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122029144, "_length": 548631}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122577775, "_length": 1310568}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 123888343, "_length": 703398}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124591741, "_length": 1397637}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125989378, "_length": 426469}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126415847, "_length": 705653}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127121500, "_length": 726069}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127847569, "_length": 1500252}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129347821, "_length": 615457}
