{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 100914}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 288695, "_length": 585251}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcw", "_offset": 873946, "_length": 699239}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1573185, "_length": 483459}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sithick", "_offset": 2056644, "_length": 278595}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcwv", "_offset": 2335239, "_length": 691432}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 3026671, "_length": 491703}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 3518374, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 3518598, "_length": 629599}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssr", "_offset": 4148197, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 4148421, "_length": 496285}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "str", "_offset": 4644706, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 4644930, "_length": 1328307}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 5973237, "_length": 425309}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 6398546, "_length": 1339526}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ttr", "_offset": 7738072, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 7738296, "_length": 395731}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "10fg", "_offset": 8134027, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 8134251, "_length": 1237568}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ewss", "_offset": 9371819, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 9372043, "_length": 1393148}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10765191, "_length": 558576}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11323767, "_length": 507264}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "nsss", "_offset": 11831031, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 11831255, "_length": 643106}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12474361, "_length": 745364}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 13219725, "_length": 1383416}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 14603141, "_length": 388409}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14991550, "_length": 719680}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 15711230, "_length": 560233}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16271463, "_length": 609200}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16880663, "_length": 590645}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17471308, "_length": 767786}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ro", "_offset": 18239094, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 18239318, "_length": 295070}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 18534388, "_length": 610117}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 19144505, "_length": 396852}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 19541357, "_length": 1353522}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20894879, "_length": 790747}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 21685626, "_length": 635950}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 22321576, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 22321800, "_length": 608239}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 22930039, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 22930263, "_length": 351785}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 23282048, "_length": 1333975}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 24616023, "_length": 687209}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 25303232, "_length": 1226904}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 26530136, "_length": 633901}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 27164037, "_length": 679670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 27843707, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 27843931, "_length": 534275}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 28378206, "_length": 456017}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 28834223, "_length": 758227}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sve", "_offset": 29592450, "_length": 941173}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30533623, "_length": 761671}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 31295294, "_length": 1382248}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 32677542, "_length": 1337983}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 34015525, "_length": 441624}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "mucape", "_offset": 34457149, "_length": 850362}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "svn", "_offset": 35307511, "_length": 987786}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 36295297, "_length": 594071}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 36889368, "_length": 1188137}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 38077505, "_length": 600105}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 38677610, "_length": 1452293}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 40129903, "_length": 188486}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 40318389, "_length": 1415054}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "zos", "_offset": 41733443, "_length": 894075}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 42627518, "_length": 1304303}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 43931821, "_length": 1417052}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 45348873, "_length": 745883}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 46094756, "_length": 660684}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46755440, "_length": 559210}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47314650, "_length": 1381101}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sdor", "_offset": 48695751, "_length": 563320}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 49259071, "_length": 638551}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 49897622, "_length": 1256018}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 51153640, "_length": 774841}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 51928481, "_length": 599963}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 52528444, "_length": 673294}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "slor", "_offset": 53201738, "_length": 589429}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 53791167, "_length": 1232370}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55023537, "_length": 1387694}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56411231, "_length": 604259}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57015490, "_length": 735516}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 57751006, "_length": 1337143}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 59088149, "_length": 1261904}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 60350053, "_length": 757194}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "ptype", "_offset": 61107247, "_length": 980306}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62087553, "_length": 425447}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 62513000, "_length": 1377760}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 63890760, "_length": 872087}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 64762847, "_length": 563984}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 65326831, "_length": 198279}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 65525110, "_length": 1286163}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tprate", "_offset": 66811273, "_length": 690976}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 67502249, "_length": 866369}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68368618, "_length": 529621}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 68898239, "_length": 1380330}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 70278569, "_length": 613299}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 70891868, "_length": 713021}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 71604889, "_length": 1389903}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 72994792, "_length": 657446}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 73652238, "_length": 719629}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74371867, "_length": 735499}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 75107366, "_length": 601526}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 75708892, "_length": 632990}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 76341882, "_length": 428559}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 76770441, "_length": 681455}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 77451896, "_length": 739421}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 78191317, "_length": 317482}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 78508799, "_length": 224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 78509023, "_length": 775006}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 79284029, "_length": 503421}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 79787450, "_length": 414768}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 80202218, "_length": 1284683}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81486901, "_length": 621022}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 82107923, "_length": 1351589}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 83459512, "_length": 617121}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84076633, "_length": 653606}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 84730239, "_length": 721849}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85452088, "_length": 539400}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 85991488, "_length": 1420496}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 87411984, "_length": 711173}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 88123157, "_length": 614906}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 88738063, "_length": 1337181}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90075244, "_length": 837232}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 90912476, "_length": 785225}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 91697701, "_length": 1468097}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93165798, "_length": 437974}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 93603772, "_length": 453901}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 94057673, "_length": 1455768}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95513441, "_length": 1197919}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 96711360, "_length": 1179230}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 97890590, "_length": 468293}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 98358883, "_length": 601206}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 98960089, "_length": 519322}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 99479411, "_length": 1380487}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 100859898, "_length": 740394}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101600292, "_length": 1278479}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 102878771, "_length": 767353}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 103646124, "_length": 717596}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 104363720, "_length": 841195}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 105204915, "_length": 1504352}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106709267, "_length": 1410733}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108120000, "_length": 843109}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108963109, "_length": 747604}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 109710713, "_length": 1291569}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111002282, "_length": 729903}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 111732185, "_length": 1317327}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 113049512, "_length": 431220}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113480732, "_length": 545257}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "z", "_offset": 114025989, "_length": 896851}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 114922840, "_length": 421663}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 115344503, "_length": 1396987}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 116741490, "_length": 544968}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 117286458, "_length": 1505465}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 118791923, "_length": 738720}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119530643, "_length": 716078}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 120246721, "_length": 618719}
