{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 0, "_length": 1264404}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1264404, "_length": 486380}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1750784, "_length": 495981}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 2246765, "_length": 696094}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "str", "_offset": 2942859, "_length": 1396573}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4339432, "_length": 425312}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 4764744, "_length": 1305268}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6070012, "_length": 634446}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 6704458, "_length": 1417983}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 8122441, "_length": 421707}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 8544148, "_length": 318049}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8862197, "_length": 609624}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9471821, "_length": 1185608}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10657429, "_length": 382102}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 11039531, "_length": 145653}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 11185184, "_length": 1049267}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12234451, "_length": 1354566}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13589017, "_length": 1337730}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14926747, "_length": 547305}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15474052, "_length": 491474}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 15965526, "_length": 633610}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 16599136, "_length": 644572}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17243708, "_length": 708209}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17951917, "_length": 733695}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18685612, "_length": 1374509}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20060121, "_length": 551028}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 20611149, "_length": 658795}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21269944, "_length": 1387515}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22657459, "_length": 583112}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23240571, "_length": 295197}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23535768, "_length": 761880}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24297648, "_length": 386826}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 24684474, "_length": 1211359}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25895833, "_length": 728255}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26624088, "_length": 490759}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 27114847, "_length": 867500}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27982347, "_length": 789348}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 28771695, "_length": 525781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 29297476, "_length": 1417395}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30714871, "_length": 1317170}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 32032041, "_length": 946521}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 32978562, "_length": 1418450}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 34397012, "_length": 673277}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35070289, "_length": 625493}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35695782, "_length": 1360971}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 37056753, "_length": 333081}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37389834, "_length": 679183}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 38069017, "_length": 994457}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 39063474, "_length": 637599}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 39701073, "_length": 648984}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40350057, "_length": 756327}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41106384, "_length": 1373605}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 42479989, "_length": 731179}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43211168, "_length": 1459564}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 44670732, "_length": 604670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 45275402, "_length": 896837}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46172239, "_length": 749481}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46921720, "_length": 438349}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47360069, "_length": 181695}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47541764, "_length": 1181144}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 48722908, "_length": 939641}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49662549, "_length": 1449255}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51111804, "_length": 456700}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 51568504, "_length": 872989}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 52441493, "_length": 588468}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 53029961, "_length": 706645}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53736606, "_length": 613515}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54350121, "_length": 1372141}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 55722262, "_length": 105867}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 55828129, "_length": 867505}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56695634, "_length": 554991}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 57250625, "_length": 663114}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57913739, "_length": 1168283}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59082022, "_length": 601549}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59683571, "_length": 590283}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60273854, "_length": 638131}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 60911985, "_length": 483393}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 61395378, "_length": 665599}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62060977, "_length": 1382482}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63443459, "_length": 656836}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64100295, "_length": 1244710}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 65345005, "_length": 491091}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65836096, "_length": 1248954}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 67085050, "_length": 685336}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67770386, "_length": 729463}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68499849, "_length": 537157}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69037006, "_length": 552040}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 69589046, "_length": 748289}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 70337335, "_length": 1154048}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71491383, "_length": 1334275}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72825658, "_length": 1227868}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74053526, "_length": 1285480}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 75339006, "_length": 620453}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 75959459, "_length": 614380}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76573839, "_length": 194148}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 76767987, "_length": 1381900}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78149887, "_length": 1373086}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79522973, "_length": 725858}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80248831, "_length": 514991}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 80763822, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80951603, "_length": 704063}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81655666, "_length": 743765}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 82399431, "_length": 406673}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 82806104, "_length": 278111}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83084215, "_length": 1376079}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84460294, "_length": 591525}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85051819, "_length": 625912}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 85677731, "_length": 1255045}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86932776, "_length": 487413}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87420189, "_length": 1145968}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88566157, "_length": 711484}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89277641, "_length": 776510}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 90054151, "_length": 536675}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 90590826, "_length": 708510}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91299336, "_length": 598498}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91897834, "_length": 1416855}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93314689, "_length": 531343}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93846032, "_length": 408729}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94254761, "_length": 1353971}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95608732, "_length": 652262}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96260994, "_length": 1470170}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97731164, "_length": 838846}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 98570010, "_length": 615229}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 99185239, "_length": 455468}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99640707, "_length": 1326937}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100967644, "_length": 607733}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 101575377, "_length": 471798}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102047175, "_length": 1195032}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103242207, "_length": 776433}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104018640, "_length": 1452239}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105470879, "_length": 731938}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106202817, "_length": 434973}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106637790, "_length": 1397238}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108035028, "_length": 720928}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108755956, "_length": 1172158}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109928114, "_length": 515794}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110443908, "_length": 844739}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111288647, "_length": 599583}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 111888230, "_length": 839463}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112727693, "_length": 1409322}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114137015, "_length": 1178647}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115315662, "_length": 1367181}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116682843, "_length": 755774}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117438617, "_length": 740743}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118179360, "_length": 412837}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118592197, "_length": 434131}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119026328, "_length": 725545}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119751873, "_length": 1369929}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121121802, "_length": 1156748}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 122278550, "_length": 543179}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122821729, "_length": 610916}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123432645, "_length": 540259}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123972904, "_length": 1384054}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 125356958, "_length": 703377}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126060335, "_length": 710492}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126770827, "_length": 729369}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127500196, "_length": 1369460}
