{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssr", "_offset": 0, "_length": 1244013}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1244013, "_length": 496024}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1740037, "_length": 580321}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcwv", "_offset": 2320358, "_length": 695395}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "str", "_offset": 3015753, "_length": 1374981}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4390734, "_length": 425314}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4816048, "_length": 637022}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ttr", "_offset": 5453070, "_length": 1285704}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "10fg", "_offset": 6738774, "_length": 1416679}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ewss", "_offset": 8155453, "_length": 404299}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "nsss", "_offset": 8559752, "_length": 304835}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8864587, "_length": 610135}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9474722, "_length": 1185576}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ro", "_offset": 10660298, "_length": 139520}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10799818, "_length": 489770}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "tp", "_offset": 11289588, "_length": 1019728}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12309316, "_length": 1354634}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13663950, "_length": 545995}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14209945, "_length": 1337401}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15547346, "_length": 380017}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15927363, "_length": 734619}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mx2t3", "_offset": 16661982, "_length": 640550}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17302532, "_length": 581961}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17884493, "_length": 707056}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18591549, "_length": 1376056}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19967605, "_length": 1387819}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mn2t3", "_offset": 21355424, "_length": 657428}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22012852, "_length": 787446}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22800298, "_length": 634513}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23434811, "_length": 728153}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "msl", "_offset": 24162964, "_length": 650605}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24813569, "_length": 292989}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25106558, "_length": 761181}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25867739, "_length": 385529}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26253268, "_length": 488030}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26741298, "_length": 1358490}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28099788, "_length": 553349}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sve", "_offset": 28653137, "_length": 947327}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "mucape", "_offset": 29600464, "_length": 866158}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "svn", "_offset": 30466622, "_length": 993751}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100u", "_offset": 31460373, "_length": 1284901}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32745274, "_length": 625643}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33370917, "_length": 1324884}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34695801, "_length": 332352}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35028153, "_length": 1340333}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36368486, "_length": 678519}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100v", "_offset": 37047005, "_length": 1415142}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38462147, "_length": 672378}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 39134525, "_length": 636393}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "zos", "_offset": 39770918, "_length": 896882}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40667800, "_length": 756326}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 41424126, "_length": 602978}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "skt", "_offset": 42027104, "_length": 530699}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42557803, "_length": 1445652}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 44003455, "_length": 1317823}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45321278, "_length": 750032}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10u", "_offset": 46071310, "_length": 871551}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 46942861, "_length": 605153}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47548014, "_length": 435750}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47983764, "_length": 1179888}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49163652, "_length": 553009}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49716661, "_length": 588566}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "ptype", "_offset": 50305227, "_length": 961110}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10v", "_offset": 51266337, "_length": 865544}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52131881, "_length": 1373719}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 53505600, "_length": 452282}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tprate", "_offset": 53957882, "_length": 727460}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54685342, "_length": 1370252}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2t", "_offset": 56055594, "_length": 662611}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56718205, "_length": 1296904}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58015109, "_length": 738573}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58753682, "_length": 182360}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "asn", "_offset": 58936042, "_length": 105706}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59041748, "_length": 744753}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59786501, "_length": 590851}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2d", "_offset": 60377352, "_length": 681913}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61059265, "_length": 597584}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61656849, "_length": 725563}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62382412, "_length": 1382037}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63764449, "_length": 1245929}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 65010378, "_length": 483300}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssrd", "_offset": 65493678, "_length": 1135041}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 66628719, "_length": 655207}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67283926, "_length": 1246942}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 68530868, "_length": 491165}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69022033, "_length": 665570}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 69687603, "_length": 620548}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70308151, "_length": 537109}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70845260, "_length": 1333395}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72178655, "_length": 514018}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 72692673, "_length": 637971}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 73330644, "_length": 1224022}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "lsm", "_offset": 74554666, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74742447, "_length": 1414524}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76156971, "_length": 194179}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 76351150, "_length": 591226}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76942376, "_length": 1375323}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sithick", "_offset": 78317699, "_length": 277981}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78595680, "_length": 551385}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79147065, "_length": 724888}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79871953, "_length": 1381932}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "strd", "_offset": 81253885, "_length": 1234073}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82487958, "_length": 703123}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83191081, "_length": 774739}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83965820, "_length": 1375972}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85341792, "_length": 624917}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85966709, "_length": 402381}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86369090, "_length": 612155}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86981245, "_length": 710332}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 87691577, "_length": 1352282}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89043859, "_length": 485560}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89529419, "_length": 535821}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90065240, "_length": 739895}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90805135, "_length": 1322766}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92127901, "_length": 406942}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92534843, "_length": 597607}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93132450, "_length": 584808}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93717258, "_length": 1149675}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94866933, "_length": 652905}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95519838, "_length": 612762}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96132600, "_length": 1448610}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97581210, "_length": 652543}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98233753, "_length": 836258}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99070011, "_length": 606225}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99676236, "_length": 1413799}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101090035, "_length": 451657}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 101541692, "_length": 514596}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102056288, "_length": 777060}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102833348, "_length": 1194225}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104027573, "_length": 431607}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104459180, "_length": 1466335}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105925515, "_length": 732989}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106658504, "_length": 1169908}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107828412, "_length": 1394702}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109223114, "_length": 736993}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109960107, "_length": 465574}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110425681, "_length": 597632}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111023313, "_length": 721279}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111744592, "_length": 717670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112462262, "_length": 1366222}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113828484, "_length": 1406295}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 115234779, "_length": 755604}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sp", "_offset": 115990383, "_length": 542858}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116533241, "_length": 1174886}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117708127, "_length": 545416}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcw", "_offset": 118253543, "_length": 702757}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118956300, "_length": 840995}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119797295, "_length": 1368521}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121165816, "_length": 1281802}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 122447618, "_length": 836234}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123283852, "_length": 1255057}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124538909, "_length": 727882}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125266791, "_length": 539096}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125805887, "_length": 410586}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126216473, "_length": 706636}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126923109, "_length": 1368902}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128292011, "_length": 611672}
