{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssr", "_offset": 0, "_length": 1210702}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1210702, "_length": 588624}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1799326, "_length": 495842}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcwv", "_offset": 2295168, "_length": 693134}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "str", "_offset": 2988302, "_length": 1340813}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4329115, "_length": 630054}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4959169, "_length": 425333}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ttr", "_offset": 5384502, "_length": 1246004}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "10fg", "_offset": 6630506, "_length": 1411973}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ewss", "_offset": 8042479, "_length": 382669}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "nsss", "_offset": 8425148, "_length": 371009}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8796157, "_length": 609977}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ro", "_offset": 9406134, "_length": 171096}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 9577230, "_length": 498092}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10075322, "_length": 1184492}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11259814, "_length": 554513}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11814327, "_length": 1342982}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "tp", "_offset": 13157309, "_length": 1022674}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14179983, "_length": 387838}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14567821, "_length": 741748}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15309569, "_length": 713857}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16023426, "_length": 590869}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mx2t3", "_offset": 16614295, "_length": 639909}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17254204, "_length": 1360141}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18614345, "_length": 1386551}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 20000896, "_length": 783381}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20784277, "_length": 633610}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mn2t3", "_offset": 21417887, "_length": 655427}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22073314, "_length": 733996}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22807310, "_length": 769354}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23576664, "_length": 1377042}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24953706, "_length": 511386}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25465092, "_length": 499562}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "msl", "_offset": 25964654, "_length": 530991}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26495645, "_length": 449791}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26945436, "_length": 1219835}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sve", "_offset": 28165271, "_length": 946224}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "mucape", "_offset": 29111495, "_length": 860887}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "svn", "_offset": 29972382, "_length": 992021}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30964403, "_length": 335396}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100u", "_offset": 31299799, "_length": 1276712}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32576511, "_length": 508442}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 33084953, "_length": 297673}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33382626, "_length": 1338513}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34721139, "_length": 1320602}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36041741, "_length": 739731}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100v", "_offset": 36781472, "_length": 1407251}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38188723, "_length": 649115}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38837838, "_length": 763325}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "zos", "_offset": 39601163, "_length": 897526}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40498689, "_length": 1315018}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41813707, "_length": 747172}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "skt", "_offset": 42560879, "_length": 637126}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43198005, "_length": 1440580}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 44638585, "_length": 681675}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10u", "_offset": 45320260, "_length": 863731}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46183991, "_length": 1304719}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 47488710, "_length": 683687}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48172397, "_length": 584766}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 48757163, "_length": 604922}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49362085, "_length": 464674}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49826759, "_length": 1372145}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51198904, "_length": 553807}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "ptype", "_offset": 51752711, "_length": 954319}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10v", "_offset": 52707030, "_length": 857211}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53564241, "_length": 1369916}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54934157, "_length": 1298264}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56232421, "_length": 445126}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tprate", "_offset": 56677547, "_length": 690787}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 57368334, "_length": 182242}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57550576, "_length": 585089}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2t", "_offset": 58135665, "_length": 658068}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 58793733, "_length": 722837}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "asn", "_offset": 59516570, "_length": 105888}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59622458, "_length": 1368364}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60990822, "_length": 1378362}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62369184, "_length": 740771}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2d", "_offset": 63109955, "_length": 676412}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63786367, "_length": 776371}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64562738, "_length": 616920}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 65179658, "_length": 483559}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65663217, "_length": 663626}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssrd", "_offset": 66326843, "_length": 1215470}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67542313, "_length": 1333518}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68875831, "_length": 544639}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69420470, "_length": 723619}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70144089, "_length": 640076}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 70784165, "_length": 523384}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 71307549, "_length": 491045}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71798594, "_length": 1222806}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 73021400, "_length": 622603}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73644003, "_length": 196634}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "lsm", "_offset": 73840637, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74028418, "_length": 1248382}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75276800, "_length": 558440}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75835240, "_length": 1379460}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77214700, "_length": 727491}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77942191, "_length": 595209}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78537400, "_length": 703520}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sithick", "_offset": 79240920, "_length": 279191}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79520111, "_length": 1285690}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 80805801, "_length": 748108}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 81553909, "_length": 770196}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82324105, "_length": 1502083}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "strd", "_offset": 83826188, "_length": 1197699}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85023887, "_length": 708764}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85732651, "_length": 613844}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86346495, "_length": 494101}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86840596, "_length": 1383791}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88224387, "_length": 1344432}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89568819, "_length": 540226}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90109045, "_length": 734896}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90843941, "_length": 418310}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91262251, "_length": 414337}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91676588, "_length": 1324104}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93000692, "_length": 537123}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93537815, "_length": 1270892}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94808707, "_length": 748811}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95557518, "_length": 837532}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96395050, "_length": 610831}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 97005881, "_length": 1445500}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98451381, "_length": 662790}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99114171, "_length": 1412915}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100527086, "_length": 732935}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101260021, "_length": 783200}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102043221, "_length": 712332}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102755553, "_length": 1192221}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 103947774, "_length": 514593}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104462367, "_length": 1460434}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105922801, "_length": 443895}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106366696, "_length": 1293887}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107660583, "_length": 1393756}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109054339, "_length": 462058}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109516397, "_length": 467324}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 109983721, "_length": 734234}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110717955, "_length": 1371473}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112089428, "_length": 601335}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112690763, "_length": 719604}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113410367, "_length": 1400509}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sp", "_offset": 114810876, "_length": 543709}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 115354585, "_length": 734981}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116089566, "_length": 761219}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116850785, "_length": 1366138}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118216923, "_length": 830929}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119047852, "_length": 548662}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcw", "_offset": 119596514, "_length": 700515}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120297029, "_length": 835625}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121132654, "_length": 726800}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121859454, "_length": 548156}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 122407610, "_length": 1278820}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123686430, "_length": 1175861}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124862291, "_length": 706080}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125568371, "_length": 420245}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125988616, "_length": 1392236}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127380852, "_length": 725750}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128106602, "_length": 1496526}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129603128, "_length": 615800}
