{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssr", "_offset": 0, "_length": 1314747}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1314747, "_length": 496137}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1810884, "_length": 579803}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 2390687, "_length": 693628}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "str", "_offset": 3084315, "_length": 1319778}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4404093, "_length": 425318}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4829411, "_length": 628095}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ttr", "_offset": 5457506, "_length": 1233629}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "10fg", "_offset": 6691135, "_length": 1417889}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ewss", "_offset": 8109024, "_length": 460085}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "nsss", "_offset": 8569109, "_length": 351825}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8920934, "_length": 1319893}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 10240827, "_length": 609145}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 10849972, "_length": 713727}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11563699, "_length": 738089}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 12301788, "_length": 121726}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12423514, "_length": 1357811}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13781325, "_length": 549083}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14330408, "_length": 1338828}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15669236, "_length": 382839}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16052075, "_length": 494299}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 16546374, "_length": 946670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 17493044, "_length": 387674}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 17880718, "_length": 1378052}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19258770, "_length": 1392951}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mx2t3", "_offset": 20651721, "_length": 639333}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21291054, "_length": 581382}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21872436, "_length": 639355}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22511791, "_length": 606023}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23117814, "_length": 763737}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23881551, "_length": 292265}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24173816, "_length": 492044}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mn2t3", "_offset": 24665860, "_length": 654199}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 25320059, "_length": 526008}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 25846067, "_length": 627837}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26473904, "_length": 555207}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27029111, "_length": 787975}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sve", "_offset": 27817086, "_length": 946946}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 28764032, "_length": 756217}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "mucape", "_offset": 29520249, "_length": 844406}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30364655, "_length": 337559}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "svn", "_offset": 30702214, "_length": 993918}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31696132, "_length": 1348371}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33044503, "_length": 1352557}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34397060, "_length": 635666}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35032726, "_length": 673958}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100u", "_offset": 35706684, "_length": 1414976}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37121660, "_length": 605549}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37727209, "_length": 681846}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38409055, "_length": 1181859}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100v", "_offset": 39590914, "_length": 1416493}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "zos", "_offset": 41007407, "_length": 896404}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41903811, "_length": 1331737}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 43235548, "_length": 1325062}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44560610, "_length": 756617}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 45317227, "_length": 1374392}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46691619, "_length": 436707}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 47128326, "_length": 635406}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47763732, "_length": 453670}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 48217402, "_length": 870062}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49087464, "_length": 589731}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49677195, "_length": 1445624}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51122819, "_length": 1378641}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 52501460, "_length": 604150}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 53105610, "_length": 864795}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53970405, "_length": 1387393}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55357798, "_length": 1302401}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56660199, "_length": 739983}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57400182, "_length": 592919}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "ptype", "_offset": 57993101, "_length": 958202}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58951303, "_length": 556229}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59507532, "_length": 183691}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 59691223, "_length": 656456}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 60347679, "_length": 535277}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60882956, "_length": 701525}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tprate", "_offset": 61584481, "_length": 690613}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62275094, "_length": 771510}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 63046604, "_length": 1383260}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2d", "_offset": 64429864, "_length": 677498}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "asn", "_offset": 65107362, "_length": 104972}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssrd", "_offset": 65212334, "_length": 1207474}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66419808, "_length": 1251978}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67671786, "_length": 750625}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68422411, "_length": 669494}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69091905, "_length": 1227877}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70319782, "_length": 1468875}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71788657, "_length": 729842}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 72518499, "_length": 483175}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 73001674, "_length": 770423}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73772097, "_length": 727422}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 74499519, "_length": 621109}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75120628, "_length": 706822}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75827450, "_length": 1412579}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 77240029, "_length": 491309}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "lsm", "_offset": 77731338, "_length": 187781}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77919119, "_length": 1375062}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79294181, "_length": 196232}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79490413, "_length": 518236}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80008649, "_length": 553563}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sithick", "_offset": 80562212, "_length": 277783}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 80839995, "_length": 489523}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81329518, "_length": 1385730}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82715248, "_length": 1381432}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "strd", "_offset": 84096680, "_length": 1310582}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85407262, "_length": 627749}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86035011, "_length": 590312}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86625323, "_length": 609075}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87234398, "_length": 714799}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87949197, "_length": 397362}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88346559, "_length": 537460}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88884019, "_length": 653270}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89537289, "_length": 773255}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90310544, "_length": 737077}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91047621, "_length": 832732}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91880353, "_length": 407803}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92288156, "_length": 708319}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92996475, "_length": 615254}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93611729, "_length": 1350592}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94962321, "_length": 1277872}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96240193, "_length": 1194759}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97434952, "_length": 596229}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98031181, "_length": 651420}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98682601, "_length": 608094}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99290695, "_length": 1330687}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 100621382, "_length": 1289871}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101911253, "_length": 1270730}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103181983, "_length": 452111}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103634094, "_length": 777819}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104411913, "_length": 432427}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104844340, "_length": 1466915}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106311255, "_length": 1448832}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 107760087, "_length": 1407862}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109167949, "_length": 1172713}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110340662, "_length": 736219}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111076881, "_length": 599262}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 111676143, "_length": 466186}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112142329, "_length": 515666}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112657995, "_length": 540306}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113198301, "_length": 719759}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113918060, "_length": 758849}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114676909, "_length": 1372560}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 116049469, "_length": 729386}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116778855, "_length": 837950}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117616805, "_length": 725748}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118342553, "_length": 1307808}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119650361, "_length": 1286535}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120936896, "_length": 1372903}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122309799, "_length": 709052}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 123018851, "_length": 841039}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 123859890, "_length": 741489}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 124601379, "_length": 544111}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125145490, "_length": 1394354}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126539844, "_length": 538026}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127077870, "_length": 412240}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcw", "_offset": 127490110, "_length": 700970}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128191080, "_length": 1375698}
{"domain": "g", "date": "20250430", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129566778, "_length": 613678}
