{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 126029}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcwv", "_offset": 313810, "_length": 659602}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 973412, "_length": 567186}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1540598, "_length": 481441}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sithick", "_offset": 2022039, "_length": 286417}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2308456, "_length": 641918}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2950374, "_length": 486349}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "strd", "_offset": 3436723, "_length": 1366556}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssr", "_offset": 4803279, "_length": 823776}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5627055, "_length": 490914}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "str", "_offset": 6117969, "_length": 1372807}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7490776, "_length": 423683}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ttr", "_offset": 7914459, "_length": 1290800}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "10fg", "_offset": 9205259, "_length": 1418624}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10623883, "_length": 1191257}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11815140, "_length": 1328670}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13143810, "_length": 423977}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13567787, "_length": 490835}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ewss", "_offset": 14058622, "_length": 396124}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14454746, "_length": 426133}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14880879, "_length": 739946}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15620825, "_length": 1233662}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "nsss", "_offset": 16854487, "_length": 376196}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17230683, "_length": 712735}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17943418, "_length": 1385465}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19328883, "_length": 586490}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 19915373, "_length": 764120}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20679493, "_length": 624096}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21303589, "_length": 623658}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21927247, "_length": 1367644}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23294891, "_length": 605782}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23900673, "_length": 363873}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ro", "_offset": 24264546, "_length": 105217}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24369763, "_length": 757355}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25127118, "_length": 502491}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25629609, "_length": 446151}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26075760, "_length": 260918}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "tp", "_offset": 26336678, "_length": 676678}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27013356, "_length": 390166}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27403522, "_length": 1223934}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28627456, "_length": 1220877}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29848333, "_length": 632878}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30481211, "_length": 754990}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mx2t3", "_offset": 31236201, "_length": 632903}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31869104, "_length": 601970}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sd", "_offset": 32471074, "_length": 191524}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32662598, "_length": 683995}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33346593, "_length": 1324503}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34671096, "_length": 1196394}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 35867490, "_length": 635105}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36502595, "_length": 728946}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37231541, "_length": 684280}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "sf", "_offset": 37915821, "_length": 310556}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mn2t3", "_offset": 38226377, "_length": 646806}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 38873183, "_length": 476942}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39350125, "_length": 1362276}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40712401, "_length": 460331}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "msl", "_offset": 41172732, "_length": 528543}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41701275, "_length": 1176830}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42878105, "_length": 1441132}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44319237, "_length": 454288}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "mucape", "_offset": 44773525, "_length": 784213}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sve", "_offset": 45557738, "_length": 949964}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 46507702, "_length": 1183097}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47690799, "_length": 182699}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47873498, "_length": 1373773}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100u", "_offset": 49247271, "_length": 1285149}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50532420, "_length": 599062}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51131482, "_length": 545858}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "svn", "_offset": 51677340, "_length": 999502}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52676842, "_length": 616326}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100v", "_offset": 53293168, "_length": 1411004}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54704172, "_length": 1375197}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56079369, "_length": 1376273}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57455642, "_length": 640172}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58095814, "_length": 671178}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "zos", "_offset": 58766992, "_length": 899711}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "skt", "_offset": 59666703, "_length": 642173}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60308876, "_length": 559429}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 60868305, "_length": 650076}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 61518381, "_length": 1322052}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62840433, "_length": 745445}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcc", "_offset": 63585878, "_length": 564159}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64150037, "_length": 525081}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64675118, "_length": 615175}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65290293, "_length": 726484}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66016777, "_length": 1217349}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67234126, "_length": 1250673}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "ptype", "_offset": 68484799, "_length": 1035401}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 69520200, "_length": 166188}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69686388, "_length": 553018}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10u", "_offset": 70239406, "_length": 873657}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 71113063, "_length": 727295}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 71840358, "_length": 1277366}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tprate", "_offset": 73117724, "_length": 681450}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73799174, "_length": 1373626}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75172800, "_length": 515957}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10v", "_offset": 75688757, "_length": 862144}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76550901, "_length": 703301}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77254202, "_length": 609255}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 77863457, "_length": 631092}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2t", "_offset": 78494549, "_length": 651780}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79146329, "_length": 1377680}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 80524009, "_length": 601969}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81125978, "_length": 1371620}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82497598, "_length": 592957}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83090555, "_length": 713179}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83803734, "_length": 488972}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84292706, "_length": 364065}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84656771, "_length": 413799}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2d", "_offset": 85070570, "_length": 678404}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 85748974, "_length": 407900}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86156874, "_length": 1141348}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87298222, "_length": 749420}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88047642, "_length": 655919}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssrd", "_offset": 88703561, "_length": 855461}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 89559022, "_length": 1287915}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 90846937, "_length": 614175}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91461112, "_length": 1347263}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92808375, "_length": 716630}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93525005, "_length": 802326}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 94327331, "_length": 634559}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94961890, "_length": 782754}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95744644, "_length": 581096}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96325740, "_length": 615052}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 96940792, "_length": 752478}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 97693270, "_length": 1461453}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99154723, "_length": 1325566}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100480289, "_length": 1190058}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 101670347, "_length": 1164572}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102834919, "_length": 461515}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103296434, "_length": 463287}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103759721, "_length": 1444787}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105204508, "_length": 435155}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105639663, "_length": 1390737}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107030400, "_length": 1373919}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108404319, "_length": 515400}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108919719, "_length": 620192}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109539911, "_length": 1397306}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110937217, "_length": 600905}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111538122, "_length": 842337}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112380459, "_length": 582116}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112962575, "_length": 1495293}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114457868, "_length": 834546}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115292414, "_length": 529890}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 115822304, "_length": 615499}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116437803, "_length": 737554}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117175357, "_length": 1172419}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118347776, "_length": 528676}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118876452, "_length": 723581}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 119600033, "_length": 443140}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120043173, "_length": 1274999}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sp", "_offset": 121318172, "_length": 543163}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121861335, "_length": 705180}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122566515, "_length": 727499}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 123294014, "_length": 603322}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123897336, "_length": 1255223}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcw", "_offset": 125152559, "_length": 668239}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125820798, "_length": 1363991}
