{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 458516}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 458516, "_length": 662009}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 1120525, "_length": 129374}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 1249899, "_length": 187781}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1437680, "_length": 644451}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2082131, "_length": 481415}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sithick", "_offset": 2563546, "_length": 286699}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2850245, "_length": 486430}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 3336675, "_length": 1165471}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 4502146, "_length": 490759}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 4992905, "_length": 1166553}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "str", "_offset": 6159458, "_length": 1311108}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7470566, "_length": 423672}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "10fg", "_offset": 7894238, "_length": 1411595}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 9305833, "_length": 1211979}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10517812, "_length": 1174655}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11692467, "_length": 1312854}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13005321, "_length": 529036}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13534357, "_length": 478956}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14013313, "_length": 410783}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14424096, "_length": 694714}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ewss", "_offset": 15118810, "_length": 290518}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15409328, "_length": 1351381}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16760709, "_length": 716899}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17477608, "_length": 1361835}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "nsss", "_offset": 18839443, "_length": 350400}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19189843, "_length": 581030}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19770873, "_length": 618031}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 20388904, "_length": 723070}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21111974, "_length": 1352190}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22464164, "_length": 352758}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22816922, "_length": 750433}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23567355, "_length": 489590}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24056945, "_length": 623012}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24679957, "_length": 454789}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25134746, "_length": 755326}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25890072, "_length": 254772}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 26144844, "_length": 146793}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sd", "_offset": 26291637, "_length": 191501}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26483138, "_length": 1201730}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27684868, "_length": 376568}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28061436, "_length": 1337398}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29398834, "_length": 745713}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30144547, "_length": 619799}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 30764346, "_length": 945475}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "sf", "_offset": 31709821, "_length": 413146}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32122967, "_length": 717516}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32840483, "_length": 1186543}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 34027026, "_length": 723559}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mx2t3", "_offset": 34750585, "_length": 633702}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 35384287, "_length": 1442755}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36827042, "_length": 675723}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 37502765, "_length": 517090}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38019855, "_length": 623115}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38642970, "_length": 678117}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sve", "_offset": 39321087, "_length": 954708}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40275795, "_length": 451981}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mn2t3", "_offset": 40727776, "_length": 648433}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41376209, "_length": 1350117}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42726326, "_length": 1283607}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44009933, "_length": 1427751}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45437684, "_length": 596175}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "svn", "_offset": 46033859, "_length": 1002912}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47036771, "_length": 439495}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47476266, "_length": 179685}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 47655951, "_length": 586879}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48242830, "_length": 1349236}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "mucape", "_offset": 49592066, "_length": 773875}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "zos", "_offset": 50365941, "_length": 901670}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51267611, "_length": 540893}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51808504, "_length": 1166872}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 52975376, "_length": 1403468}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcc", "_offset": 54378844, "_length": 554079}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54932923, "_length": 617154}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55550077, "_length": 1357819}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56907896, "_length": 599664}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57507560, "_length": 1230282}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 58737842, "_length": 1403508}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60141350, "_length": 660820}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60802170, "_length": 1194376}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61996546, "_length": 732597}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62729143, "_length": 770498}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 63499641, "_length": 862862}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 64362503, "_length": 712344}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65074847, "_length": 517010}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 65591857, "_length": 651631}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66243488, "_length": 551750}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66795238, "_length": 1313961}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 68109199, "_length": 1359171}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 69468370, "_length": 855529}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 70323899, "_length": 615514}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70939413, "_length": 540649}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71480062, "_length": 1229094}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72709156, "_length": 502587}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73211743, "_length": 165233}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 73376976, "_length": 654526}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74031502, "_length": 704033}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74735535, "_length": 1350893}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "ptype", "_offset": 76086428, "_length": 1015456}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77101884, "_length": 687810}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77789694, "_length": 1389791}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79179485, "_length": 603519}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 79783004, "_length": 678530}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tprate", "_offset": 80461534, "_length": 793324}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 81254858, "_length": 397213}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81652071, "_length": 587231}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82239302, "_length": 592436}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 82831738, "_length": 1178931}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84010669, "_length": 1355451}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85366120, "_length": 711889}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86078009, "_length": 620329}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86698338, "_length": 476203}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87174541, "_length": 747172}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87921713, "_length": 633775}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 88555488, "_length": 768335}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89323823, "_length": 1131446}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90455269, "_length": 357281}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90812550, "_length": 607114}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91419664, "_length": 1334292}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92753956, "_length": 400205}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93154161, "_length": 1287270}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94441431, "_length": 645034}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95086465, "_length": 429296}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95515761, "_length": 1320477}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96836238, "_length": 711041}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97547279, "_length": 598012}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98145291, "_length": 1454548}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99599839, "_length": 801907}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100401746, "_length": 694243}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101095989, "_length": 1435662}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 102531651, "_length": 589598}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103121249, "_length": 745196}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 103866445, "_length": 461226}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104327671, "_length": 1297310}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105624981, "_length": 449979}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 106074960, "_length": 610797}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106685757, "_length": 510548}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107196305, "_length": 1145584}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108341889, "_length": 1376907}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 109718796, "_length": 1257459}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 110976255, "_length": 830340}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111806595, "_length": 603942}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112410537, "_length": 832813}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113243350, "_length": 1350958}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114594308, "_length": 1382411}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115976719, "_length": 712182}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116688901, "_length": 568847}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 117257748, "_length": 1370805}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118628553, "_length": 728575}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119357128, "_length": 1471705}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 120828833, "_length": 429514}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121258347, "_length": 524681}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121783028, "_length": 1147365}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122930393, "_length": 1473447}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 124403840, "_length": 538212}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124942052, "_length": 517881}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcw", "_offset": 125459933, "_length": 669830}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126129763, "_length": 591195}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126720958, "_length": 692025}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127412983, "_length": 708898}
