{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 129302}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 317083, "_length": 659764}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 976847, "_length": 555413}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1532260, "_length": 481524}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 2013784, "_length": 286247}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2300031, "_length": 641552}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 2941583, "_length": 1244032}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4185615, "_length": 486390}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4672005, "_length": 1237614}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5909619, "_length": 490794}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6400413, "_length": 1388010}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7788423, "_length": 423683}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8212106, "_length": 1292289}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 9504395, "_length": 418156}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 9922551, "_length": 486642}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 10409193, "_length": 1408455}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 11817648, "_length": 335828}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12153476, "_length": 1178470}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13331946, "_length": 536074}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13868020, "_length": 1315943}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 15183963, "_length": 403103}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 15587066, "_length": 580115}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16167181, "_length": 620105}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16787286, "_length": 720978}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17508264, "_length": 698873}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18207137, "_length": 1226481}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19433618, "_length": 621996}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20055614, "_length": 559444}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20615058, "_length": 1367656}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21982714, "_length": 756272}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 22738986, "_length": 160562}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22899548, "_length": 753081}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23652629, "_length": 1355614}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 25008243, "_length": 880264}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25888507, "_length": 722644}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26611151, "_length": 496431}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 27107582, "_length": 191417}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27298999, "_length": 1208920}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28507919, "_length": 1211592}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 29719511, "_length": 454190}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 30173701, "_length": 374359}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 30548060, "_length": 633972}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 31182032, "_length": 251981}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 31434013, "_length": 1316169}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32750182, "_length": 1324541}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34074723, "_length": 623159}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 34697882, "_length": 522170}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35220052, "_length": 380187}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 35600239, "_length": 649794}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36250033, "_length": 718060}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 36968093, "_length": 953646}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37921739, "_length": 622142}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38543881, "_length": 724564}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39268445, "_length": 1430945}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40699390, "_length": 1357525}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 42056915, "_length": 1001931}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43058846, "_length": 680730}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 43739576, "_length": 629662}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 44369238, "_length": 772672}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45141910, "_length": 679369}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45821279, "_length": 1163040}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46984319, "_length": 541639}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 47525958, "_length": 1277707}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48803665, "_length": 180207}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 48983872, "_length": 901465}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49885337, "_length": 450029}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50335366, "_length": 600114}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 50935480, "_length": 1405053}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 52340533, "_length": 547227}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52887760, "_length": 1358000}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 54245760, "_length": 443608}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 54689368, "_length": 648119}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55337487, "_length": 1175864}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 56513351, "_length": 865100}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57378451, "_length": 591795}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57970246, "_length": 717997}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58688243, "_length": 669078}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59357321, "_length": 736375}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60093696, "_length": 1365049}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61458745, "_length": 614421}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62073166, "_length": 779070}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 62852236, "_length": 855026}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63707262, "_length": 627842}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64335104, "_length": 603016}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64938120, "_length": 1240677}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 66178797, "_length": 1016582}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 67195379, "_length": 655617}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67850996, "_length": 519503}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68370499, "_length": 551567}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68922066, "_length": 1201261}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 70123327, "_length": 509504}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 70632831, "_length": 685611}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71318442, "_length": 546908}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71865350, "_length": 1451624}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 73316974, "_length": 676855}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73993829, "_length": 1230681}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 75224510, "_length": 1252285}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76476795, "_length": 1367085}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77843880, "_length": 165378}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78009258, "_length": 604449}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 78613707, "_length": 585076}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79198783, "_length": 694087}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79892870, "_length": 710784}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 80603654, "_length": 631666}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81235320, "_length": 1263798}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82499118, "_length": 1360332}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83859450, "_length": 710250}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84569700, "_length": 744759}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85314459, "_length": 624842}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85939301, "_length": 1361336}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87300637, "_length": 517285}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87817922, "_length": 484899}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88302821, "_length": 598626}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88901447, "_length": 1128651}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90030098, "_length": 1335073}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91365171, "_length": 357320}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91722491, "_length": 1413146}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93135637, "_length": 1318516}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94454153, "_length": 649134}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 95103287, "_length": 401984}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95505271, "_length": 607733}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96113004, "_length": 645113}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 96758117, "_length": 1455398}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98213515, "_length": 800915}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 99014430, "_length": 1436221}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100450651, "_length": 711265}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101161916, "_length": 694950}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101856866, "_length": 603935}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102460801, "_length": 463063}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102923864, "_length": 1177107}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104100971, "_length": 428609}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104529580, "_length": 508078}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105037658, "_length": 749260}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 105786918, "_length": 449805}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106236723, "_length": 1382306}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107619029, "_length": 594379}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108213408, "_length": 1153063}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109366471, "_length": 830214}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110196685, "_length": 835091}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 111031776, "_length": 715659}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111747435, "_length": 1387080}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113134515, "_length": 616893}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113751408, "_length": 728268}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114479676, "_length": 606356}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115086032, "_length": 1356067}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 116442099, "_length": 540715}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116982814, "_length": 570756}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117553570, "_length": 525389}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118078959, "_length": 435162}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118514121, "_length": 1263267}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119777388, "_length": 1350813}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 121128201, "_length": 667435}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121795636, "_length": 1151613}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122947249, "_length": 1381798}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 124329047, "_length": 717907}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125046954, "_length": 524083}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125571037, "_length": 698090}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126269127, "_length": 843066}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127112193, "_length": 1352139}
