{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 128372}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "lsm", "_offset": 128372, "_length": 187781}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 316153, "_length": 560495}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 876648, "_length": 657915}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1534563, "_length": 481351}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2015914, "_length": 638821}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sithick", "_offset": 2654735, "_length": 286269}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2941004, "_length": 486330}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "strd", "_offset": 3427334, "_length": 1296774}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 4724108, "_length": 490859}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssr", "_offset": 5214967, "_length": 1282804}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 6497771, "_length": 423681}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "str", "_offset": 6921452, "_length": 1308386}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "10fg", "_offset": 8229838, "_length": 1410734}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9640572, "_length": 419074}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ttr", "_offset": 10059646, "_length": 1219899}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 11279545, "_length": 705631}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11985176, "_length": 732960}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ewss", "_offset": 12718136, "_length": 365697}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13083833, "_length": 1187115}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14270948, "_length": 1322600}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15593548, "_length": 489557}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16083105, "_length": 425723}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "nsss", "_offset": 16508828, "_length": 344156}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 16852984, "_length": 601680}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17454664, "_length": 760246}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 18214910, "_length": 497921}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18712831, "_length": 1361910}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20074741, "_length": 1377700}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21452441, "_length": 622055}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22074496, "_length": 580677}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22655173, "_length": 1366617}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24021790, "_length": 624234}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 24646024, "_length": 135790}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 24781814, "_length": 626838}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25408652, "_length": 460655}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 25869307, "_length": 389335}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26258642, "_length": 755844}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sd", "_offset": 27014486, "_length": 191836}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 27206322, "_length": 784224}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27990546, "_length": 673059}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "sf", "_offset": 28663605, "_length": 324832}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 28988437, "_length": 726103}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29714540, "_length": 253427}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29967967, "_length": 1210603}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mx2t3", "_offset": 31178570, "_length": 632773}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 31811343, "_length": 635909}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 32447252, "_length": 524029}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 32971281, "_length": 598822}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33570103, "_length": 1219366}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 34789469, "_length": 1166539}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35956008, "_length": 751687}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mn2t3", "_offset": 36707695, "_length": 646309}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 37354004, "_length": 602007}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sve", "_offset": 37956011, "_length": 951326}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38907337, "_length": 1316262}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40223599, "_length": 681267}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40904866, "_length": 1200095}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "svn", "_offset": 42104961, "_length": 999761}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43104722, "_length": 682987}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 43787709, "_length": 1368378}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 45156087, "_length": 1056270}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46212357, "_length": 1430796}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47643153, "_length": 456310}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "mucape", "_offset": 48099463, "_length": 771000}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "zos", "_offset": 48870463, "_length": 900290}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49770753, "_length": 1363768}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 51134521, "_length": 1370776}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100u", "_offset": 52505297, "_length": 1278178}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53783475, "_length": 450544}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54234019, "_length": 1250908}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcc", "_offset": 55484927, "_length": 557050}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56041977, "_length": 544855}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100v", "_offset": 56586832, "_length": 1406268}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57993100, "_length": 595260}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58588360, "_length": 181775}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 58770135, "_length": 522703}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 59292838, "_length": 865921}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 60158759, "_length": 641030}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 60799789, "_length": 1458261}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62258050, "_length": 608624}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62866674, "_length": 632678}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63499352, "_length": 719031}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 64218383, "_length": 855934}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65074317, "_length": 614136}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65688453, "_length": 553647}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66242100, "_length": 739966}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 66982066, "_length": 168343}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 67150409, "_length": 721303}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67871712, "_length": 671235}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68542947, "_length": 1207510}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "ptype", "_offset": 69750457, "_length": 1032351}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 70782808, "_length": 650741}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71433549, "_length": 698758}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 72132307, "_length": 776019}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72908326, "_length": 1113344}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tprate", "_offset": 74021670, "_length": 570736}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2d", "_offset": 74592406, "_length": 674654}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75267060, "_length": 1370365}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76637425, "_length": 513126}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 77150551, "_length": 630230}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssrd", "_offset": 77780781, "_length": 1184110}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 78964891, "_length": 484779}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79449670, "_length": 1272914}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80722584, "_length": 548373}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81270957, "_length": 602762}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81873719, "_length": 1366712}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83240431, "_length": 631445}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83871876, "_length": 587046}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84458922, "_length": 1372468}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85831390, "_length": 650359}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86481749, "_length": 604155}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 87085904, "_length": 404305}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87490209, "_length": 409101}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87899310, "_length": 744659}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 88643969, "_length": 800245}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89444214, "_length": 358296}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89802510, "_length": 710113}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90512623, "_length": 1335366}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 91847989, "_length": 611431}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 92459420, "_length": 1176230}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93635650, "_length": 778164}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94413814, "_length": 1132840}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95546654, "_length": 611800}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 96158454, "_length": 752558}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96911012, "_length": 1318488}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98229500, "_length": 714832}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98944332, "_length": 1385876}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100330208, "_length": 702250}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 101032458, "_length": 1410606}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 102443064, "_length": 1155891}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103598955, "_length": 1436278}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105035233, "_length": 1390334}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106425567, "_length": 432260}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 106857827, "_length": 1455053}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108312880, "_length": 455623}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108768503, "_length": 1366978}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110135481, "_length": 511449}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110646930, "_length": 527323}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111174253, "_length": 596174}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 111770427, "_length": 462066}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112232493, "_length": 613801}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 112846294, "_length": 1360635}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114206929, "_length": 613612}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114820541, "_length": 732783}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 115553324, "_length": 722772}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116276096, "_length": 578133}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 116854229, "_length": 716861}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 117571090, "_length": 700493}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118271583, "_length": 527483}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118799066, "_length": 1267987}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120067053, "_length": 836853}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 120903906, "_length": 543321}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 121447227, "_length": 831271}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122278498, "_length": 1160873}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcw", "_offset": 123439371, "_length": 665696}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124105067, "_length": 1382507}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125487574, "_length": 442426}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125930000, "_length": 1358635}
{"domain": "g", "date": "20260125", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127288635, "_length": 598812}
