{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 572775}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 572775, "_length": 114449}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 687224, "_length": 187781}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 875005, "_length": 679250}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1554255, "_length": 290439}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 1844694, "_length": 272279}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2116973, "_length": 637902}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2754875, "_length": 488282}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3243157, "_length": 1215070}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4458227, "_length": 488857}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4947084, "_length": 1266423}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6213507, "_length": 491072}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6704579, "_length": 1355514}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 8060093, "_length": 1260840}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9320933, "_length": 423528}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9744461, "_length": 1329389}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11073850, "_length": 1323750}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12397600, "_length": 485155}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12882755, "_length": 432797}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 13315552, "_length": 1417715}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14733267, "_length": 422995}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 15156262, "_length": 380790}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15537052, "_length": 729610}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 16266662, "_length": 1384553}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17651215, "_length": 1355307}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 19006522, "_length": 704621}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 19711143, "_length": 371253}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20082396, "_length": 589770}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20672166, "_length": 635619}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21307785, "_length": 633449}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21941234, "_length": 475476}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22416710, "_length": 1370739}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23787449, "_length": 616361}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24403810, "_length": 604382}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25008192, "_length": 776193}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25784385, "_length": 384874}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26169259, "_length": 673800}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 26843059, "_length": 151224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26994283, "_length": 275555}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 27269838, "_length": 180148}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27449986, "_length": 1352891}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 28802877, "_length": 983077}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29785954, "_length": 381456}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 30167410, "_length": 627350}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30794760, "_length": 1222249}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32017009, "_length": 629104}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 32646113, "_length": 393664}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33039777, "_length": 602862}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 33642639, "_length": 647451}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 34290090, "_length": 1330028}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35620118, "_length": 736142}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 36356260, "_length": 522135}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36878395, "_length": 1321682}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38200077, "_length": 688847}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38888924, "_length": 644260}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 39533184, "_length": 661981}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 40195165, "_length": 689518}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 40884683, "_length": 947542}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41832225, "_length": 462512}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42294737, "_length": 1445284}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43740021, "_length": 1173490}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44913511, "_length": 601168}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 45514679, "_length": 994696}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46509375, "_length": 1370455}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47879830, "_length": 458210}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 48338040, "_length": 560799}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 48898839, "_length": 849796}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49748635, "_length": 1363074}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51111709, "_length": 1190888}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52302597, "_length": 601088}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 52903685, "_length": 898654}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 53802339, "_length": 177268}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 53979607, "_length": 1281720}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 55261327, "_length": 556950}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 55818277, "_length": 642087}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56460364, "_length": 1503845}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 57964209, "_length": 1136631}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 59100840, "_length": 1280519}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60381359, "_length": 737240}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61118599, "_length": 739660}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 61858259, "_length": 871715}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62729974, "_length": 1217759}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 63947733, "_length": 656002}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64603735, "_length": 582195}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65185930, "_length": 658762}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65844692, "_length": 721743}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66566435, "_length": 1346746}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67913181, "_length": 535443}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68448624, "_length": 676874}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 69125498, "_length": 861550}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69987048, "_length": 611230}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70598278, "_length": 1362203}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71960481, "_length": 1248577}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73209058, "_length": 197041}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 73406099, "_length": 668247}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 74074346, "_length": 1008487}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75082833, "_length": 509290}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75592123, "_length": 547590}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76139713, "_length": 695108}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76834821, "_length": 1376054}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78210875, "_length": 1272938}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 79483813, "_length": 720257}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 80204070, "_length": 689449}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80893519, "_length": 713579}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 81607098, "_length": 1283753}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82890851, "_length": 616441}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83507292, "_length": 597477}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84104769, "_length": 530397}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84635166, "_length": 615647}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85250813, "_length": 771804}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86022617, "_length": 1377074}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87399691, "_length": 627532}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88027223, "_length": 481964}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88509187, "_length": 763127}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89272314, "_length": 728358}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90000672, "_length": 385436}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90386108, "_length": 409046}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90795154, "_length": 646385}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91441539, "_length": 1350261}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92791800, "_length": 611687}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93403487, "_length": 533160}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93936647, "_length": 1279986}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95216633, "_length": 1328223}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96544856, "_length": 819052}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97363908, "_length": 612992}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97976900, "_length": 706855}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98683755, "_length": 1416210}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100099965, "_length": 721639}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100821604, "_length": 437353}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101258957, "_length": 758215}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102017172, "_length": 1451623}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103468795, "_length": 1186043}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104654838, "_length": 1468925}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106123763, "_length": 1165078}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107288841, "_length": 604052}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107892893, "_length": 463436}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108356329, "_length": 520552}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108876881, "_length": 1390932}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110267813, "_length": 469084}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110736897, "_length": 738322}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111475219, "_length": 1362266}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112837485, "_length": 1400164}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114237649, "_length": 738244}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114975893, "_length": 733253}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115709146, "_length": 1277159}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116986305, "_length": 1363008}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118349313, "_length": 720573}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119069886, "_length": 705350}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119775236, "_length": 545777}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 120321013, "_length": 831292}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121152305, "_length": 838987}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121991292, "_length": 1384517}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 123375809, "_length": 544947}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123920756, "_length": 540064}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124460820, "_length": 1168596}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 125629416, "_length": 686892}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126316308, "_length": 1368195}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127684503, "_length": 699104}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 128383607, "_length": 446664}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128830271, "_length": 718449}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129548720, "_length": 736272}
