{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcw", "_offset": 0, "_length": 682878}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 682878, "_length": 687396}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1370274, "_length": 481847}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 1852121, "_length": 609383}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 2461504, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcwv", "_offset": 2461728, "_length": 674871}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 3136599, "_length": 625062}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "ptype", "_offset": 3761661, "_length": 1026358}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4788019, "_length": 632494}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 5420513, "_length": 187781}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tprate", "_offset": 5608294, "_length": 701537}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "asn", "_offset": 6309831, "_length": 109513}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sithick", "_offset": 6419344, "_length": 273213}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 6692557, "_length": 434039}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "rsn", "_offset": 7126596, "_length": 282702}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 7409298, "_length": 495349}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 7904647, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssr", "_offset": 7904871, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 7905095, "_length": 488205}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "str", "_offset": 8393300, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 8393524, "_length": 488984}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 8882508, "_length": 592301}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9474809, "_length": 1201987}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 10676796, "_length": 634409}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ttr", "_offset": 11311205, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11311429, "_length": 1319516}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 12630945, "_length": 729227}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13360172, "_length": 421644}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 13781816, "_length": 491171}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ewss", "_offset": 14272987, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14273211, "_length": 707866}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 14981077, "_length": 772125}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15753202, "_length": 1357262}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17110464, "_length": 734077}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 17844541, "_length": 423508}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "nsss", "_offset": 18268049, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18268273, "_length": 1382587}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "10fg", "_offset": 19650860, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 19651084, "_length": 381432}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 20032516, "_length": 1351080}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21383596, "_length": 641154}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22024750, "_length": 613745}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22638495, "_length": 1374145}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ro", "_offset": 24012640, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24012864, "_length": 376348}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24389212, "_length": 502343}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24891555, "_length": 669238}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 25560793, "_length": 1464111}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 27024904, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 27025128, "_length": 647671}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sd", "_offset": 27672799, "_length": 180359}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27853158, "_length": 213994}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 28067152, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "sf", "_offset": 28067376, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28067600, "_length": 1232382}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29299982, "_length": 508812}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 29808794, "_length": 1447975}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 31256769, "_length": 598940}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 31855709, "_length": 224}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31855933, "_length": 752857}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 32608790, "_length": 527953}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33136743, "_length": 727180}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33863923, "_length": 736969}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34600892, "_length": 1199642}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35800534, "_length": 688088}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sve", "_offset": 36488622, "_length": 944231}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 37432853, "_length": 557752}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 37990605, "_length": 1194659}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39185264, "_length": 690673}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "mucape", "_offset": 39875937, "_length": 840940}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "svn", "_offset": 40716877, "_length": 992442}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41709319, "_length": 1307581}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 43016900, "_length": 1411502}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44428402, "_length": 457076}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44885478, "_length": 1377357}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 46262835, "_length": 1268226}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 47531061, "_length": 1284364}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "zos", "_offset": 48815425, "_length": 897641}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 49713066, "_length": 453372}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 50166438, "_length": 748694}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50915132, "_length": 1376511}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 52291643, "_length": 727827}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 53019470, "_length": 649716}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 53669186, "_length": 1342487}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55011673, "_length": 181258}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 55192931, "_length": 598251}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sdor", "_offset": 55791182, "_length": 563320}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "slor", "_offset": 56354502, "_length": 589429}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56943931, "_length": 1379280}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58323211, "_length": 642681}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58965892, "_length": 741025}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 59706917, "_length": 199857}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcc", "_offset": 59906774, "_length": 548383}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 60455157, "_length": 519185}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60974342, "_length": 581403}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61555745, "_length": 790023}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62345768, "_length": 1215424}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 63561192, "_length": 871965}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 64433157, "_length": 683351}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65116508, "_length": 537220}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 65653728, "_length": 598638}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 66252366, "_length": 648408}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66900774, "_length": 1256911}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 68157685, "_length": 863325}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 69021010, "_length": 618335}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 69639345, "_length": 1359968}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 70999313, "_length": 758856}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71758169, "_length": 554966}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 72313135, "_length": 662141}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 72975276, "_length": 726570}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73701846, "_length": 1398061}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75099907, "_length": 703734}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75803641, "_length": 1371525}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 77175166, "_length": 1348739}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 78523905, "_length": 408842}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78932747, "_length": 613320}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79546067, "_length": 1378722}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 80924789, "_length": 1335725}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82260514, "_length": 491505}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82752019, "_length": 417535}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 83169554, "_length": 609679}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83779233, "_length": 723285}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84502518, "_length": 302995}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 84805513, "_length": 1450489}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 86256002, "_length": 751937}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87007939, "_length": 1147969}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88155908, "_length": 535684}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88691592, "_length": 733165}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 89424757, "_length": 519107}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 89943864, "_length": 1169470}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91113334, "_length": 644014}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91757348, "_length": 817603}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92574951, "_length": 722274}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93297225, "_length": 1418701}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94715926, "_length": 708108}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 95424034, "_length": 1370314}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 96794348, "_length": 1318464}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 98112812, "_length": 724810}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 98837622, "_length": 433986}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99271608, "_length": 1466054}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 100737662, "_length": 742273}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 101479935, "_length": 1494044}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102973979, "_length": 458780}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "z", "_offset": 103432759, "_length": 896851}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104329610, "_length": 1402204}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 105731814, "_length": 468189}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106200003, "_length": 604101}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 106804104, "_length": 535852}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 107339956, "_length": 544819}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107884775, "_length": 736023}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108620798, "_length": 1403416}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110024214, "_length": 738619}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 110762833, "_length": 595358}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 111358191, "_length": 841424}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 112199615, "_length": 1278632}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113478247, "_length": 547358}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114025605, "_length": 836694}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114862299, "_length": 1173559}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 116035858, "_length": 1256434}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 117292292, "_length": 442795}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 117735087, "_length": 730296}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 118465383, "_length": 1495401}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119960784, "_length": 706381}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 120667165, "_length": 740691}
