{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 113692}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 301473, "_length": 679471}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 980944, "_length": 575159}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "rsn", "_offset": 1556103, "_length": 289847}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sithick", "_offset": 1845950, "_length": 272385}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2118335, "_length": 634111}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2752446, "_length": 488242}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "strd", "_offset": 3240688, "_length": 1314059}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4554747, "_length": 488889}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssr", "_offset": 5043636, "_length": 1361294}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "str", "_offset": 6404930, "_length": 1325168}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7730098, "_length": 491101}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ttr", "_offset": 8221199, "_length": 1232275}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9453474, "_length": 435087}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9888561, "_length": 423524}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10312085, "_length": 487830}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ewss", "_offset": 10799915, "_length": 356877}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11156792, "_length": 1199041}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "10fg", "_offset": 12355833, "_length": 1419843}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13775676, "_length": 1329937}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15105613, "_length": 427345}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "nsss", "_offset": 15532958, "_length": 348529}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15881487, "_length": 733092}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16614579, "_length": 589370}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17203949, "_length": 707691}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17911640, "_length": 1231260}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 19142900, "_length": 604846}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19747746, "_length": 1389256}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21137002, "_length": 614935}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21751937, "_length": 636075}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22388012, "_length": 773726}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23161738, "_length": 641110}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 23802848, "_length": 142677}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23945525, "_length": 1375910}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25321435, "_length": 388621}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25710056, "_length": 478871}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26188927, "_length": 1223416}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27412343, "_length": 674596}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28086939, "_length": 385937}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 28472876, "_length": 943166}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sd", "_offset": 29416042, "_length": 180156}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29596198, "_length": 277454}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "sf", "_offset": 29873652, "_length": 368970}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30242622, "_length": 509982}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mx2t3", "_offset": 30752604, "_length": 646140}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 31398744, "_length": 1333738}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32732482, "_length": 1230945}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 33963427, "_length": 647846}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 34611273, "_length": 526141}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35137414, "_length": 630776}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mn2t3", "_offset": 35768190, "_length": 662154}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36430344, "_length": 736386}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37166730, "_length": 606770}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 37773500, "_length": 1447686}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sve", "_offset": 39221186, "_length": 947138}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 40168324, "_length": 602380}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40770704, "_length": 1199554}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41970258, "_length": 691463}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "svn", "_offset": 42661721, "_length": 994642}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43656363, "_length": 691031}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44347394, "_length": 1307242}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "mucape", "_offset": 45654636, "_length": 841085}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46495721, "_length": 559391}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 47055112, "_length": 1199328}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48254440, "_length": 465832}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48720272, "_length": 1378476}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100u", "_offset": 50098748, "_length": 1283220}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "zos", "_offset": 51381968, "_length": 898035}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52280003, "_length": 1366593}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcc", "_offset": 53646596, "_length": 559056}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54205652, "_length": 1009588}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 55215240, "_length": 462098}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100v", "_offset": 55677338, "_length": 1283759}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56961097, "_length": 179339}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57140436, "_length": 724635}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57865071, "_length": 601726}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58466797, "_length": 743066}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 59209863, "_length": 871691}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60081554, "_length": 1378889}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 61460443, "_length": 646594}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 62107037, "_length": 1350823}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63457860, "_length": 644907}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64102767, "_length": 739533}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64842300, "_length": 609759}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 65452059, "_length": 862187}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 66314246, "_length": 199981}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 66514227, "_length": 535808}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67050035, "_length": 662610}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67712645, "_length": 513928}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68226573, "_length": 685740}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "ptype", "_offset": 68912313, "_length": 1015508}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69927821, "_length": 682702}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 70610523, "_length": 664299}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71274822, "_length": 1221328}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tprate", "_offset": 72496150, "_length": 700984}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2d", "_offset": 73197134, "_length": 687574}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73884708, "_length": 1126181}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 75010889, "_length": 598495}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 75609384, "_length": 618486}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76227870, "_length": 1363696}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77591566, "_length": 718390}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssrd", "_offset": 78309956, "_length": 1379072}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79689028, "_length": 552052}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 80241080, "_length": 774788}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81015868, "_length": 698810}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 81714678, "_length": 762356}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82477034, "_length": 626749}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 83103783, "_length": 1277326}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 84381109, "_length": 1378082}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85759191, "_length": 617309}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 86376500, "_length": 414056}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 86790556, "_length": 1347590}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88138146, "_length": 484454}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88622600, "_length": 1380168}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 90002768, "_length": 532254}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90535022, "_length": 727018}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 91262040, "_length": 1332131}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92594171, "_length": 616327}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93210498, "_length": 535210}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93745708, "_length": 387282}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94132990, "_length": 1148367}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 95281357, "_length": 758296}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 96039653, "_length": 1454129}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97493782, "_length": 614084}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 98107866, "_length": 818763}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 98926629, "_length": 648291}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99574920, "_length": 1288240}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 100863160, "_length": 1299778}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 102162938, "_length": 521780}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102684718, "_length": 711982}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103396700, "_length": 1190280}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 104586980, "_length": 724221}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105311201, "_length": 441709}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105752910, "_length": 1469531}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107222441, "_length": 1364955}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108587396, "_length": 1394694}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 109982090, "_length": 722857}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 110704947, "_length": 736452}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111441399, "_length": 1367450}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112808849, "_length": 468918}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 113277767, "_length": 467538}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 113745305, "_length": 605553}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114350858, "_length": 1272439}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 115623297, "_length": 545412}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116168709, "_length": 740583}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 116909292, "_length": 539919}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcw", "_offset": 117449211, "_length": 687001}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 118136212, "_length": 739330}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118875542, "_length": 431643}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119307185, "_length": 833181}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120140366, "_length": 1282621}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121422987, "_length": 839579}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 122262566, "_length": 707221}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122969787, "_length": 1388122}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124357909, "_length": 721383}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125079292, "_length": 1174149}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126253441, "_length": 450306}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126703747, "_length": 702085}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127405832, "_length": 1370572}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128776404, "_length": 740249}
