{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115611}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303392, "_length": 473370}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 776762, "_length": 679974}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "rsn", "_offset": 1456736, "_length": 292084}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 1748820, "_length": 271999}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2020819, "_length": 635307}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2656126, "_length": 487936}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 3144062, "_length": 1278498}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4422560, "_length": 488797}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 4911357, "_length": 1329128}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6240485, "_length": 491029}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 6731514, "_length": 1292230}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8023744, "_length": 423536}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 8447280, "_length": 1195283}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9642563, "_length": 544338}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 10186901, "_length": 482205}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 10669106, "_length": 1419965}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 12089071, "_length": 340607}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12429678, "_length": 1316453}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13746131, "_length": 1321825}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15067956, "_length": 415948}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 15483904, "_length": 330944}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15814848, "_length": 704253}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 16519101, "_length": 590135}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 17109236, "_length": 725852}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17835088, "_length": 1219282}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19054370, "_length": 729172}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 19783542, "_length": 632481}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20416023, "_length": 615771}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21031794, "_length": 1509011}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22540805, "_length": 774679}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23315484, "_length": 635386}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 23950870, "_length": 143314}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24094184, "_length": 1365242}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25459426, "_length": 495057}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25954483, "_length": 473504}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26427987, "_length": 674681}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27102668, "_length": 377307}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 27479975, "_length": 951975}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 28431950, "_length": 1351492}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sd", "_offset": 29783442, "_length": 179861}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29963303, "_length": 273675}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 30236978, "_length": 648263}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "sf", "_offset": 30885241, "_length": 449277}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31334518, "_length": 1218737}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32553255, "_length": 507748}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33061003, "_length": 1460848}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 34521851, "_length": 640554}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35162405, "_length": 621561}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 35783966, "_length": 663936}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 36447902, "_length": 521569}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36969471, "_length": 721745}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37691216, "_length": 741433}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38432649, "_length": 1315642}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 39748291, "_length": 603581}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40351872, "_length": 682180}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 41034052, "_length": 947431}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41981483, "_length": 1446476}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 43427959, "_length": 680626}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 44108585, "_length": 995613}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45104198, "_length": 1176356}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 46280554, "_length": 850164}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47130718, "_length": 458314}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47589032, "_length": 1367558}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 48956590, "_length": 1315106}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50271696, "_length": 560575}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 50832271, "_length": 1413166}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 52245437, "_length": 899630}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 53145067, "_length": 450188}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53595255, "_length": 1363884}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54959139, "_length": 177865}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 55137004, "_length": 1414103}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 56551107, "_length": 1128496}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57679603, "_length": 596759}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcc", "_offset": 58276362, "_length": 555362}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 58831724, "_length": 647251}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59478975, "_length": 1376014}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60854989, "_length": 638050}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61493039, "_length": 849568}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 62342607, "_length": 871763}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 63214370, "_length": 732304}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 63946674, "_length": 1341978}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65288652, "_length": 868856}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 66157508, "_length": 673143}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66830651, "_length": 610530}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 67441181, "_length": 863697}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68304878, "_length": 653103}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68957981, "_length": 1217031}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70175012, "_length": 540218}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 70715230, "_length": 684386}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 71399616, "_length": 1000645}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72400261, "_length": 198425}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 72598686, "_length": 665867}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73264553, "_length": 508535}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73773088, "_length": 1356991}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 75130079, "_length": 609508}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75739587, "_length": 1244703}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76984290, "_length": 547279}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 77531569, "_length": 686315}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78217884, "_length": 714043}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78931927, "_length": 696368}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 79628295, "_length": 613367}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80241662, "_length": 1372581}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 81614243, "_length": 1344263}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82958506, "_length": 1265929}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84224435, "_length": 598409}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84822844, "_length": 767961}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85590805, "_length": 617650}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86208455, "_length": 627547}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86836002, "_length": 761254}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87597256, "_length": 531230}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88128486, "_length": 1501469}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89629955, "_length": 477903}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90107858, "_length": 725926}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90833784, "_length": 405772}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91239556, "_length": 1349986}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92589542, "_length": 384647}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92974189, "_length": 1144524}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94118713, "_length": 531337}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94650050, "_length": 641459}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95291509, "_length": 612638}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95904147, "_length": 607323}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96511470, "_length": 1461507}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97972977, "_length": 820190}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98793167, "_length": 1415180}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100208347, "_length": 758441}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100966788, "_length": 1453178}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102419966, "_length": 699934}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103119900, "_length": 434104}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 103554004, "_length": 713876}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104267880, "_length": 1189294}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105457174, "_length": 1469193}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106926367, "_length": 1166962}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108093329, "_length": 518389}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108611718, "_length": 602739}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109214457, "_length": 1388953}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110603410, "_length": 466790}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111070200, "_length": 1362601}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 112432801, "_length": 457639}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112890440, "_length": 735063}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113625503, "_length": 721768}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 114347271, "_length": 1399151}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115746422, "_length": 1363128}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117109550, "_length": 864514}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117974064, "_length": 734136}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118708200, "_length": 1278016}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119986216, "_length": 839930}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 120826146, "_length": 548156}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 121374302, "_length": 834090}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 122208392, "_length": 541792}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122750184, "_length": 539040}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 123289224, "_length": 702810}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123992034, "_length": 1378069}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 125370103, "_length": 687187}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 126057290, "_length": 1295653}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127352943, "_length": 438696}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127791639, "_length": 1364004}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 129155643, "_length": 845571}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 130001214, "_length": 699130}
{"domain": "g", "date": "20260328", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 130700344, "_length": 732618}
