{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 187781, "_length": 560658}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "asn", "_offset": 748439, "_length": 108210}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcwv", "_offset": 856649, "_length": 669072}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "rsn", "_offset": 1525721, "_length": 277551}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sithick", "_offset": 1803272, "_length": 270592}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2073864, "_length": 634930}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "strd", "_offset": 2708794, "_length": 1244147}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3952941, "_length": 485902}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssr", "_offset": 4438843, "_length": 840871}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5279714, "_length": 488270}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "str", "_offset": 5767984, "_length": 1383519}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ttr", "_offset": 7151503, "_length": 1300727}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 8452230, "_length": 490926}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8943156, "_length": 1313882}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10257038, "_length": 423510}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ewss", "_offset": 10680548, "_length": 488711}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 11169259, "_length": 704882}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11874141, "_length": 728009}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "10fg", "_offset": 12602150, "_length": 1418830}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14020980, "_length": 1346775}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15367755, "_length": 1449715}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16817470, "_length": 531816}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "nsss", "_offset": 17349286, "_length": 374176}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17723462, "_length": 411101}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18134563, "_length": 485145}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18619708, "_length": 1361765}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 19981473, "_length": 373447}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20354920, "_length": 615919}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20970839, "_length": 1375698}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22346537, "_length": 590290}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ro", "_offset": 22936827, "_length": 107540}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23044367, "_length": 627537}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23671904, "_length": 267363}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23939267, "_length": 722098}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24661365, "_length": 466603}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 25127968, "_length": 507507}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "tp", "_offset": 25635475, "_length": 796133}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26431608, "_length": 751242}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27182850, "_length": 763941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27946791, "_length": 533339}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 28480130, "_length": 727643}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mx2t3", "_offset": 29207773, "_length": 648599}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sd", "_offset": 29856372, "_length": 181451}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30037823, "_length": 1349265}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 31387088, "_length": 675259}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32062347, "_length": 382146}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32444493, "_length": 1344287}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "sf", "_offset": 33788780, "_length": 346839}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "mn2t3", "_offset": 34135619, "_length": 661474}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34797093, "_length": 745561}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35542654, "_length": 680904}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36223558, "_length": 720288}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 36943846, "_length": 1165714}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "msl", "_offset": 38109560, "_length": 522737}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38632297, "_length": 1456998}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40089295, "_length": 1315705}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "mucape", "_offset": 41405000, "_length": 840826}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42245826, "_length": 766360}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 43012186, "_length": 1360886}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sve", "_offset": 44373072, "_length": 945027}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45318099, "_length": 441209}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45759308, "_length": 445808}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100u", "_offset": 46205116, "_length": 1409950}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47615066, "_length": 1444240}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "svn", "_offset": 49059306, "_length": 992497}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50051803, "_length": 589440}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 50641243, "_length": 1499268}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52140511, "_length": 1489533}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "100v", "_offset": 53630044, "_length": 1282594}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 54912638, "_length": 735004}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55647642, "_length": 436448}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56084090, "_length": 593824}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "skt", "_offset": 56677914, "_length": 536035}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "zos", "_offset": 57213949, "_length": 897239}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58111188, "_length": 1312958}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59424146, "_length": 417168}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59841314, "_length": 174977}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60016291, "_length": 572404}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcc", "_offset": 60588695, "_length": 560175}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61148870, "_length": 610839}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61759709, "_length": 630102}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62389811, "_length": 1129661}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "ptype", "_offset": 63519472, "_length": 1016588}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64536060, "_length": 1241481}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65777541, "_length": 742202}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10u", "_offset": 66519743, "_length": 871977}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 67391720, "_length": 695019}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68086739, "_length": 723775}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68810514, "_length": 777151}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69587665, "_length": 1209110}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 70796775, "_length": 713973}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tprate", "_offset": 71510748, "_length": 699398}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72210146, "_length": 1334234}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73544380, "_length": 671227}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74215607, "_length": 1397546}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "10v", "_offset": 75613153, "_length": 864574}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 76477727, "_length": 1352855}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77830582, "_length": 196628}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 78027210, "_length": 477094}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78504304, "_length": 510354}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2t", "_offset": 79014658, "_length": 667902}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79682560, "_length": 548535}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80231095, "_length": 1369181}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81600276, "_length": 1495392}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "2d", "_offset": 83095668, "_length": 690292}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 83785960, "_length": 534040}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "6", "param": "ssrd", "_offset": 84320000, "_length": 873995}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85193995, "_length": 598548}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85792543, "_length": 379071}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86171614, "_length": 644891}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86816505, "_length": 612874}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87429379, "_length": 409966}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87839345, "_length": 614996}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 88454341, "_length": 809554}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 89263895, "_length": 624774}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89888669, "_length": 753322}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90641991, "_length": 722368}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91364359, "_length": 578678}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 91943037, "_length": 1181694}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93124731, "_length": 712920}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93837651, "_length": 396811}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94234462, "_length": 1347596}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 95582058, "_length": 761257}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 96343315, "_length": 1149472}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97492787, "_length": 729830}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98222617, "_length": 1389701}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99612318, "_length": 1329365}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100941683, "_length": 605418}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101547101, "_length": 447034}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 101994135, "_length": 1289625}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 103283760, "_length": 1529590}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104813350, "_length": 423638}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105236988, "_length": 744906}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105981894, "_length": 1449021}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 107430915, "_length": 1464754}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108895669, "_length": 734268}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 109629937, "_length": 426584}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110056521, "_length": 1286519}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111343040, "_length": 593594}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111936634, "_length": 401709}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112338343, "_length": 588502}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112926845, "_length": 470869}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113397714, "_length": 717197}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114114911, "_length": 1361354}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 115476265, "_length": 719470}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116195735, "_length": 1165025}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 117360760, "_length": 701252}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118062012, "_length": 721891}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118783903, "_length": 1267789}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120051692, "_length": 736719}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120788411, "_length": 839891}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121628302, "_length": 1485102}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123113404, "_length": 836185}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "sp", "_offset": 123949589, "_length": 543529}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124493118, "_length": 1371291}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 125864409, "_length": 530759}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levtype": "sfc", "param": "tcw", "_offset": 126395168, "_length": 676777}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127071945, "_length": 428791}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127500736, "_length": 1357707}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "6", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128858443, "_length": 606151}
