{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112935}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 112935, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300716, "_length": 559899}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 860615, "_length": 677526}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1538141, "_length": 286207}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 1824348, "_length": 271659}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2096007, "_length": 636204}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732211, "_length": 486430}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3218641, "_length": 1247627}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4466268, "_length": 488259}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4954527, "_length": 1310581}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6265108, "_length": 1393096}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7658204, "_length": 490860}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8149064, "_length": 1306279}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9455343, "_length": 423513}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9878856, "_length": 1319198}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11198054, "_length": 418394}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11616448, "_length": 1194248}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 12810696, "_length": 1420283}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14230979, "_length": 535941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 14766920, "_length": 420034}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15186954, "_length": 496387}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15683341, "_length": 1379399}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17062740, "_length": 730718}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 17793458, "_length": 406617}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18200075, "_length": 1219391}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19419466, "_length": 633134}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20052600, "_length": 705894}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20758494, "_length": 469829}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21228323, "_length": 615640}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21843963, "_length": 593358}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22437321, "_length": 532158}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22969479, "_length": 757933}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23727412, "_length": 1369794}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25097206, "_length": 723476}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 25820682, "_length": 136783}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25957465, "_length": 499249}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26456714, "_length": 772224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27228938, "_length": 1356307}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 28585245, "_length": 180749}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 28765994, "_length": 920407}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29686401, "_length": 267118}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29953519, "_length": 602253}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 30555772, "_length": 371119}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30926891, "_length": 381929}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31308820, "_length": 622641}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31931461, "_length": 1361001}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 33292462, "_length": 650789}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33943251, "_length": 511090}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34454341, "_length": 1188781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 35643122, "_length": 534459}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 36177581, "_length": 666254}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36843835, "_length": 1328399}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38172234, "_length": 736968}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 38909202, "_length": 949453}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39858655, "_length": 678891}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40537546, "_length": 639316}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41176862, "_length": 458662}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41635524, "_length": 1373550}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43009074, "_length": 684036}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 43693110, "_length": 996271}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44689381, "_length": 1448277}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 46137658, "_length": 835931}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46973589, "_length": 587685}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47561274, "_length": 1177951}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48739225, "_length": 174014}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 48913239, "_length": 1413677}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 50326916, "_length": 899084}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51226000, "_length": 592739}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51818739, "_length": 451828}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52270567, "_length": 1319292}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 53589859, "_length": 1416892}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 55006751, "_length": 552613}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55559364, "_length": 445169}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56004533, "_length": 1364826}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57369359, "_length": 629592}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 57998951, "_length": 537367}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 58536318, "_length": 874244}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59410562, "_length": 652542}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60063104, "_length": 1386773}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61449877, "_length": 1376007}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62825884, "_length": 677091}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 63502975, "_length": 1219882}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64722857, "_length": 730407}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 65453264, "_length": 610920}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66064184, "_length": 727227}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 66791411, "_length": 867334}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67658745, "_length": 744374}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68403119, "_length": 1476158}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 69879277, "_length": 992772}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 70872049, "_length": 573718}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71445767, "_length": 421234}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71867001, "_length": 1352675}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 73219676, "_length": 671995}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73891671, "_length": 559789}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 74451460, "_length": 709184}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75160644, "_length": 141311}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75301955, "_length": 1251450}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 76553405, "_length": 691931}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77245336, "_length": 520838}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77766174, "_length": 1367727}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 79133901, "_length": 1330278}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80464179, "_length": 619596}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81083775, "_length": 716486}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81800261, "_length": 1270863}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83071124, "_length": 697725}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83768849, "_length": 408432}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84177281, "_length": 623773}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84801054, "_length": 615857}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85416911, "_length": 600947}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86017858, "_length": 725293}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86743151, "_length": 643012}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87386163, "_length": 1375161}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88761324, "_length": 756386}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89517710, "_length": 1156704}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90674414, "_length": 487112}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 91161526, "_length": 606803}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91768329, "_length": 408497}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92176826, "_length": 639212}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92816038, "_length": 380949}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93196987, "_length": 1354146}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94551133, "_length": 1290494}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95841627, "_length": 539008}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96380635, "_length": 613234}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96993869, "_length": 1328460}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98322329, "_length": 1470643}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99792972, "_length": 437016}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 100229988, "_length": 816264}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101046252, "_length": 717837}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101764089, "_length": 747906}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102511995, "_length": 582710}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103094705, "_length": 1454110}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104548815, "_length": 365571}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104914386, "_length": 1324733}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106239119, "_length": 594234}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106833353, "_length": 1169448}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108002801, "_length": 405208}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108408009, "_length": 458812}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108866821, "_length": 612077}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109478898, "_length": 1392913}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110871811, "_length": 1364062}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112235873, "_length": 843877}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 113079750, "_length": 838295}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113918045, "_length": 1278523}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115196568, "_length": 1404530}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116601098, "_length": 1359409}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117960507, "_length": 730998}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118691505, "_length": 726019}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119417524, "_length": 738250}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120155774, "_length": 588852}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120744626, "_length": 1375791}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 122120417, "_length": 438443}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122558860, "_length": 529381}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123088241, "_length": 430827}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 123519068, "_length": 546189}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124065257, "_length": 1303053}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125368310, "_length": 1358309}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 126726619, "_length": 684972}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127411591, "_length": 608879}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128020470, "_length": 721373}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128741843, "_length": 703501}
