{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115578}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303359, "_length": 471266}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 774625, "_length": 679605}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "rsn", "_offset": 1454230, "_length": 292522}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 1746752, "_length": 272148}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2018900, "_length": 636657}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2655557, "_length": 486905}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 3142462, "_length": 1179022}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 4321484, "_length": 1243881}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5565365, "_length": 488163}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "str", "_offset": 6053528, "_length": 1325510}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7379038, "_length": 490849}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 7869887, "_length": 1236021}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9105908, "_length": 423512}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9529420, "_length": 546034}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 10075454, "_length": 1420071}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 11495525, "_length": 377808}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 11873333, "_length": 364245}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12237578, "_length": 1196830}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13434408, "_length": 1315819}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14750227, "_length": 500847}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15251074, "_length": 427562}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 15678636, "_length": 725064}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 16403700, "_length": 615597}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17019297, "_length": 706270}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17725567, "_length": 634426}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18359993, "_length": 733081}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19093074, "_length": 1223374}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 20316448, "_length": 156610}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20473058, "_length": 1379409}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 21852467, "_length": 888725}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sd", "_offset": 22741192, "_length": 181279}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22922471, "_length": 634740}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23557211, "_length": 596748}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24153959, "_length": 1372411}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 25526370, "_length": 380389}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "sf", "_offset": 25906759, "_length": 422057}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26328816, "_length": 469512}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26798328, "_length": 508175}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 27306503, "_length": 650494}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27956997, "_length": 772558}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28729555, "_length": 658602}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 29388157, "_length": 535297}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 29923454, "_length": 664771}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30588225, "_length": 266392}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 30854617, "_length": 639747}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 31494364, "_length": 950755}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32445119, "_length": 1360783}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33805902, "_length": 1228213}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35034115, "_length": 516019}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 35550134, "_length": 997632}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36547766, "_length": 726598}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 37274364, "_length": 589936}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37864300, "_length": 628920}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 38493220, "_length": 847044}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39340264, "_length": 740172}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40080436, "_length": 1327173}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41407609, "_length": 1192713}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 42600322, "_length": 1282726}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43883048, "_length": 691166}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 44574214, "_length": 899661}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 45473875, "_length": 1319444}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 46793319, "_length": 686964}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 47480283, "_length": 1288312}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcc", "_offset": 48768595, "_length": 549364}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 49317959, "_length": 1180715}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50498674, "_length": 462933}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50961607, "_length": 1449103}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52410710, "_length": 1375631}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 53786341, "_length": 1127100}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 54913441, "_length": 539184}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 55452625, "_length": 872521}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56325146, "_length": 458108}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 56783254, "_length": 611267}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 57394521, "_length": 1364672}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58759193, "_length": 444259}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 59203452, "_length": 1346959}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60550411, "_length": 174634}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 60725045, "_length": 867725}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 61592770, "_length": 595947}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 62188717, "_length": 992051}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 63180768, "_length": 670700}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 63851468, "_length": 1380156}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65231624, "_length": 633178}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 65864802, "_length": 144340}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 66009142, "_length": 719715}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 66728857, "_length": 729049}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 67457906, "_length": 688491}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68146397, "_length": 742021}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 68888418, "_length": 660101}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 69548519, "_length": 481702}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70030221, "_length": 1222042}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71252263, "_length": 725169}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71977432, "_length": 424831}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 72402263, "_length": 1259388}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73661651, "_length": 679731}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 74341382, "_length": 612878}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 74954260, "_length": 623747}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 75578007, "_length": 644940}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76222947, "_length": 1125144}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77348091, "_length": 1353338}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78701429, "_length": 523864}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79225293, "_length": 560932}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79786225, "_length": 719977}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 80506202, "_length": 1368892}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81875094, "_length": 699698}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82574792, "_length": 1270133}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 83844925, "_length": 413807}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84258732, "_length": 599814}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84858546, "_length": 617161}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85475707, "_length": 523751}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85999458, "_length": 1375496}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 87374954, "_length": 615063}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87990017, "_length": 496137}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88486154, "_length": 755352}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89241506, "_length": 721344}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 89962850, "_length": 754595}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90717445, "_length": 384738}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91102183, "_length": 1351988}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92454171, "_length": 644764}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93098935, "_length": 1155341}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 94254276, "_length": 544346}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 94798622, "_length": 1301147}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96099769, "_length": 731871}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96831640, "_length": 819993}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97651633, "_length": 1328996}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 98980629, "_length": 708975}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99689604, "_length": 1288157}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 100977761, "_length": 1362928}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102340689, "_length": 597138}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102937827, "_length": 439393}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103377220, "_length": 1199689}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 104576909, "_length": 1452072}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 106028981, "_length": 1490531}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 107519512, "_length": 1467327}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108986839, "_length": 1265477}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110252316, "_length": 465084}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110717400, "_length": 601411}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111318811, "_length": 401526}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 111720337, "_length": 535725}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112256062, "_length": 361802}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112617864, "_length": 618911}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113236775, "_length": 1407428}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114644203, "_length": 604201}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115248404, "_length": 737625}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115986029, "_length": 1283952}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 117269981, "_length": 435244}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 117705225, "_length": 587137}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118292362, "_length": 841209}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119133571, "_length": 723182}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 119856753, "_length": 838255}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 120695008, "_length": 544890}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121239898, "_length": 1384225}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 122624123, "_length": 1176210}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 123800333, "_length": 724531}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 124524864, "_length": 687099}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125211963, "_length": 447672}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125659635, "_length": 705376}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126365011, "_length": 1362204}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127727215, "_length": 731869}
