{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 114164}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 114164, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 301945, "_length": 678487}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 980432, "_length": 467828}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "rsn", "_offset": 1448260, "_length": 288651}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1736911, "_length": 634508}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 2371419, "_length": 271715}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2643134, "_length": 486614}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 3129748, "_length": 1151369}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4281117, "_length": 488178}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 4769295, "_length": 1218298}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5987593, "_length": 490842}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "str", "_offset": 6478435, "_length": 1296267}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 7774702, "_length": 1208550}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8983252, "_length": 423512}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9406764, "_length": 1193725}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10600489, "_length": 540105}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11140594, "_length": 1316546}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 12457140, "_length": 1417946}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 13875086, "_length": 421153}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14296239, "_length": 497024}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 14793263, "_length": 354671}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15147934, "_length": 733337}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15881271, "_length": 1220974}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17102245, "_length": 705530}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 17807775, "_length": 342508}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18150283, "_length": 1377655}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19527938, "_length": 631063}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20159001, "_length": 593867}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20752868, "_length": 1370048}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22122916, "_length": 762264}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 22885180, "_length": 617175}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23502355, "_length": 724848}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24227203, "_length": 365013}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24592216, "_length": 503620}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25095836, "_length": 535682}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25631518, "_length": 770484}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 26402002, "_length": 147309}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26549311, "_length": 266399}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 26815710, "_length": 967107}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sd", "_offset": 27782817, "_length": 181189}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27964006, "_length": 382378}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28346384, "_length": 1225342}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29571726, "_length": 1358340}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30930066, "_length": 511447}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31441513, "_length": 727117}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "sf", "_offset": 32168630, "_length": 397546}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 32566176, "_length": 647854}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 33214030, "_length": 628641}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 33842671, "_length": 683575}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34526246, "_length": 1315941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35842187, "_length": 736397}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36578584, "_length": 637527}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37216111, "_length": 1325208}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 38541319, "_length": 532304}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 39073623, "_length": 685800}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 39759423, "_length": 660832}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 40420255, "_length": 949781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41370036, "_length": 587020}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 41957056, "_length": 461495}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42418551, "_length": 1372904}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43791455, "_length": 1172248}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 44963703, "_length": 1445776}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 46409479, "_length": 997407}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47406886, "_length": 454444}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 47861330, "_length": 849454}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 48710784, "_length": 1190740}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49901524, "_length": 171942}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 50073466, "_length": 1409886}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 51483352, "_length": 443949}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51927301, "_length": 1362533}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 53289834, "_length": 595801}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 53885635, "_length": 899691}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 54785326, "_length": 1282847}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56068173, "_length": 728273}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 56796446, "_length": 1126241}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcc", "_offset": 57922687, "_length": 556010}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58478697, "_length": 626790}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59105487, "_length": 1502775}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 60608262, "_length": 536509}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61144771, "_length": 674818}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61819589, "_length": 575190}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 62394779, "_length": 724462}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 63119241, "_length": 655843}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 63775084, "_length": 741376}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 64516460, "_length": 1345388}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 65861848, "_length": 871527}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66733375, "_length": 612639}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67346014, "_length": 1213589}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68559603, "_length": 422202}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68981805, "_length": 1248603}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 70230408, "_length": 863830}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71094238, "_length": 558433}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 71652671, "_length": 1017155}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72669826, "_length": 197507}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72867333, "_length": 1351958}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74219291, "_length": 521327}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 74740618, "_length": 668587}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75409205, "_length": 1268998}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 76678203, "_length": 721087}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 77399290, "_length": 696288}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78095578, "_length": 718603}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78814181, "_length": 1367181}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80181362, "_length": 613941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 80795303, "_length": 686070}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81481373, "_length": 613992}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82095365, "_length": 1373042}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83468407, "_length": 642384}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84110791, "_length": 596615}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 84707406, "_length": 1234480}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85941886, "_length": 720145}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86662031, "_length": 516631}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87178662, "_length": 491202}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87669864, "_length": 624556}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88294420, "_length": 382122}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88676542, "_length": 751963}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89428505, "_length": 412152}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89840657, "_length": 1156690}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90997347, "_length": 732387}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91729734, "_length": 1352443}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 93082177, "_length": 539807}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93621984, "_length": 644093}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94266077, "_length": 707714}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94973791, "_length": 614307}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 95588098, "_length": 1287115}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96875213, "_length": 597956}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97473169, "_length": 818453}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98291622, "_length": 1325581}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99617203, "_length": 750744}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100367947, "_length": 439734}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100807681, "_length": 1464384}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 102272065, "_length": 1192644}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103464709, "_length": 1447988}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104912697, "_length": 462604}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105375301, "_length": 1293619}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106668920, "_length": 470369}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107139289, "_length": 596217}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107735506, "_length": 1261136}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108996642, "_length": 517189}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109513831, "_length": 605228}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110119059, "_length": 1362879}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 111481938, "_length": 613277}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112095215, "_length": 1402728}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113497943, "_length": 584409}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114082352, "_length": 835868}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114918220, "_length": 1356494}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116274714, "_length": 1273716}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117548430, "_length": 734947}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118283377, "_length": 840364}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119123741, "_length": 722016}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119845757, "_length": 435113}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120280870, "_length": 1170635}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121451505, "_length": 532737}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121984242, "_length": 1378629}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 123362871, "_length": 545321}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123908192, "_length": 441028}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 124349220, "_length": 685785}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125035005, "_length": 1358024}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126393029, "_length": 720125}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127113154, "_length": 701995}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127815149, "_length": 609243}
