{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 116737}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 116737, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 304518, "_length": 470902}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 775420, "_length": 677593}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "rsn", "_offset": 1453013, "_length": 294632}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 1747645, "_length": 272718}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2020363, "_length": 643536}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2663899, "_length": 487456}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 3151355, "_length": 1211793}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4363148, "_length": 488233}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 4851381, "_length": 1275165}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "str", "_offset": 6126546, "_length": 1360075}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7486621, "_length": 490860}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 7977481, "_length": 1268789}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9246270, "_length": 1194603}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10440873, "_length": 423505}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10864378, "_length": 1312650}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12177028, "_length": 423582}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 12600610, "_length": 1416228}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 14016838, "_length": 405707}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14422545, "_length": 1219832}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15642377, "_length": 1377675}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 17020052, "_length": 389999}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17410051, "_length": 541427}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17951478, "_length": 488971}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18440449, "_length": 634348}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19074797, "_length": 1370888}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20445685, "_length": 702048}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21147733, "_length": 617268}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 21765001, "_length": 725485}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22490486, "_length": 542445}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 23032931, "_length": 168231}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23201162, "_length": 268921}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23470083, "_length": 367426}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23837509, "_length": 631307}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 24468816, "_length": 594100}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 25062916, "_length": 929674}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25992590, "_length": 721057}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26713647, "_length": 1227792}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27941439, "_length": 499466}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28440905, "_length": 772775}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sd", "_offset": 29213680, "_length": 181370}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 29395050, "_length": 652087}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 30047137, "_length": 684157}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 30731294, "_length": 1190844}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "sf", "_offset": 31922138, "_length": 388432}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32310570, "_length": 747434}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33058004, "_length": 375701}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33433705, "_length": 686815}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34120520, "_length": 598612}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 34719132, "_length": 668119}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 35387251, "_length": 509985}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 35897236, "_length": 1226695}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 37123931, "_length": 526897}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37650828, "_length": 1373649}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39024477, "_length": 738895}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 39763372, "_length": 949986}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40713358, "_length": 1324202}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42037560, "_length": 639835}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 42677395, "_length": 860636}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 43538031, "_length": 454002}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43992033, "_length": 458070}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 44450103, "_length": 996751}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45446854, "_length": 174702}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 45621556, "_length": 1279467}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46901023, "_length": 591370}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 47492393, "_length": 1175919}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48668312, "_length": 1443780}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 50112092, "_length": 1283414}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 51395506, "_length": 899845}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52295351, "_length": 726463}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 53021814, "_length": 592898}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcc", "_offset": 53614712, "_length": 549945}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54164657, "_length": 1316312}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 55480969, "_length": 545441}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 56026410, "_length": 1233053}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57259463, "_length": 445365}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57704828, "_length": 657531}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 58362359, "_length": 477526}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58839885, "_length": 520529}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59360414, "_length": 676839}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 60037253, "_length": 613027}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 60650280, "_length": 742656}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61392936, "_length": 1127459}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62520395, "_length": 1372503}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 63892898, "_length": 989095}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64881993, "_length": 1121708}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66003701, "_length": 1217258}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 67220959, "_length": 736439}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 67957398, "_length": 739519}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 68696917, "_length": 551617}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 69248534, "_length": 729626}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69978160, "_length": 1343593}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71321753, "_length": 720070}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 72041823, "_length": 423187}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 72465010, "_length": 673053}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73138063, "_length": 1268032}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 74406095, "_length": 1347293}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 75753388, "_length": 689886}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76443274, "_length": 199188}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76642462, "_length": 616117}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 77258579, "_length": 1373329}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 78631908, "_length": 514363}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79146271, "_length": 1366503}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 80512774, "_length": 1290191}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81802965, "_length": 713821}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 82516786, "_length": 722925}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 83239711, "_length": 693475}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83933186, "_length": 626496}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84559682, "_length": 384006}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84943688, "_length": 409808}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85353496, "_length": 736175}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86089671, "_length": 598473}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86688144, "_length": 641925}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87330069, "_length": 1157716}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88487785, "_length": 485303}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88973088, "_length": 756907}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89729995, "_length": 591248}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90321243, "_length": 641288}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90962531, "_length": 1284595}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92247126, "_length": 407370}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92654496, "_length": 581072}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93235568, "_length": 604557}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93840125, "_length": 1350787}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95190912, "_length": 539465}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95730377, "_length": 1463819}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97194196, "_length": 817902}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98012098, "_length": 612898}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98624996, "_length": 1324867}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99949863, "_length": 433750}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100383613, "_length": 460848}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100844461, "_length": 469755}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101314216, "_length": 638885}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101953101, "_length": 1193857}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103146958, "_length": 1447452}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104594410, "_length": 598483}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105192893, "_length": 606373}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105799266, "_length": 1167409}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106966675, "_length": 1260761}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 108227436, "_length": 581286}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108808722, "_length": 614174}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109422896, "_length": 405666}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109828562, "_length": 834681}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110663243, "_length": 711836}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111375079, "_length": 1230825}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 112605904, "_length": 1301718}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113907622, "_length": 1279655}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115187277, "_length": 1401171}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116588448, "_length": 1355201}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117943649, "_length": 734145}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118677794, "_length": 443235}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119121029, "_length": 718117}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119839146, "_length": 1379551}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121218697, "_length": 434020}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 121652717, "_length": 540841}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122193558, "_length": 536164}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122729722, "_length": 728995}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123458717, "_length": 1357441}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 124816158, "_length": 684929}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125501087, "_length": 719202}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126220289, "_length": 701583}
