{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115740}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303521, "_length": 565074}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 868595, "_length": 677256}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "rsn", "_offset": 1545851, "_length": 293060}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 1838911, "_length": 272575}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2111486, "_length": 632825}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2744311, "_length": 487721}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 3232032, "_length": 1269546}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4501578, "_length": 488862}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 4990440, "_length": 1325593}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6316033, "_length": 491036}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 6807069, "_length": 1285062}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 8092131, "_length": 1196987}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9289118, "_length": 423506}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 9712624, "_length": 1415101}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 11127725, "_length": 343956}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 11471681, "_length": 330742}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11802423, "_length": 1190952}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12993375, "_length": 424798}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13418173, "_length": 1434716}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14852889, "_length": 491336}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15344225, "_length": 416634}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 15760859, "_length": 615544}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16376403, "_length": 700780}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17077183, "_length": 723417}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17800600, "_length": 1214478}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 19015078, "_length": 146521}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19161599, "_length": 1372475}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sd", "_offset": 20534074, "_length": 180428}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 20714502, "_length": 944988}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21659490, "_length": 590924}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22250414, "_length": 633185}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22883599, "_length": 749733}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "sf", "_offset": 23633332, "_length": 383267}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24016599, "_length": 1493256}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25509855, "_length": 718872}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 26228727, "_length": 500319}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 26729046, "_length": 645732}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27374778, "_length": 464744}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27839522, "_length": 770866}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28610388, "_length": 659714}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 29270102, "_length": 650813}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 29920915, "_length": 661964}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30582879, "_length": 270807}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 30853686, "_length": 946293}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31799979, "_length": 375068}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32175047, "_length": 1219417}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33394464, "_length": 502616}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33897080, "_length": 1224105}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 35121185, "_length": 994127}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36115312, "_length": 719117}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 36834429, "_length": 840752}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37675181, "_length": 734051}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 38409232, "_length": 742845}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39152077, "_length": 1327996}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40480073, "_length": 1187392}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41667465, "_length": 641335}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42308800, "_length": 683884}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 42992684, "_length": 898485}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 43891169, "_length": 1410658}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45301827, "_length": 681402}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45983229, "_length": 1173334}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcc", "_offset": 47156563, "_length": 558357}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 47714920, "_length": 1282913}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48997833, "_length": 593669}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49591502, "_length": 1444240}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 51035742, "_length": 453720}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51489462, "_length": 1369854}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 52859316, "_length": 647008}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 53506324, "_length": 869914}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 54376238, "_length": 1361967}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55738205, "_length": 1318711}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 57056916, "_length": 449000}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 57505916, "_length": 557838}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 58063754, "_length": 610552}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58674306, "_length": 174211}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 58848517, "_length": 861318}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59709835, "_length": 587231}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 60297066, "_length": 1005335}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61302401, "_length": 1131275}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 62433676, "_length": 1372195}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 63805871, "_length": 663429}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 64469300, "_length": 730147}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 65199447, "_length": 626468}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65825915, "_length": 741972}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 66567887, "_length": 702032}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67269919, "_length": 780986}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68050905, "_length": 723133}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68774038, "_length": 533909}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69307947, "_length": 1343555}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 70651502, "_length": 685117}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 71336619, "_length": 572281}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71908900, "_length": 674892}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72583792, "_length": 1209228}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 73793020, "_length": 1343319}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75136339, "_length": 199016}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 75335355, "_length": 1246379}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76581734, "_length": 516695}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 77098429, "_length": 626568}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77724997, "_length": 1343843}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79068840, "_length": 696142}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79764982, "_length": 552758}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80317740, "_length": 715418}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81033158, "_length": 1256747}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82289905, "_length": 1490603}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83780508, "_length": 592310}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84372818, "_length": 614173}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84986991, "_length": 642060}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85629051, "_length": 612783}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86241834, "_length": 487237}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 86729071, "_length": 756790}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87485861, "_length": 1367104}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88852965, "_length": 513942}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89366907, "_length": 720624}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90087531, "_length": 406884}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90494415, "_length": 1345343}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91839758, "_length": 379619}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92219377, "_length": 531659}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92751036, "_length": 1146441}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 93897477, "_length": 632136}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94529613, "_length": 725992}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 95255605, "_length": 816081}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 96071686, "_length": 1328128}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97399814, "_length": 603212}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98003026, "_length": 1412591}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 99415617, "_length": 715516}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100131133, "_length": 745378}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100876511, "_length": 701127}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101577638, "_length": 1185754}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102763392, "_length": 1448275}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104211667, "_length": 431357}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104643024, "_length": 1464247}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106107271, "_length": 1163231}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107270502, "_length": 1260046}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108530548, "_length": 518682}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109049230, "_length": 455207}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109504437, "_length": 596610}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110101047, "_length": 466528}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110567575, "_length": 1354782}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111922357, "_length": 1397592}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113319949, "_length": 613034}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113932983, "_length": 724025}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 114657008, "_length": 720905}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115377913, "_length": 1355262}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116733175, "_length": 1272092}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118005267, "_length": 735999}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118741266, "_length": 430023}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119171289, "_length": 839289}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120010578, "_length": 583183}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 120593761, "_length": 832752}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 121426513, "_length": 544832}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121971345, "_length": 1371616}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123342961, "_length": 528239}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123871200, "_length": 1293529}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 125164729, "_length": 684854}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125849583, "_length": 698857}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126548440, "_length": 438768}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126987208, "_length": 1352941}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128340149, "_length": 718372}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129058521, "_length": 733282}
