{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112695}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 112695, "_length": 187781}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300476, "_length": 473592}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 774068, "_length": 674511}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "rsn", "_offset": 1448579, "_length": 290482}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1739061, "_length": 638919}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sithick", "_offset": 2377980, "_length": 272388}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2650368, "_length": 486781}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 3137149, "_length": 1264116}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4401265, "_length": 488611}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 4889876, "_length": 1317427}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6207303, "_length": 491080}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 6698383, "_length": 1410437}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 8108820, "_length": 1330572}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9439392, "_length": 423504}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9862896, "_length": 1206786}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "10fg", "_offset": 11069682, "_length": 1419569}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ewss", "_offset": 12489251, "_length": 422997}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12912248, "_length": 707024}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13619272, "_length": 1227103}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14846375, "_length": 547197}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15393572, "_length": 1320444}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "nsss", "_offset": 16714016, "_length": 322395}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17036411, "_length": 733167}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17769578, "_length": 419378}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18188956, "_length": 493483}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18682439, "_length": 614782}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19297221, "_length": 1379162}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20676383, "_length": 1384508}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22060891, "_length": 497862}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 22558753, "_length": 106060}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22664813, "_length": 643460}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23308273, "_length": 595529}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23903802, "_length": 725617}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sd", "_offset": 24629419, "_length": 181257}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24810676, "_length": 268580}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 25079256, "_length": 889432}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25968688, "_length": 632798}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26601486, "_length": 371341}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26972827, "_length": 439514}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27412341, "_length": 770025}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "sf", "_offset": 28182366, "_length": 394686}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28577052, "_length": 511300}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mx2t3", "_offset": 29088352, "_length": 651386}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 29739738, "_length": 528673}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30268411, "_length": 376791}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30645202, "_length": 1238183}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 31883385, "_length": 684833}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32568218, "_length": 1227365}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33795583, "_length": 738629}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mn2t3", "_offset": 34534212, "_length": 665936}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sve", "_offset": 35200148, "_length": 853505}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36053653, "_length": 621609}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36675262, "_length": 690326}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37365588, "_length": 598628}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "svn", "_offset": 37964216, "_length": 900239}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38864455, "_length": 1202490}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40066945, "_length": 1333184}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41400129, "_length": 1176117}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42576246, "_length": 651171}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "mucape", "_offset": 43227417, "_length": 850956}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44078373, "_length": 445432}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "zos", "_offset": 44523805, "_length": 814126}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 45337931, "_length": 1283160}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46621091, "_length": 599639}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47220730, "_length": 1449563}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48670293, "_length": 1240178}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49910471, "_length": 452218}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50362689, "_length": 1382776}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcc", "_offset": 51745465, "_length": 548683}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 52294148, "_length": 1286705}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53580853, "_length": 611380}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 54192233, "_length": 538294}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54730527, "_length": 1202416}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55932943, "_length": 443987}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56376930, "_length": 1377640}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 57754570, "_length": 745930}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58500500, "_length": 179356}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58679856, "_length": 598602}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 59278458, "_length": 479720}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59758178, "_length": 610493}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 60368671, "_length": 739781}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61108452, "_length": 1142676}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62251128, "_length": 538923}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62790051, "_length": 637877}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "ptype", "_offset": 63427928, "_length": 1016304}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 64444232, "_length": 1259685}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 65703917, "_length": 670304}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66374221, "_length": 745178}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67119399, "_length": 788623}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67908022, "_length": 1353583}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69261605, "_length": 726896}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tprate", "_offset": 69988501, "_length": 700749}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 70689250, "_length": 684111}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 71373361, "_length": 1272517}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72645878, "_length": 1219796}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 73865674, "_length": 689106}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74554780, "_length": 720023}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 75274803, "_length": 1344797}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76619600, "_length": 699432}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77319032, "_length": 200851}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 77519883, "_length": 1380557}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 78900440, "_length": 1356220}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80256660, "_length": 516387}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 80773047, "_length": 554964}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81328011, "_length": 625573}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 81953584, "_length": 383367}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82336951, "_length": 488328}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82825279, "_length": 1372532}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84197811, "_length": 745673}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84943484, "_length": 601726}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85545210, "_length": 620696}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 86165906, "_length": 651245}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 86817151, "_length": 539322}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87356473, "_length": 528165}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 87884638, "_length": 592340}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88476978, "_length": 721634}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89198612, "_length": 753742}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 89952354, "_length": 706160}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90658514, "_length": 815326}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91473840, "_length": 404543}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91878383, "_length": 1154512}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93032895, "_length": 1353449}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94386344, "_length": 733759}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 95120103, "_length": 451392}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95571495, "_length": 1192326}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96763821, "_length": 639886}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97403707, "_length": 612932}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98016639, "_length": 1288908}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99305547, "_length": 1331424}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100636971, "_length": 642252}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101279223, "_length": 1266219}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 102545442, "_length": 611951}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103157393, "_length": 430305}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103587698, "_length": 1468457}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105056155, "_length": 1450724}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 106506879, "_length": 588427}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107095306, "_length": 1168289}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108263595, "_length": 1403972}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109667567, "_length": 473729}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110141296, "_length": 518308}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 110659604, "_length": 1177352}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111836956, "_length": 601124}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112438080, "_length": 1239095}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113677175, "_length": 432107}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114109282, "_length": 621731}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114731013, "_length": 1362850}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116093863, "_length": 841461}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 116935324, "_length": 738236}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117673560, "_length": 711023}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118384583, "_length": 723043}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119107626, "_length": 1149154}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 120256780, "_length": 724090}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120980870, "_length": 540065}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121520935, "_length": 704566}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 122225501, "_length": 539977}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 122765478, "_length": 1382605}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124148083, "_length": 436007}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcw", "_offset": 124584090, "_length": 681944}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125266034, "_length": 1364466}
{"domain": "g", "date": "20260326", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126630500, "_length": 610793}
