{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 0, "_length": 663112}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 663112, "_length": 128038}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 791150, "_length": 187781}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 978931, "_length": 363709}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1342640, "_length": 481029}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1823669, "_length": 644134}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sithick", "_offset": 2467803, "_length": 287133}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2754936, "_length": 486460}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 3241396, "_length": 1170985}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 4412381, "_length": 490720}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 4903101, "_length": 1169140}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "str", "_offset": 6072241, "_length": 1312861}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7385102, "_length": 423669}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 7808771, "_length": 1212284}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "10fg", "_offset": 9021055, "_length": 1407931}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10428986, "_length": 1302954}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11731940, "_length": 382769}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ewss", "_offset": 12114709, "_length": 366289}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12480998, "_length": 1025968}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13506966, "_length": 521983}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 14028949, "_length": 1351525}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15380474, "_length": 466404}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "nsss", "_offset": 15846878, "_length": 348331}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16195209, "_length": 709457}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 16904666, "_length": 602157}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17506823, "_length": 1204645}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18711468, "_length": 686614}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19398082, "_length": 622924}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 20021006, "_length": 452620}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 20473626, "_length": 666240}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21139866, "_length": 698918}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21838784, "_length": 710264}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22549048, "_length": 1331818}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 23880866, "_length": 145573}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sd", "_offset": 24026439, "_length": 191546}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24217985, "_length": 737601}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 24955586, "_length": 754919}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25710505, "_length": 475145}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26185650, "_length": 1183316}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 27368966, "_length": 824230}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "sf", "_offset": 28193196, "_length": 417611}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 28610807, "_length": 730695}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29341502, "_length": 249863}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29591365, "_length": 583445}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30174810, "_length": 1203668}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 31378478, "_length": 507468}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mx2t3", "_offset": 31885946, "_length": 633113}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32519059, "_length": 347079}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32866138, "_length": 1164949}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34031087, "_length": 615309}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sve", "_offset": 34646396, "_length": 950709}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mn2t3", "_offset": 35597105, "_length": 648830}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36245935, "_length": 1440835}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "svn", "_offset": 37686770, "_length": 999570}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38686340, "_length": 657559}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39343899, "_length": 436530}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39780429, "_length": 1198938}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 40979367, "_length": 721310}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41700677, "_length": 654313}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42354990, "_length": 609763}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 42964753, "_length": 1423850}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "zos", "_offset": 44388603, "_length": 900930}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "mucape", "_offset": 45289533, "_length": 774849}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 46064382, "_length": 171091}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46235473, "_length": 1147896}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47383369, "_length": 593239}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 47976608, "_length": 578459}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcc", "_offset": 48555067, "_length": 558607}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 49113674, "_length": 1395094}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50508768, "_length": 420238}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50929006, "_length": 540098}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 51469104, "_length": 1268447}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 52737551, "_length": 610120}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53347671, "_length": 1348401}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54696072, "_length": 1143660}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 55839732, "_length": 857585}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 56697317, "_length": 638143}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 57335460, "_length": 652649}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57988109, "_length": 592812}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58580921, "_length": 748908}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 59329829, "_length": 1184863}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60514692, "_length": 1352750}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61867442, "_length": 722572}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62590014, "_length": 1090075}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 63680089, "_length": 851121}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64531210, "_length": 615428}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65146638, "_length": 707619}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65854257, "_length": 545847}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 66400104, "_length": 654128}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67054232, "_length": 518801}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 67573033, "_length": 1346199}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 68919232, "_length": 530441}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "ptype", "_offset": 69449673, "_length": 1001762}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70451435, "_length": 1297438}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71748873, "_length": 1081755}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 72830628, "_length": 677808}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tprate", "_offset": 73508436, "_length": 604310}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74112746, "_length": 491634}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 74604380, "_length": 1343604}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 75947984, "_length": 1182534}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77130518, "_length": 162762}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 77293280, "_length": 600495}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77893775, "_length": 1377503}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79271278, "_length": 680502}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 79951780, "_length": 632720}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 80584500, "_length": 581561}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81166061, "_length": 697486}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81863547, "_length": 710104}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 82573651, "_length": 502360}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 83076011, "_length": 1341653}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84417664, "_length": 744086}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85161750, "_length": 574902}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 85736652, "_length": 602302}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 86338954, "_length": 1128385}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87467339, "_length": 461874}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87929213, "_length": 352289}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 88281502, "_length": 1329274}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89610776, "_length": 754790}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90365566, "_length": 595544}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 90961110, "_length": 1411697}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92372807, "_length": 385302}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92758109, "_length": 641030}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93399139, "_length": 1313257}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94712396, "_length": 678757}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95391153, "_length": 1451648}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96842801, "_length": 413145}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97255946, "_length": 801634}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98057580, "_length": 691884}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 98749464, "_length": 1431089}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100180553, "_length": 594361}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 100774914, "_length": 458586}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101233500, "_length": 1168696}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102402196, "_length": 739106}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 103141302, "_length": 580350}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 103721652, "_length": 506837}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104228489, "_length": 432734}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104661223, "_length": 1377060}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106038283, "_length": 1137165}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107175448, "_length": 713071}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 107888519, "_length": 826227}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 108714746, "_length": 821862}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109536608, "_length": 596167}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 110132775, "_length": 704614}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110837389, "_length": 1343618}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112181007, "_length": 1378869}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113559876, "_length": 718476}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114278352, "_length": 1120168}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115398520, "_length": 565895}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 115964415, "_length": 534401}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 116498816, "_length": 408101}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116906917, "_length": 1336166}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 118243083, "_length": 1361698}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 119604781, "_length": 527550}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120132331, "_length": 1134500}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcw", "_offset": 121266831, "_length": 670883}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121937714, "_length": 520195}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 122457909, "_length": 700428}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123158337, "_length": 1337386}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124495723, "_length": 687006}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 125182729, "_length": 701769}
