{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 127868}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 315649, "_length": 546160}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 861809, "_length": 661938}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1523747, "_length": 480898}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 2004645, "_length": 287935}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2292580, "_length": 644152}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2936732, "_length": 486451}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 3423183, "_length": 1216179}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 4639362, "_length": 1210804}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5850166, "_length": 490663}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "str", "_offset": 6340829, "_length": 1359790}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7700619, "_length": 423658}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 8124277, "_length": 1259306}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 9383583, "_length": 1407441}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10791024, "_length": 529680}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11320704, "_length": 470214}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11790918, "_length": 1151162}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12942080, "_length": 1294597}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 14236677, "_length": 317143}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14553820, "_length": 381515}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14935335, "_length": 703993}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 15639328, "_length": 382143}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16021471, "_length": 680978}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16702449, "_length": 1330444}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18032893, "_length": 574663}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18607556, "_length": 1344766}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 19952322, "_length": 703225}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20655547, "_length": 602569}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21258116, "_length": 1328503}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22586619, "_length": 446997}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23033616, "_length": 471962}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23505578, "_length": 661177}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24166755, "_length": 623368}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24790123, "_length": 734486}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25524609, "_length": 755278}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26279887, "_length": 247938}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 26527825, "_length": 130843}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sd", "_offset": 26658668, "_length": 191786}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26850454, "_length": 1181122}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28031576, "_length": 611973}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 28643549, "_length": 764270}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29407819, "_length": 694495}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30102314, "_length": 1326386}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "sf", "_offset": 31428700, "_length": 454996}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31883696, "_length": 346930}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32230626, "_length": 719914}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32950540, "_length": 719761}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 33670301, "_length": 634700}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34305001, "_length": 1161939}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35466940, "_length": 653131}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 36120071, "_length": 513445}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36633516, "_length": 1440876}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38074392, "_length": 652093}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 38726485, "_length": 650017}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 39376502, "_length": 949872}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40326374, "_length": 611134}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 40937508, "_length": 434683}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41372191, "_length": 1268269}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 42640460, "_length": 1325936}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43966396, "_length": 1422277}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 45388673, "_length": 998333}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46387006, "_length": 591728}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46978734, "_length": 416170}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 47394904, "_length": 785498}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48180402, "_length": 1340278}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 49520680, "_length": 172522}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 49693202, "_length": 578530}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50271732, "_length": 541891}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 50813623, "_length": 901421}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 51715044, "_length": 1397685}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53112729, "_length": 1274526}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcc", "_offset": 54387255, "_length": 565659}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 54952914, "_length": 1400303}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56353217, "_length": 609677}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56962894, "_length": 585827}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57548721, "_length": 1346933}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58895654, "_length": 1215148}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 60110802, "_length": 652597}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 60763399, "_length": 636197}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61399596, "_length": 539627}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61939223, "_length": 707145}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 62646368, "_length": 1179454}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 63825822, "_length": 859137}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64684959, "_length": 743965}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 65428924, "_length": 519408}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65948332, "_length": 723915}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66672247, "_length": 1294890}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 67967137, "_length": 616296}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68583433, "_length": 1204286}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 69787719, "_length": 851545}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 70639264, "_length": 1339637}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 71978901, "_length": 1010971}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 72989872, "_length": 162465}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 73152337, "_length": 536804}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 73689141, "_length": 655588}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 74344729, "_length": 497116}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74841845, "_length": 1242041}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 76083886, "_length": 698366}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76782252, "_length": 690257}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77472509, "_length": 1465365}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 78937874, "_length": 672680}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79610554, "_length": 1335691}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 80946245, "_length": 604796}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 81551041, "_length": 506856}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82057897, "_length": 602378}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82660275, "_length": 583593}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 83243868, "_length": 576951}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 83820819, "_length": 712843}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84533662, "_length": 458714}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84992376, "_length": 745409}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85737785, "_length": 347709}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 86085494, "_length": 741726}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 86827220, "_length": 496596}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 87323816, "_length": 1255099}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 88578915, "_length": 678967}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89257882, "_length": 1324999}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90582881, "_length": 709787}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91292668, "_length": 639932}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 91932600, "_length": 1222491}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93155091, "_length": 682938}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 93838029, "_length": 1286005}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95124034, "_length": 1314978}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96439012, "_length": 593711}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97032723, "_length": 670656}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97703379, "_length": 798116}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 98501495, "_length": 632684}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99134179, "_length": 413656}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99547835, "_length": 741253}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 100289088, "_length": 1430835}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 101719923, "_length": 1451216}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103171139, "_length": 1289960}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104461099, "_length": 429513}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104890612, "_length": 580120}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105470732, "_length": 1258206}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106728938, "_length": 509153}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107238091, "_length": 462395}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 107700486, "_length": 1372225}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109072711, "_length": 717070}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109789781, "_length": 591881}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110381662, "_length": 1339484}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111721146, "_length": 1373433}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113094579, "_length": 1241422}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 114336001, "_length": 667279}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115003280, "_length": 720851}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115724131, "_length": 825698}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116549829, "_length": 1457277}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118007106, "_length": 705393}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118712499, "_length": 827949}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 119540448, "_length": 1361072}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 120901520, "_length": 1128179}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122029699, "_length": 527083}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 122556782, "_length": 537339}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123094121, "_length": 524226}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123618347, "_length": 405993}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124024340, "_length": 1329036}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 125353376, "_length": 669172}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126022548, "_length": 696647}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126719195, "_length": 682011}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127401206, "_length": 575961}
