{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 127702}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 315483, "_length": 548310}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 863793, "_length": 663250}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1527043, "_length": 481098}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 2008141, "_length": 287417}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2295558, "_length": 643266}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 2938824, "_length": 486472}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 3425296, "_length": 1183757}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 4609053, "_length": 1180899}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5789952, "_length": 490701}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "str", "_offset": 6280653, "_length": 1326458}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7607111, "_length": 423665}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8030776, "_length": 1155228}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 9186004, "_length": 1226105}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 10412109, "_length": 1411095}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11823204, "_length": 1305811}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13129015, "_length": 468736}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 13597751, "_length": 294497}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13892248, "_length": 1205922}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15098170, "_length": 1353347}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16451517, "_length": 525477}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 16976994, "_length": 357901}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17334895, "_length": 381232}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17716127, "_length": 699216}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 18415343, "_length": 706659}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19122002, "_length": 1333541}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 20455543, "_length": 687168}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21142711, "_length": 623154}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21765865, "_length": 455315}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22221180, "_length": 756131}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 22977311, "_length": 149809}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23127120, "_length": 603883}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 23731003, "_length": 734319}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24465322, "_length": 250595}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 24715917, "_length": 840025}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25555942, "_length": 585819}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sd", "_offset": 26141761, "_length": 191415}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26333176, "_length": 1204552}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27537728, "_length": 473825}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28011553, "_length": 582005}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28593558, "_length": 442105}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "sf", "_offset": 29035663, "_length": 427968}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 29463631, "_length": 604730}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 30068361, "_length": 635871}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30704232, "_length": 1442805}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 32147037, "_length": 512218}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32659255, "_length": 344110}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33003365, "_length": 655908}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 33659273, "_length": 616154}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 34275427, "_length": 652167}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 34927594, "_length": 1187273}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36114867, "_length": 655989}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 36770856, "_length": 950332}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 37721188, "_length": 1427781}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39148969, "_length": 434297}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39583266, "_length": 721426}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 40304692, "_length": 999368}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 41304060, "_length": 1167975}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42472035, "_length": 608625}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 43080660, "_length": 776054}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 43856714, "_length": 541794}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44398508, "_length": 417756}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 44816264, "_length": 1269816}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 46086080, "_length": 1150519}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 47236599, "_length": 900834}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48137433, "_length": 590864}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 48728297, "_length": 578730}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 49307027, "_length": 1401833}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50708860, "_length": 1331063}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcc", "_offset": 52039923, "_length": 561374}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 52601297, "_length": 613687}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53214984, "_length": 1348370}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 54563354, "_length": 653222}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55216576, "_length": 592165}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55808741, "_length": 1274870}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 57083611, "_length": 709788}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 57793399, "_length": 860811}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58654210, "_length": 172879}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 58827089, "_length": 724564}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59551653, "_length": 615849}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60167502, "_length": 545488}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60712990, "_length": 1186765}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61899755, "_length": 1354430}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 63254185, "_length": 853325}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64107510, "_length": 1217183}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 65324693, "_length": 1023849}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66348542, "_length": 1212601}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 67561143, "_length": 658088}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 68219231, "_length": 495525}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 68714756, "_length": 1349679}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 70064435, "_length": 691726}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 70756161, "_length": 518471}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 71274632, "_length": 747823}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72022455, "_length": 1296800}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 73319255, "_length": 639275}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 73958530, "_length": 681081}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74639611, "_length": 1378330}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76017941, "_length": 1343625}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77361566, "_length": 584830}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 77946396, "_length": 1194042}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 79140438, "_length": 162501}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79302939, "_length": 694910}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79997849, "_length": 535766}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80533615, "_length": 1343852}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81877467, "_length": 632947}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82510414, "_length": 681401}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 83191815, "_length": 746045}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83937860, "_length": 397164}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 84335024, "_length": 352566}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84687590, "_length": 576118}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 85263708, "_length": 1331939}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86595647, "_length": 603518}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87199165, "_length": 601730}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 87800895, "_length": 461473}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88262368, "_length": 596611}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88858979, "_length": 712496}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89571475, "_length": 750760}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 90322235, "_length": 1314805}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 91637040, "_length": 688147}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92325187, "_length": 383403}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92708590, "_length": 641966}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93350556, "_length": 678259}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 94028815, "_length": 1433826}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 95462641, "_length": 1128501}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 96591142, "_length": 410295}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 97001437, "_length": 800790}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97802227, "_length": 593566}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 98395793, "_length": 431325}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 98827118, "_length": 511438}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99338556, "_length": 1284347}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100622903, "_length": 1170207}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 101793110, "_length": 580649}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102373759, "_length": 738670}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103112429, "_length": 1455257}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 104567686, "_length": 716147}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 105283833, "_length": 595479}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 105879312, "_length": 1376933}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107256245, "_length": 1139273}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 108395518, "_length": 719604}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 109115122, "_length": 707658}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 109822780, "_length": 675722}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110498502, "_length": 464777}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 110963279, "_length": 1122455}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 112085734, "_length": 1379853}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113465587, "_length": 1343931}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 114809518, "_length": 535293}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 115344811, "_length": 1266421}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 116611232, "_length": 1362959}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 117974191, "_length": 670698}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118644889, "_length": 527208}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 119172097, "_length": 1335526}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 120507623, "_length": 823923}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 121331546, "_length": 828348}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 122159894, "_length": 1335772}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123495666, "_length": 519469}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124015135, "_length": 700838}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124715973, "_length": 687402}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125403375, "_length": 405989}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125809364, "_length": 579234}
