{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 125772}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 313553, "_length": 662487}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 976040, "_length": 556997}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 1533037, "_length": 481364}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2014401, "_length": 643344}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sithick", "_offset": 2657745, "_length": 286250}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 2943995, "_length": 1266484}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4210479, "_length": 486615}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 4697094, "_length": 1247523}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 5944617, "_length": 490837}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 6435454, "_length": 1405873}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 7841327, "_length": 423673}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 8265000, "_length": 1313828}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "10fg", "_offset": 9578828, "_length": 1414108}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ewss", "_offset": 10992936, "_length": 329522}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 11322458, "_length": 1308490}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12630948, "_length": 530257}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 13161205, "_length": 1453816}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "nsss", "_offset": 14615021, "_length": 319153}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14934174, "_length": 409591}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15343765, "_length": 482003}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15825768, "_length": 700121}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16525889, "_length": 725535}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17251424, "_length": 1355680}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18607104, "_length": 622340}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19229444, "_length": 1371818}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 20601262, "_length": 123458}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20724720, "_length": 584114}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21308834, "_length": 621292}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 21930126, "_length": 725843}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22655969, "_length": 1356329}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24012298, "_length": 754598}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24766896, "_length": 492647}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 25259543, "_length": 739724}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25999267, "_length": 458470}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sd", "_offset": 26457737, "_length": 191453}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26649190, "_length": 567064}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27216254, "_length": 756866}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "sf", "_offset": 27973120, "_length": 347709}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 28320829, "_length": 255737}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mx2t3", "_offset": 28576566, "_length": 635371}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29211937, "_length": 374573}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29586510, "_length": 625347}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30211857, "_length": 1209994}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 31421851, "_length": 521152}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31943003, "_length": 1339607}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mn2t3", "_offset": 33282610, "_length": 649875}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33932485, "_length": 599102}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sve", "_offset": 34531587, "_length": 953457}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35485044, "_length": 750405}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36235449, "_length": 724999}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36960448, "_length": 1191966}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38152414, "_length": 677852}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38830266, "_length": 1320837}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "svn", "_offset": 40151103, "_length": 1000779}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41151882, "_length": 626884}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41778766, "_length": 678722}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42457488, "_length": 1165768}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "mucape", "_offset": 43623256, "_length": 776717}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44399973, "_length": 601365}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45001338, "_length": 453302}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45454640, "_length": 1434918}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "zos", "_offset": 46889558, "_length": 901192}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 47790750, "_length": 1353261}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 49144011, "_length": 1276746}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50420757, "_length": 439802}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcc", "_offset": 50860559, "_length": 553847}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 51414406, "_length": 1356964}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 52771370, "_length": 1301232}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 54072602, "_length": 1407514}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55480116, "_length": 542234}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56022350, "_length": 181277}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56203627, "_length": 592474}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 56796101, "_length": 864427}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 57660528, "_length": 649253}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58309781, "_length": 606637}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58916418, "_length": 1241007}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 60157425, "_length": 1367669}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 61525094, "_length": 627278}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 62152372, "_length": 857627}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63009999, "_length": 614733}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63624732, "_length": 556194}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 64180926, "_length": 737338}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64918264, "_length": 648728}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 65566992, "_length": 1446331}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 67013323, "_length": 718803}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 67732126, "_length": 1204161}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 68936287, "_length": 519249}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69455536, "_length": 663559}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "ptype", "_offset": 70119095, "_length": 1024548}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 71143643, "_length": 655306}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 71798949, "_length": 1233391}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73032340, "_length": 165931}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 73198271, "_length": 1370211}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tprate", "_offset": 74568482, "_length": 684545}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 75253027, "_length": 680959}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75933986, "_length": 507039}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 76441025, "_length": 544765}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 76985790, "_length": 1267924}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78253714, "_length": 1395146}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 79648860, "_length": 691400}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 80340260, "_length": 711812}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81052072, "_length": 1362859}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 82414931, "_length": 633587}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83048518, "_length": 624890}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83673408, "_length": 589237}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84262645, "_length": 1360901}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85623546, "_length": 598555}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 86222101, "_length": 605639}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 86827740, "_length": 514940}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87342680, "_length": 746655}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 88089335, "_length": 479435}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 88568770, "_length": 360659}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88929429, "_length": 712522}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89641951, "_length": 400183}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90042134, "_length": 1338104}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91380238, "_length": 648964}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92029202, "_length": 775028}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92804230, "_length": 1265620}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 94069850, "_length": 612429}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94682279, "_length": 711342}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 95393621, "_length": 601611}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 95995232, "_length": 696346}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96691578, "_length": 802862}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97494440, "_length": 1321985}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98816425, "_length": 1415891}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100232316, "_length": 744564}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100976880, "_length": 428602}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101405482, "_length": 1178653}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102584135, "_length": 1438633}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104022768, "_length": 451304}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104474072, "_length": 1456103}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105930175, "_length": 1154011}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 107084186, "_length": 594655}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107678841, "_length": 509454}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 108188295, "_length": 1382609}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109570904, "_length": 465930}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110036834, "_length": 1358472}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111395306, "_length": 609784}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112005090, "_length": 728040}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112733130, "_length": 576423}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 113309553, "_length": 1389188}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114698741, "_length": 1352855}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 116051596, "_length": 1264717}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 117316313, "_length": 716120}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118032433, "_length": 831233}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118863666, "_length": 729535}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119593201, "_length": 1156762}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120749963, "_length": 834962}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 121584925, "_length": 524733}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122109658, "_length": 519255}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 122628913, "_length": 539564}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123168477, "_length": 1375797}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcw", "_offset": 124544274, "_length": 670642}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 125214916, "_length": 429398}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125644314, "_length": 1354759}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126999073, "_length": 715371}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127714444, "_length": 697936}
{"domain": "g", "date": "20260127", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128412380, "_length": 717585}
