{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 0, "_length": 564034}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 564034, "_length": 609769}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2d", "_offset": 1173803, "_length": 690543}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcw", "_offset": 1864346, "_length": 676190}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssrd", "_offset": 2540536, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcwv", "_offset": 2540760, "_length": 668499}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "ptype", "_offset": 3209259, "_length": 1008599}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 4217858, "_length": 624384}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4842242, "_length": 632378}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "lsm", "_offset": 5474620, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tprate", "_offset": 5662401, "_length": 692813}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "asn", "_offset": 6355214, "_length": 108262}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sithick", "_offset": 6463476, "_length": 270791}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "rsn", "_offset": 6734267, "_length": 278319}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "strd", "_offset": 7012586, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 7012810, "_length": 1327646}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 8340456, "_length": 485414}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 8825870, "_length": 414728}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ssr", "_offset": 9240598, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9240822, "_length": 1193213}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 10434035, "_length": 488309}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "str", "_offset": 10922344, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10922568, "_length": 421023}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 11343591, "_length": 1380676}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12724267, "_length": 484952}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ttr", "_offset": 13209219, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 13209443, "_length": 632150}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13841593, "_length": 706469}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 14548062, "_length": 490949}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15039011, "_length": 1354968}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16393979, "_length": 729965}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ewss", "_offset": 17123944, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17124168, "_length": 371549}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 17495717, "_length": 423517}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 17919234, "_length": 650885}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18570119, "_length": 587415}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "nsss", "_offset": 19157534, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 19157758, "_length": 724390}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19882148, "_length": 1365916}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "10fg", "_offset": 21248064, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21248288, "_length": 754361}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22002649, "_length": 374216}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22376865, "_length": 763626}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 23140491, "_length": 1225277}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 24365768, "_length": 614327}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24980095, "_length": 208259}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "ro", "_offset": 25188354, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 25188578, "_length": 596361}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sd", "_offset": 25784939, "_length": 181456}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 25966395, "_length": 745642}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26712037, "_length": 1351437}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "tp", "_offset": 28063474, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 28063698, "_length": 1321669}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29385367, "_length": 508278}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29893645, "_length": 383732}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "0", "param": "sf", "_offset": 30277377, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mx2t3", "_offset": 30277601, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "msl", "_offset": 30277825, "_length": 648068}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 30925893, "_length": 1334129}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32260022, "_length": 677076}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32937098, "_length": 729671}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 33666769, "_length": 1365924}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "3", "param": "mn2t3", "_offset": 35032693, "_length": 224}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35032917, "_length": 684471}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 35717388, "_length": 446138}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sve", "_offset": 36163526, "_length": 944001}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37107527, "_length": 768326}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 37875853, "_length": 1448437}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "svn", "_offset": 39324290, "_length": 991470}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 40315760, "_length": 175714}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 40491474, "_length": 1174346}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "mucape", "_offset": 41665820, "_length": 839830}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 42505650, "_length": 590914}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 43096564, "_length": 599248}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 43695812, "_length": 442584}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "zos", "_offset": 44138396, "_length": 897392}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 45035788, "_length": 435286}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100u", "_offset": 45471074, "_length": 1411490}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 46882564, "_length": 1367912}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "100v", "_offset": 48250476, "_length": 1413913}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sdor", "_offset": 49664389, "_length": 563320}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 50227709, "_length": 633390}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 50861099, "_length": 1320110}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 52181209, "_length": 675099}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 52856308, "_length": 736340}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 53592648, "_length": 782241}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "slor", "_offset": 54374889, "_length": 589429}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "skt", "_offset": 54964318, "_length": 653181}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55617499, "_length": 1375536}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 56993035, "_length": 727566}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "tcc", "_offset": 57720601, "_length": 549137}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 58269738, "_length": 574409}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 58844147, "_length": 1261545}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 60105692, "_length": 1218030}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 61323722, "_length": 746935}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62070657, "_length": 419099}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 62489756, "_length": 549081}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10u", "_offset": 63038837, "_length": 872731}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 63911568, "_length": 1249591}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 65161159, "_length": 1359844}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 66521003, "_length": 1337288}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 67858291, "_length": 510350}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "10v", "_offset": 68368641, "_length": 864694}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 69233335, "_length": 1271516}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 70504851, "_length": 614131}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71118982, "_length": 198029}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 71317011, "_length": 1372081}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 72689092, "_length": 697960}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "2t", "_offset": 73387052, "_length": 665679}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74052731, "_length": 717766}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 74770497, "_length": 598903}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 75369400, "_length": 721761}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 76091161, "_length": 1371887}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 77463048, "_length": 413649}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 77876697, "_length": 752748}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 78629445, "_length": 616759}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 79246204, "_length": 1147016}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 80393220, "_length": 296367}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 80689587, "_length": 477478}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 81167065, "_length": 775286}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 81942351, "_length": 1348417}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 83290768, "_length": 1421095}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 84711863, "_length": 763166}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85475029, "_length": 534590}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 86009619, "_length": 605849}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 86615468, "_length": 702212}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 87317680, "_length": 396914}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 87714594, "_length": 1335978}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 89050572, "_length": 713149}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 89763721, "_length": 1467111}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91230832, "_length": 810259}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 92041091, "_length": 1452317}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 93493408, "_length": 423211}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 93916619, "_length": 471625}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 94388244, "_length": 606185}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 94994429, "_length": 1314250}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 96308679, "_length": 448179}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 96756858, "_length": 746625}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 97503483, "_length": 401826}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 97905309, "_length": 597012}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98502321, "_length": 1395586}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 99897907, "_length": 837683}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 100735590, "_length": 737516}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 101473106, "_length": 841204}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 102314310, "_length": 607114}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 102921424, "_length": 1295434}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 104216858, "_length": 591919}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104808777, "_length": 1402345}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 106211122, "_length": 740348}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 106951470, "_length": 724214}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 107675684, "_length": 1276045}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 108951729, "_length": 1364829}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 110316558, "_length": 431698}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "z", "_offset": 110748256, "_length": 896851}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 111645107, "_length": 1299418}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112944525, "_length": 427053}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levtype": "sfc", "param": "sp", "_offset": 113371578, "_length": 543318}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 113914896, "_length": 1377257}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115292153, "_length": 1361154}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 116653307, "_length": 608718}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 117262025, "_length": 723249}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 117985274, "_length": 1364001}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 119349275, "_length": 532696}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "0", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119881971, "_length": 702989}
