{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112312}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "lsm", "_offset": 112312, "_length": 187781}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300093, "_length": 558676}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcwv", "_offset": 858769, "_length": 677170}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "rsn", "_offset": 1535939, "_length": 284868}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sithick", "_offset": 1820807, "_length": 271362}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2092169, "_length": 640433}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2732602, "_length": 486404}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "strd", "_offset": 3219006, "_length": 1228073}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4447079, "_length": 488326}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssr", "_offset": 4935405, "_length": 1290195}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "str", "_offset": 6225600, "_length": 1372670}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7598270, "_length": 490869}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ttr", "_offset": 8089139, "_length": 1285869}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9375008, "_length": 423510}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9798518, "_length": 1192856}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "10fg", "_offset": 10991374, "_length": 1417858}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ewss", "_offset": 12409232, "_length": 401773}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12811005, "_length": 1318470}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 14129475, "_length": 534531}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14664006, "_length": 727895}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 15391901, "_length": 414879}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15806780, "_length": 494943}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16301723, "_length": 1346720}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 17648443, "_length": 704015}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "nsss", "_offset": 18352458, "_length": 388943}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18741401, "_length": 1378852}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20120253, "_length": 616427}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20736680, "_length": 1366544}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22103224, "_length": 593654}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22696878, "_length": 632190}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23329068, "_length": 722842}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24051910, "_length": 495565}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ro", "_offset": 24547475, "_length": 159180}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24706655, "_length": 752905}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25459560, "_length": 469247}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25928807, "_length": 771095}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26699902, "_length": 646475}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27346377, "_length": 266788}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "tp", "_offset": 27613165, "_length": 891229}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sd", "_offset": 28504394, "_length": 180786}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28685180, "_length": 508936}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "sf", "_offset": 29194116, "_length": 409391}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mx2t3", "_offset": 29603507, "_length": 652364}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30255871, "_length": 376858}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 30632729, "_length": 1224082}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31856811, "_length": 1357947}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33214758, "_length": 601906}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33816664, "_length": 736064}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "msl", "_offset": 34552728, "_length": 532740}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35085468, "_length": 681641}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mn2t3", "_offset": 35767109, "_length": 668509}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36435618, "_length": 743371}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37178989, "_length": 674676}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sve", "_offset": 37853665, "_length": 948415}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 38802080, "_length": 1186603}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39988683, "_length": 1325720}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41314403, "_length": 761970}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42076373, "_length": 1179490}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "svn", "_offset": 43255863, "_length": 995933}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "mucape", "_offset": 44251796, "_length": 841543}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 45093339, "_length": 585760}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 45679099, "_length": 1370428}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 47049527, "_length": 1444172}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 48493699, "_length": 457996}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 48951695, "_length": 451644}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100u", "_offset": 49403339, "_length": 1410251}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 50813590, "_length": 1363405}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "zos", "_offset": 52176995, "_length": 898664}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100v", "_offset": 53075659, "_length": 1414476}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcc", "_offset": 54490135, "_length": 557516}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55047651, "_length": 1314379}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 56362030, "_length": 173134}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 56535164, "_length": 445017}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56980181, "_length": 1504773}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58484954, "_length": 590609}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59075563, "_length": 732796}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "skt", "_offset": 59808359, "_length": 542360}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10u", "_offset": 60350719, "_length": 871942}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61222661, "_length": 571941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61794602, "_length": 611514}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62406116, "_length": 1257693}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63663809, "_length": 628839}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64292648, "_length": 422533}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10v", "_offset": 64715181, "_length": 865326}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65580507, "_length": 675287}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 66255794, "_length": 724194}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "ptype", "_offset": 66979988, "_length": 988901}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 67968889, "_length": 649094}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68617983, "_length": 742862}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69360845, "_length": 1121716}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 70482561, "_length": 1219009}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71701570, "_length": 1342122}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2t", "_offset": 73043692, "_length": 673599}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tprate", "_offset": 73717291, "_length": 821661}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74538952, "_length": 696463}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2d", "_offset": 75235415, "_length": 691894}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75927309, "_length": 1399862}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77327171, "_length": 1348437}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78675608, "_length": 195734}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 78871342, "_length": 714247}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79585589, "_length": 558050}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80143639, "_length": 520052}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssrd", "_offset": 80663691, "_length": 1311382}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81975073, "_length": 1375657}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83350730, "_length": 1368262}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84718992, "_length": 624430}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85343422, "_length": 484743}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85828165, "_length": 617689}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86445854, "_length": 601756}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87047610, "_length": 642730}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87690340, "_length": 380930}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88071270, "_length": 517389}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 88588659, "_length": 613772}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89202431, "_length": 725872}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 89928303, "_length": 757869}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90686172, "_length": 538359}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91224531, "_length": 1351428}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92575959, "_length": 406458}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92982417, "_length": 818220}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93800637, "_length": 583280}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94383917, "_length": 1159886}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95543803, "_length": 731436}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96275239, "_length": 713783}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96989022, "_length": 634733}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97623755, "_length": 1327215}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98950970, "_length": 1196450}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 100147420, "_length": 1289237}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 101436657, "_length": 611267}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102047924, "_length": 458372}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102506296, "_length": 435495}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102941791, "_length": 1449941}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104391732, "_length": 1390627}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 105782359, "_length": 747846}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 106530205, "_length": 1467978}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107998183, "_length": 730767}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 108728950, "_length": 1402852}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110131802, "_length": 404407}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 110536209, "_length": 1298417}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111834626, "_length": 593035}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112427661, "_length": 472372}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 112900033, "_length": 587025}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113487058, "_length": 432480}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113919538, "_length": 610801}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114530339, "_length": 1360910}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115891249, "_length": 722596}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116613845, "_length": 1173289}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117787134, "_length": 836906}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118624040, "_length": 736352}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119360392, "_length": 1277328}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120637720, "_length": 842401}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121480121, "_length": 1486809}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122966930, "_length": 719430}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sp", "_offset": 123686360, "_length": 545845}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124232205, "_length": 701977}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 124934182, "_length": 1371664}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126305846, "_length": 530561}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcw", "_offset": 126836407, "_length": 684756}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127521163, "_length": 436389}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127957552, "_length": 1357102}
{"domain": "g", "date": "20260323", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129314654, "_length": 607920}
