{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115072}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "lsm", "_offset": 115072, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcwv", "_offset": 302853, "_length": 676277}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 979130, "_length": 469093}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "rsn", "_offset": 1448223, "_length": 292924}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sithick", "_offset": 1741147, "_length": 272351}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2013498, "_length": 637859}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2651357, "_length": 487043}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "strd", "_offset": 3138400, "_length": 1248351}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssr", "_offset": 4386751, "_length": 1311269}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5698020, "_length": 488550}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "str", "_offset": 6186570, "_length": 1393920}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7580490, "_length": 490994}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ttr", "_offset": 8071484, "_length": 1310106}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9381590, "_length": 423504}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9805094, "_length": 1203940}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11009034, "_length": 1191319}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 12200353, "_length": 431084}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "10fg", "_offset": 12631437, "_length": 1417892}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ewss", "_offset": 14049329, "_length": 334860}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 14384189, "_length": 419998}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 14804187, "_length": 494735}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15298922, "_length": 729733}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 16028655, "_length": 705675}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "nsss", "_offset": 16734330, "_length": 413922}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17148252, "_length": 1221523}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18369775, "_length": 1512844}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19882619, "_length": 595045}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20477664, "_length": 614683}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21092347, "_length": 641052}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21733399, "_length": 630479}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22363878, "_length": 1377008}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 23740886, "_length": 500214}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24241100, "_length": 469970}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ro", "_offset": 24711070, "_length": 139103}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24850173, "_length": 723959}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25574132, "_length": 661308}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26235440, "_length": 770887}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "tp", "_offset": 27006327, "_length": 929441}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27935768, "_length": 266232}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sd", "_offset": 28202000, "_length": 181333}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28383333, "_length": 510103}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28893436, "_length": 1235548}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30128984, "_length": 1227423}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mx2t3", "_offset": 31356407, "_length": 650713}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32007120, "_length": 374903}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32382023, "_length": 621179}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33003202, "_length": 598776}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33601978, "_length": 738390}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "sf", "_offset": 34340368, "_length": 432509}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "mn2t3", "_offset": 34772877, "_length": 664977}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 35437854, "_length": 1325580}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 36763434, "_length": 1330103}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38093537, "_length": 682063}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38775600, "_length": 648217}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "msl", "_offset": 39423817, "_length": 528326}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39952143, "_length": 1177092}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41129235, "_length": 686947}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41816182, "_length": 1448845}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43265027, "_length": 1380109}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 44645136, "_length": 455097}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "mucape", "_offset": 45100233, "_length": 854642}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sve", "_offset": 45954875, "_length": 854154}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46809029, "_length": 596667}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100u", "_offset": 47405696, "_length": 1282649}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "svn", "_offset": 48688345, "_length": 996307}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49684652, "_length": 1236982}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 50921634, "_length": 560512}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51482146, "_length": 177420}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 51659566, "_length": 447524}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "100v", "_offset": 52107090, "_length": 1286620}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 53393710, "_length": 1198513}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 54592223, "_length": 595660}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "zos", "_offset": 55187883, "_length": 899735}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56087618, "_length": 1375804}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "skt", "_offset": 57463422, "_length": 537762}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58001184, "_length": 528618}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcc", "_offset": 58529802, "_length": 549721}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 59079523, "_length": 1137119}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60216642, "_length": 733599}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 60950241, "_length": 742441}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 61692682, "_length": 610360}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 62303042, "_length": 681581}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62984623, "_length": 537499}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63522122, "_length": 725630}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10u", "_offset": 64247752, "_length": 744983}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64992735, "_length": 786057}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 65778792, "_length": 479652}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66258444, "_length": 1219080}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "ptype", "_offset": 67477524, "_length": 1014878}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68492402, "_length": 1351704}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "10v", "_offset": 69844106, "_length": 739559}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tprate", "_offset": 70583665, "_length": 710528}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71294193, "_length": 1224434}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72518627, "_length": 1257377}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 73776004, "_length": 517057}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 74293061, "_length": 554440}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74847501, "_length": 200630}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75048131, "_length": 697980}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2t", "_offset": 75746111, "_length": 670045}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76416156, "_length": 717308}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 77133464, "_length": 1370272}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78503736, "_length": 1270605}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "2d", "_offset": 79774341, "_length": 688752}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 80463093, "_length": 600560}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 81063653, "_length": 619487}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "42", "param": "ssrd", "_offset": 81683140, "_length": 1331548}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83014688, "_length": 774937}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83789625, "_length": 525793}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84315418, "_length": 489857}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84805275, "_length": 753900}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85559175, "_length": 1379580}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86938755, "_length": 742418}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87681173, "_length": 721789}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88402962, "_length": 624968}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89027930, "_length": 1353980}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90381910, "_length": 539204}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90921114, "_length": 384467}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91305581, "_length": 1153728}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92459309, "_length": 639198}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93098507, "_length": 407038}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93505545, "_length": 731699}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94237244, "_length": 817018}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95054262, "_length": 1329995}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96384257, "_length": 1288047}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97672304, "_length": 582101}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98254405, "_length": 611706}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98866111, "_length": 590403}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 99456514, "_length": 1192528}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 100649042, "_length": 432401}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101081443, "_length": 1451074}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102532517, "_length": 1466975}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103999492, "_length": 639410}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104638902, "_length": 1262291}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 105901193, "_length": 518627}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106419820, "_length": 600321}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107020141, "_length": 454581}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107474722, "_length": 472970}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107947692, "_length": 1168916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109116608, "_length": 619458}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109736066, "_length": 1403383}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111139449, "_length": 1234846}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 112374295, "_length": 608998}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 112983293, "_length": 736950}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113720243, "_length": 1279014}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 114999257, "_length": 714138}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115713395, "_length": 722374}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116435769, "_length": 548220}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 116983989, "_length": 587514}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 117571503, "_length": 710169}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118281672, "_length": 1360632}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "sp", "_offset": 119642304, "_length": 540071}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120182375, "_length": 1250995}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121433370, "_length": 1178056}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 122611426, "_length": 536549}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levtype": "sfc", "param": "tcw", "_offset": 123147975, "_length": 683735}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123831710, "_length": 437044}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124268754, "_length": 702939}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124971693, "_length": 1361165}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 126332858, "_length": 720772}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "42", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127053630, "_length": 734938}
