{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 113573}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "lsm", "_offset": 113573, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 301354, "_length": 472745}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcwv", "_offset": 774099, "_length": 675803}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "rsn", "_offset": 1449902, "_length": 290239}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sithick", "_offset": 1740141, "_length": 272632}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2012773, "_length": 635916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2648689, "_length": 486986}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "strd", "_offset": 3135675, "_length": 1203869}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4339544, "_length": 488532}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssr", "_offset": 4828076, "_length": 1267887}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6095963, "_length": 490976}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "str", "_offset": 6586939, "_length": 1346922}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7933861, "_length": 1201065}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ttr", "_offset": 9134926, "_length": 1267033}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10401959, "_length": 423509}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10825468, "_length": 423706}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 11249174, "_length": 495412}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11744586, "_length": 544585}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12289171, "_length": 1320894}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "10fg", "_offset": 13610065, "_length": 1418928}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ewss", "_offset": 15028993, "_length": 302252}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15331245, "_length": 708488}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16039733, "_length": 734251}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16773984, "_length": 1223001}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "nsss", "_offset": 17996985, "_length": 377641}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18374626, "_length": 1384809}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19759435, "_length": 639401}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20398836, "_length": 596268}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20995104, "_length": 633853}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21628957, "_length": 1374818}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23003775, "_length": 615812}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 23619587, "_length": 768556}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24388143, "_length": 728145}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25116288, "_length": 545389}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25661677, "_length": 386698}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26048375, "_length": 465224}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ro", "_offset": 26513599, "_length": 151713}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26665312, "_length": 265726}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 26931038, "_length": 1353285}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28284323, "_length": 1232463}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "tp", "_offset": 29516786, "_length": 868969}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30385755, "_length": 379799}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sd", "_offset": 30765554, "_length": 181920}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30947474, "_length": 511826}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31459300, "_length": 628921}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32088221, "_length": 1198356}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33286577, "_length": 1328963}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mx2t3", "_offset": 34615540, "_length": 648225}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "sf", "_offset": 35263765, "_length": 398256}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35662021, "_length": 728624}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36390645, "_length": 691446}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37082091, "_length": 738262}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37820353, "_length": 686820}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 38507173, "_length": 647355}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "mn2t3", "_offset": 39154528, "_length": 661359}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "msl", "_offset": 39815887, "_length": 528885}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 40344772, "_length": 1445464}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 41790236, "_length": 1377541}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 43167777, "_length": 1174636}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44342413, "_length": 596881}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sve", "_offset": 44939294, "_length": 854973}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45794267, "_length": 458376}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46252643, "_length": 454819}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 46707462, "_length": 443072}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "svn", "_offset": 47150534, "_length": 996443}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48146977, "_length": 175978}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48322955, "_length": 1238353}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 49561308, "_length": 1196496}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "mucape", "_offset": 50757804, "_length": 848308}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 51606112, "_length": 597865}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "zos", "_offset": 52203977, "_length": 899794}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 53103771, "_length": 734627}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 53838398, "_length": 1135551}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54973949, "_length": 1375658}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100u", "_offset": 56349607, "_length": 1278858}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 57628465, "_length": 744167}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58372632, "_length": 529372}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58902004, "_length": 682482}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcc", "_offset": 59584486, "_length": 553441}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60137927, "_length": 478832}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "100v", "_offset": 60616759, "_length": 1284698}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 61901457, "_length": 722708}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 62624165, "_length": 662279}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63286444, "_length": 540481}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 63826925, "_length": 1348773}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10u", "_offset": 65175698, "_length": 869147}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "skt", "_offset": 66044845, "_length": 537781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66582626, "_length": 1217998}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 67800624, "_length": 1255617}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 69056241, "_length": 518976}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 69575217, "_length": 200830}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "10v", "_offset": 69776047, "_length": 738244}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70514291, "_length": 555292}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 71069583, "_length": 611605}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71681188, "_length": 1359233}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 73040421, "_length": 1270997}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74311418, "_length": 719992}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "ptype", "_offset": 75031410, "_length": 1023000}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2t", "_offset": 76054410, "_length": 668318}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76722728, "_length": 697956}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 77420684, "_length": 597690}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78018374, "_length": 614827}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78633201, "_length": 1372916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80006117, "_length": 1379668}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tprate", "_offset": 81385785, "_length": 722323}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "2d", "_offset": 82108108, "_length": 685238}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 82793346, "_length": 744407}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83537753, "_length": 650540}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "30", "param": "ssrd", "_offset": 84188293, "_length": 1289130}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85477423, "_length": 753379}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86230802, "_length": 718319}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 86949121, "_length": 490323}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87439444, "_length": 526427}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87965871, "_length": 381585}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88347456, "_length": 624939}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88972395, "_length": 1282556}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90254951, "_length": 1350023}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91604974, "_length": 407547}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 92012521, "_length": 542352}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92554873, "_length": 645395}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93200268, "_length": 710583}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93910851, "_length": 735841}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94646692, "_length": 1289021}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95935713, "_length": 596611}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 96532324, "_length": 814480}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97346804, "_length": 1328264}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98675068, "_length": 614384}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 99289452, "_length": 1463430}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 100752882, "_length": 638965}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 101391847, "_length": 1190969}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102582816, "_length": 1445440}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104028256, "_length": 433486}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 104461742, "_length": 460790}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104922532, "_length": 1165338}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 106087870, "_length": 359177}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 106447047, "_length": 404545}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106851592, "_length": 1262207}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108113799, "_length": 611545}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 108725344, "_length": 602555}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109327899, "_length": 1238404}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 110566303, "_length": 618731}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111185034, "_length": 485119}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111670153, "_length": 1402980}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 113073133, "_length": 837199}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 113910332, "_length": 719334}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 114629666, "_length": 837350}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115467016, "_length": 738106}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116205122, "_length": 1362112}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117567234, "_length": 1176832}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118744066, "_length": 431317}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119175383, "_length": 1277195}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "sp", "_offset": 120452578, "_length": 542677}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 120995255, "_length": 537883}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 121533138, "_length": 443715}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 121976853, "_length": 1252440}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levtype": "sfc", "param": "tcw", "_offset": 123229293, "_length": 682916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 123912209, "_length": 703601}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124615810, "_length": 723536}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125339346, "_length": 1366134}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "30", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126705480, "_length": 735138}
