{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 116106}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303887, "_length": 470070}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcwv", "_offset": 773957, "_length": 678737}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "rsn", "_offset": 1452694, "_length": 292396}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sithick", "_offset": 1745090, "_length": 272430}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2017520, "_length": 639798}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2657318, "_length": 487625}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "strd", "_offset": 3144943, "_length": 1182357}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4327300, "_length": 488808}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssr", "_offset": 4816108, "_length": 1245066}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "str", "_offset": 6061174, "_length": 1328225}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7389399, "_length": 490973}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ttr", "_offset": 7880372, "_length": 1239511}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9119883, "_length": 1193470}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10313353, "_length": 423513}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10736866, "_length": 1306808}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 12043674, "_length": 493328}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "10fg", "_offset": 12537002, "_length": 1416771}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ewss", "_offset": 13953773, "_length": 380857}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 14334630, "_length": 1343077}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15677707, "_length": 1374694}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17052401, "_length": 540363}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "nsss", "_offset": 17592764, "_length": 365837}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17958601, "_length": 416398}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18374999, "_length": 700146}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19075145, "_length": 595640}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19670785, "_length": 722895}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20393680, "_length": 1366285}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21759965, "_length": 616114}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 22376079, "_length": 465478}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 22841557, "_length": 774766}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ro", "_offset": 23616323, "_length": 160273}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23776596, "_length": 720577}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24497173, "_length": 631184}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25128357, "_length": 272480}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25400837, "_length": 749102}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "tp", "_offset": 26149939, "_length": 1009113}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27159052, "_length": 502569}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27661621, "_length": 1353928}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 29015549, "_length": 655922}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 29671471, "_length": 716633}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mx2t3", "_offset": 30388104, "_length": 652754}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sd", "_offset": 31040858, "_length": 180335}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 31221193, "_length": 737455}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 31958648, "_length": 371582}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 32330230, "_length": 504971}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "sf", "_offset": 32835201, "_length": 421582}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33256783, "_length": 1332011}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34588794, "_length": 680881}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "mn2t3", "_offset": 35269675, "_length": 666840}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35936515, "_length": 1225063}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 37161578, "_length": 679092}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 37840670, "_length": 738084}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "msl", "_offset": 38578754, "_length": 529063}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39107817, "_length": 452336}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 39560153, "_length": 1449589}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41009742, "_length": 638457}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sve", "_offset": 41648199, "_length": 946995}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42595194, "_length": 1184705}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "mucape", "_offset": 43779899, "_length": 855242}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44635141, "_length": 1173622}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45808763, "_length": 447345}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "svn", "_offset": 46256108, "_length": 995037}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100u", "_offset": 47251145, "_length": 1282066}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 48533211, "_length": 590814}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49124025, "_length": 562018}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 49686043, "_length": 589008}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "100v", "_offset": 50275051, "_length": 1284129}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51559180, "_length": 1369738}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "zos", "_offset": 52928918, "_length": 898810}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53827728, "_length": 1362169}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55189897, "_length": 1315668}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 56505565, "_length": 630132}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "skt", "_offset": 57135697, "_length": 661250}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 57796947, "_length": 730558}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58527505, "_length": 173898}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcc", "_offset": 58701403, "_length": 555134}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 59256537, "_length": 743169}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 59999706, "_length": 724526}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60724232, "_length": 1254674}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 61978906, "_length": 1373542}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63352448, "_length": 611380}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 63963828, "_length": 574165}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64537993, "_length": 1214825}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10u", "_offset": 65752818, "_length": 870789}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "ptype", "_offset": 66623607, "_length": 1001440}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67625047, "_length": 1341487}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68966534, "_length": 672501}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 69639035, "_length": 534297}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "10v", "_offset": 70173332, "_length": 863614}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71036946, "_length": 1344353}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 72381299, "_length": 516787}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72898086, "_length": 1248823}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 74146909, "_length": 779307}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tprate", "_offset": 74926216, "_length": 716419}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 75642635, "_length": 142137}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2t", "_offset": 75784772, "_length": 672208}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76456980, "_length": 1362684}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 77819664, "_length": 1389233}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 79208897, "_length": 713923}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79922820, "_length": 554417}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 80477237, "_length": 596060}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "2d", "_offset": 81073297, "_length": 691397}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 81764694, "_length": 695798}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82460492, "_length": 638869}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "66", "param": "ssrd", "_offset": 83099361, "_length": 1260838}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84360199, "_length": 519044}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 84879243, "_length": 758837}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 85638080, "_length": 1499386}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87137466, "_length": 737935}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87875401, "_length": 617693}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 88493094, "_length": 626757}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 89119851, "_length": 490401}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 89610252, "_length": 1352253}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90962505, "_length": 382466}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 91344971, "_length": 724966}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92069937, "_length": 629811}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92699748, "_length": 407388}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 93107136, "_length": 727310}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 93834446, "_length": 1329302}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95163748, "_length": 535377}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 95699125, "_length": 1150320}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96849445, "_length": 603561}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 97453006, "_length": 699045}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 98152051, "_length": 1452535}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 99604586, "_length": 819176}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100423762, "_length": 712038}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 101135800, "_length": 431107}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 101566907, "_length": 1286621}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 102853528, "_length": 633035}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 103486563, "_length": 1189397}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 104675960, "_length": 518958}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105194918, "_length": 1468753}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 106663671, "_length": 594629}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 107258300, "_length": 453475}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107711775, "_length": 1166449}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 108878224, "_length": 614324}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 109492548, "_length": 1262713}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110755261, "_length": 471363}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 111226624, "_length": 1356026}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 112582650, "_length": 721515}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 113304165, "_length": 599787}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 113903952, "_length": 734703}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114638655, "_length": 1276562}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 115915217, "_length": 1400986}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117316203, "_length": 1352772}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118668975, "_length": 582958}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "sp", "_offset": 119251933, "_length": 544216}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119796149, "_length": 839265}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120635414, "_length": 1244738}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 121880152, "_length": 834108}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 122714260, "_length": 433037}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123147297, "_length": 530716}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levtype": "sfc", "param": "tcw", "_offset": 123678013, "_length": 686550}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124364563, "_length": 1298233}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125662796, "_length": 1351645}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127014441, "_length": 436163}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 127450604, "_length": 699430}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128150034, "_length": 718729}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "66", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128868763, "_length": 608756}
