{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 111252}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 299033, "_length": 478329}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 777362, "_length": 679034}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "rsn", "_offset": 1456396, "_length": 286117}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sithick", "_offset": 1742513, "_length": 272279}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2014792, "_length": 636949}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2651741, "_length": 486416}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 3138157, "_length": 1265864}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4404021, "_length": 488486}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 4892507, "_length": 1316920}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 6209427, "_length": 1408784}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7618211, "_length": 490985}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 8109196, "_length": 551829}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 8661025, "_length": 1330990}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9992015, "_length": 423508}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 10415523, "_length": 740938}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "10fg", "_offset": 11156461, "_length": 1424203}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12580664, "_length": 712346}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ewss", "_offset": 13293010, "_length": 335932}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13628942, "_length": 1207142}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14836084, "_length": 1326897}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "nsss", "_offset": 16162981, "_length": 419898}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 16582879, "_length": 731638}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17314517, "_length": 430776}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17745293, "_length": 502343}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 18247636, "_length": 641532}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 18889168, "_length": 508578}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19397746, "_length": 1233155}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 20630901, "_length": 613982}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21244883, "_length": 1389034}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22633917, "_length": 643213}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 23277130, "_length": 131035}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23408165, "_length": 597784}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 24005949, "_length": 1381441}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 25387390, "_length": 384499}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 25771889, "_length": 519079}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 26290968, "_length": 895339}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27186307, "_length": 376360}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sd", "_offset": 27562667, "_length": 181301}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 27743968, "_length": 548544}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28292512, "_length": 771003}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "sf", "_offset": 29063515, "_length": 350694}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 29414209, "_length": 742118}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30156327, "_length": 270786}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mx2t3", "_offset": 30427113, "_length": 652809}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 31079922, "_length": 646880}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 31726802, "_length": 537224}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32264026, "_length": 1237482}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33501508, "_length": 1237108}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 34738616, "_length": 1186319}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35924935, "_length": 634057}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mn2t3", "_offset": 36558992, "_length": 666520}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 37225512, "_length": 597056}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sve", "_offset": 37822568, "_length": 950171}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38772739, "_length": 731770}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39504509, "_length": 1205633}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "svn", "_offset": 40710142, "_length": 996719}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 41706861, "_length": 697125}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42403986, "_length": 1333557}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 43737543, "_length": 1246919}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 44984462, "_length": 692144}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 45676606, "_length": 1197474}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "mucape", "_offset": 46874080, "_length": 846250}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 47720330, "_length": 463219}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "zos", "_offset": 48183549, "_length": 899463}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 49083012, "_length": 1385327}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 50468339, "_length": 1286672}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51755011, "_length": 1454518}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53209529, "_length": 1387293}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54596822, "_length": 1135327}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcc", "_offset": 55732149, "_length": 553636}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 56285785, "_length": 461000}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 56746785, "_length": 1293502}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 58040287, "_length": 179554}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58219841, "_length": 603474}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 58823315, "_length": 875963}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59699278, "_length": 427245}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60126523, "_length": 444180}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 60570703, "_length": 538639}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 61109342, "_length": 1349637}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62458979, "_length": 535184}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 62994163, "_length": 738510}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63732673, "_length": 609783}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 64342456, "_length": 872510}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 65214966, "_length": 144655}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65359621, "_length": 689249}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66048870, "_length": 486639}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "ptype", "_offset": 66535509, "_length": 1011242}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 67546751, "_length": 729107}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 68275858, "_length": 672363}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68948221, "_length": 1228594}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70176815, "_length": 666693}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 70843508, "_length": 749508}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71593016, "_length": 706219}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tprate", "_offset": 72299235, "_length": 719552}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 73018787, "_length": 729545}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73748332, "_length": 1134971}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 74883303, "_length": 691476}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75574779, "_length": 1365167}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 76939946, "_length": 651615}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 77591561, "_length": 1344407}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 78935968, "_length": 619314}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79555282, "_length": 563358}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 80118640, "_length": 497702}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80616342, "_length": 1281051}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 81897393, "_length": 526031}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82423424, "_length": 1380824}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 83804248, "_length": 623134}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 84427382, "_length": 414734}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84842116, "_length": 620102}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85462218, "_length": 546308}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86008526, "_length": 1386103}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87394629, "_length": 419921}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87814550, "_length": 602740}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88417290, "_length": 723247}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 89140537, "_length": 819979}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 89960516, "_length": 619914}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 90580430, "_length": 387645}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90968075, "_length": 756363}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 91724438, "_length": 1205043}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 92929481, "_length": 653090}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 93582571, "_length": 1158467}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 94741038, "_length": 643603}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95384641, "_length": 739044}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96123685, "_length": 1357659}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 97481344, "_length": 729499}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 98210843, "_length": 1272790}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99483633, "_length": 1293570}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 100777203, "_length": 1176656}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101953859, "_length": 716170}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 102670029, "_length": 1334162}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 104004191, "_length": 440633}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104444824, "_length": 1284823}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105729647, "_length": 1471727}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 107201374, "_length": 1375127}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 108576501, "_length": 1456062}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 110032563, "_length": 465462}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110498025, "_length": 607920}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111105945, "_length": 433905}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 111539850, "_length": 1370664}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112910514, "_length": 365296}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113275810, "_length": 403621}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 113679431, "_length": 627050}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 114306481, "_length": 612789}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 114919270, "_length": 541865}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115461135, "_length": 495809}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 115956944, "_length": 731519}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 116688463, "_length": 843296}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117531759, "_length": 1287110}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 118818869, "_length": 710505}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119529374, "_length": 844480}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120373854, "_length": 743970}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121117824, "_length": 726863}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121844687, "_length": 1184793}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123029480, "_length": 1261159}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 124290639, "_length": 545264}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 124835903, "_length": 451038}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 125286941, "_length": 1501759}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcw", "_offset": 126788700, "_length": 686613}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127475313, "_length": 616517}
