{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 117114}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 304895, "_length": 683081}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 987976, "_length": 569456}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "rsn", "_offset": 1557432, "_length": 294309}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 1851741, "_length": 272912}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2124653, "_length": 645555}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2770208, "_length": 488200}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 3258408, "_length": 1216552}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4474960, "_length": 488771}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 4963731, "_length": 1275689}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6239420, "_length": 490966}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "str", "_offset": 6730386, "_length": 1363068}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 8093454, "_length": 423508}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 8516962, "_length": 487305}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 9004267, "_length": 1270772}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 10275039, "_length": 1317473}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11592512, "_length": 720389}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12312901, "_length": 1313751}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 13626652, "_length": 542267}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 14168919, "_length": 1415381}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15584300, "_length": 700505}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16284805, "_length": 422803}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 16707608, "_length": 318893}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17026501, "_length": 1215786}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18242287, "_length": 594565}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18836852, "_length": 1376824}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 20213676, "_length": 390894}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20604570, "_length": 502676}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 21107246, "_length": 630612}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 21737858, "_length": 778022}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22515880, "_length": 751007}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23266887, "_length": 1364866}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24631753, "_length": 723199}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25354952, "_length": 617954}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25972906, "_length": 470177}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26443083, "_length": 659611}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 27102694, "_length": 1356067}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28458761, "_length": 505809}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 28964570, "_length": 172268}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29136838, "_length": 275274}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sd", "_offset": 29412112, "_length": 180180}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 29592292, "_length": 1053610}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30645902, "_length": 495871}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31141773, "_length": 1221602}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32363375, "_length": 736452}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 33099827, "_length": 1328057}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "sf", "_offset": 34427884, "_length": 448916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34876800, "_length": 600049}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35476849, "_length": 621501}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 36098350, "_length": 653144}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 36751494, "_length": 1310909}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 38062403, "_length": 528971}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38591374, "_length": 683478}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39274852, "_length": 1176431}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 40451283, "_length": 636866}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41088149, "_length": 1446609}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 42534758, "_length": 669325}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43204083, "_length": 685803}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 43889886, "_length": 946651}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 44836537, "_length": 1368486}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 46205023, "_length": 589112}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46794135, "_length": 463531}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 47257666, "_length": 995465}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48253131, "_length": 1357804}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 49610935, "_length": 447268}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 50058203, "_length": 851431}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50909634, "_length": 458664}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 51368298, "_length": 174889}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 51543187, "_length": 1186402}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 52729589, "_length": 898781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 53628370, "_length": 1279589}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54907959, "_length": 1500029}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 56407988, "_length": 588217}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 56996205, "_length": 1280868}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcc", "_offset": 58277073, "_length": 561073}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 58838146, "_length": 722770}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 59560916, "_length": 630292}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60191208, "_length": 1256245}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61447453, "_length": 730127}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 62177580, "_length": 738204}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62915784, "_length": 534876}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 63450660, "_length": 665099}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 64115759, "_length": 742648}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 64858407, "_length": 781108}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 65639515, "_length": 673218}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66312733, "_length": 577924}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66890657, "_length": 1215616}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 68106273, "_length": 613104}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 68719377, "_length": 1342147}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 70061524, "_length": 860916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 70922440, "_length": 998413}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 71920853, "_length": 515440}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 72436293, "_length": 694221}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 73130514, "_length": 674309}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 73804823, "_length": 1247297}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75052120, "_length": 1349095}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76401215, "_length": 710507}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77111722, "_length": 197157}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77308879, "_length": 554087}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 77862966, "_length": 727305}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 78590271, "_length": 693956}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 79284227, "_length": 596957}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 79881184, "_length": 1395274}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81276458, "_length": 1364819}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 82641277, "_length": 1290792}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83932069, "_length": 486479}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 84418548, "_length": 616427}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 85034975, "_length": 763871}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85798846, "_length": 611243}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86410089, "_length": 628916}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87039005, "_length": 516792}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87555797, "_length": 766534}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88322331, "_length": 1370522}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 89692853, "_length": 729629}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90422482, "_length": 1352242}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 91774724, "_length": 536015}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92310739, "_length": 386897}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92697636, "_length": 1153488}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93851124, "_length": 412621}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94263745, "_length": 633579}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94897324, "_length": 822300}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95719624, "_length": 1327654}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97047278, "_length": 606974}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97654252, "_length": 1284134}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 98938386, "_length": 1189946}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100128332, "_length": 606714}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100735046, "_length": 719677}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 101454723, "_length": 1451406}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 102906129, "_length": 706703}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103612832, "_length": 439837}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104052669, "_length": 749859}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 104802528, "_length": 1466895}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106269423, "_length": 1388526}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107657949, "_length": 524435}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108182384, "_length": 1168462}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109350846, "_length": 471282}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 109822128, "_length": 465579}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110287707, "_length": 596794}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110884501, "_length": 1399815}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 112284316, "_length": 731488}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113015804, "_length": 1354750}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 114370554, "_length": 733615}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115104169, "_length": 435648}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115539817, "_length": 720672}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116260489, "_length": 602604}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116863093, "_length": 838904}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 117701997, "_length": 1278901}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 118980898, "_length": 831856}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 119812754, "_length": 545862}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 120358616, "_length": 589046}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 120947662, "_length": 1353371}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122301033, "_length": 716130}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123017163, "_length": 1374129}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 124391292, "_length": 690788}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125082080, "_length": 697878}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 125779958, "_length": 1297706}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 127077664, "_length": 531995}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127609659, "_length": 445201}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128054860, "_length": 1353433}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129408293, "_length": 734231}
