{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 116802}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 116802, "_length": 187781}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 304583, "_length": 470114}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 774697, "_length": 680099}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "rsn", "_offset": 1454796, "_length": 294961}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 1749757, "_length": 272894}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2022651, "_length": 638369}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2661020, "_length": 488198}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 3149218, "_length": 1205753}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4354971, "_length": 488811}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 4843782, "_length": 1266257}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6110039, "_length": 490938}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 6600977, "_length": 1351622}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 7952599, "_length": 1312552}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9265151, "_length": 539152}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 9804303, "_length": 1260626}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 11064929, "_length": 423508}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11488437, "_length": 1308796}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12797233, "_length": 418168}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13215401, "_length": 488275}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13703676, "_length": 698822}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14402498, "_length": 720538}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 15123036, "_length": 1414688}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 16537724, "_length": 311779}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16849503, "_length": 1338883}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18188386, "_length": 1500832}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19689218, "_length": 628727}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20317945, "_length": 749292}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 21067237, "_length": 382752}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 21449989, "_length": 592086}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22042075, "_length": 721114}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 22763189, "_length": 1361555}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24124744, "_length": 503065}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24627809, "_length": 539660}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25167469, "_length": 466900}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 25634369, "_length": 617811}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26252180, "_length": 775125}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27027305, "_length": 272467}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 27299772, "_length": 378062}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27677834, "_length": 502105}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28179939, "_length": 1215895}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 29395834, "_length": 167792}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sd", "_offset": 29563626, "_length": 180800}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 29744426, "_length": 1218845}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 30963271, "_length": 1039422}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32002693, "_length": 742952}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "sf", "_offset": 32745645, "_length": 439989}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33185634, "_length": 734194}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 33919828, "_length": 1307318}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 35227146, "_length": 721073}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 35948219, "_length": 639270}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 36587489, "_length": 648053}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 37235542, "_length": 524862}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 37760404, "_length": 1327941}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 39088345, "_length": 681615}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39769960, "_length": 1168632}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 40938592, "_length": 682771}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 41621363, "_length": 589961}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 42211324, "_length": 947176}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 43158500, "_length": 1364118}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 44522618, "_length": 661975}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45184593, "_length": 458064}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 45642657, "_length": 1441929}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 47084586, "_length": 995583}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 48080169, "_length": 1357331}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 49437500, "_length": 1314201}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 50751701, "_length": 172814}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50924515, "_length": 451892}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 51376407, "_length": 898735}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 52275142, "_length": 562228}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 52837370, "_length": 585694}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53423064, "_length": 1368087}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54791151, "_length": 1255001}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 56046152, "_length": 853032}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcc", "_offset": 56899184, "_length": 558606}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 57457790, "_length": 1407035}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 58864825, "_length": 625097}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 59489922, "_length": 777589}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 60267511, "_length": 727463}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 60994974, "_length": 534708}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 61529682, "_length": 867169}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 62396851, "_length": 1341483}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63738334, "_length": 670084}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 64408418, "_length": 1280457}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65688875, "_length": 719678}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 66408553, "_length": 574135}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66982688, "_length": 738180}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 67720868, "_length": 860478}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 68581346, "_length": 1206812}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 69788158, "_length": 198042}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 69986200, "_length": 658586}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 70644786, "_length": 551162}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71195948, "_length": 692305}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 71888253, "_length": 668216}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72556469, "_length": 1241300}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 73797769, "_length": 613004}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 74410773, "_length": 710647}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75121420, "_length": 1342627}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76464047, "_length": 513577}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 76977624, "_length": 688021}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 77665645, "_length": 1021148}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 78686793, "_length": 641007}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79327800, "_length": 613527}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 79941327, "_length": 1281704}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 81223031, "_length": 609991}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 81833022, "_length": 1389636}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83222658, "_length": 1359541}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84582199, "_length": 488233}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 85070432, "_length": 721352}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 85791784, "_length": 723362}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86515146, "_length": 628184}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 87143330, "_length": 594258}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 87737588, "_length": 1365809}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89103397, "_length": 410069}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89513466, "_length": 403385}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89916851, "_length": 532855}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90449706, "_length": 761072}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91210778, "_length": 1148518}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 92359296, "_length": 381997}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92741293, "_length": 818002}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93559295, "_length": 603975}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 94163270, "_length": 1283557}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95446827, "_length": 1346477}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96793304, "_length": 631688}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97424992, "_length": 1181344}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 98606336, "_length": 747157}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 99353493, "_length": 728443}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 100081936, "_length": 1464230}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 101546166, "_length": 716393}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 102262559, "_length": 1326424}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 103588983, "_length": 702381}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104291364, "_length": 1386820}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 105678184, "_length": 1159905}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106838089, "_length": 435255}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 107273344, "_length": 468233}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 107741577, "_length": 1447277}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109188854, "_length": 1393436}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110582290, "_length": 1352389}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 111934679, "_length": 459713}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112394392, "_length": 521729}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112916121, "_length": 594143}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 113510264, "_length": 547010}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 114057274, "_length": 1348788}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115406062, "_length": 831897}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116237959, "_length": 612765}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116850724, "_length": 836148}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117686872, "_length": 599491}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 118286363, "_length": 530240}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 118816603, "_length": 585157}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119401760, "_length": 717852}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120119612, "_length": 695432}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 120815044, "_length": 1271217}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122086261, "_length": 715844}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 122802105, "_length": 734117}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 123536222, "_length": 439743}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 123975965, "_length": 1291135}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 125267100, "_length": 545793}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125812893, "_length": 1369806}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 127182699, "_length": 732551}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 127915250, "_length": 687487}
{"domain": "g", "date": "20260325", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128602737, "_length": 1350420}
