{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115306}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "lsm", "_offset": 115306, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303087, "_length": 569117}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcwv", "_offset": 872204, "_length": 679906}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "rsn", "_offset": 1552110, "_length": 291743}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 1843853, "_length": 634249}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sithick", "_offset": 2478102, "_length": 272638}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2750740, "_length": 488350}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "strd", "_offset": 3239090, "_length": 1275905}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4514995, "_length": 488924}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssr", "_offset": 5003919, "_length": 1327115}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 6331034, "_length": 491032}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "str", "_offset": 6822066, "_length": 1288856}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 8110922, "_length": 1322746}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 9433668, "_length": 1324641}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10758309, "_length": 424476}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ttr", "_offset": 11182785, "_length": 1322351}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 12505136, "_length": 423526}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 12928662, "_length": 1353367}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "10fg", "_offset": 14282029, "_length": 1417973}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 15700002, "_length": 1384446}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ewss", "_offset": 17084448, "_length": 342138}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 17426586, "_length": 546757}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17973343, "_length": 486956}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 18460299, "_length": 635985}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19096284, "_length": 726553}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "nsss", "_offset": 19822837, "_length": 329891}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20152728, "_length": 1371366}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 21524094, "_length": 477425}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 22001519, "_length": 703435}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 22704954, "_length": 552084}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23257038, "_length": 615927}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23872965, "_length": 589306}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24462271, "_length": 631136}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25093407, "_length": 273012}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25366419, "_length": 600886}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ro", "_offset": 25967305, "_length": 146197}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 26113502, "_length": 1227523}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 27341025, "_length": 387832}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 27728857, "_length": 627548}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sd", "_offset": 28356405, "_length": 180044}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28536449, "_length": 774814}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "tp", "_offset": 29311263, "_length": 949071}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 30260334, "_length": 603246}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "sf", "_offset": 30863580, "_length": 441517}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 31305097, "_length": 1193509}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 32498606, "_length": 383863}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mx2t3", "_offset": 32882469, "_length": 645970}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 33528439, "_length": 688441}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 34216880, "_length": 507002}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34723882, "_length": 1220756}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 35944638, "_length": 687750}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "msl", "_offset": 36632388, "_length": 525556}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 37157944, "_length": 465590}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 37623534, "_length": 1373506}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "mn2t3", "_offset": 38997040, "_length": 662070}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 39659110, "_length": 733950}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sve", "_offset": 40393060, "_length": 947152}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 41340212, "_length": 643037}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 41983249, "_length": 1329926}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "svn", "_offset": 43313175, "_length": 995506}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 44308681, "_length": 176840}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 44485521, "_length": 461107}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 44946628, "_length": 596476}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45543104, "_length": 1305206}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "mucape", "_offset": 46848310, "_length": 844998}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47693308, "_length": 597902}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "zos", "_offset": 48291210, "_length": 898474}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 49189684, "_length": 1446050}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100u", "_offset": 50635734, "_length": 1281544}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 51917278, "_length": 753672}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcc", "_offset": 52670950, "_length": 555665}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53226615, "_length": 1360493}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 54587108, "_length": 734768}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55321876, "_length": 1193288}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "100v", "_offset": 56515164, "_length": 1281291}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 57796455, "_length": 657975}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58454430, "_length": 444438}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58898868, "_length": 676852}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 59575720, "_length": 1217268}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10u", "_offset": 60792988, "_length": 869889}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61662877, "_length": 684265}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "skt", "_offset": 62347142, "_length": 647229}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62994371, "_length": 1134466}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 64128837, "_length": 1375270}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "10v", "_offset": 65504107, "_length": 860486}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 66364593, "_length": 610880}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 66975473, "_length": 1356934}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68332407, "_length": 1249643}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69582050, "_length": 551223}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70133273, "_length": 1348371}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 71481644, "_length": 532809}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 72014453, "_length": 722774}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "ptype", "_offset": 72737227, "_length": 1016406}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2t", "_offset": 73753633, "_length": 664367}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74418000, "_length": 739802}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75157802, "_length": 1400963}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 76558765, "_length": 1373466}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tprate", "_offset": 77932231, "_length": 706583}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78638814, "_length": 199053}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "2d", "_offset": 78837867, "_length": 686821}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 79524688, "_length": 615575}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "48", "param": "ssrd", "_offset": 80140263, "_length": 1343234}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 81483497, "_length": 713227}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 82196724, "_length": 1376035}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 83572759, "_length": 513480}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 84086239, "_length": 526933}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84613172, "_length": 726150}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 85339322, "_length": 695056}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 86034378, "_length": 627662}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86662040, "_length": 613997}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 87276037, "_length": 386693}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87662730, "_length": 771454}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88434184, "_length": 597074}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 89031258, "_length": 1148419}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 90179677, "_length": 609489}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 90789166, "_length": 483181}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 91272347, "_length": 643093}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 91915440, "_length": 762130}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 92677570, "_length": 1286458}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93964028, "_length": 412851}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94376879, "_length": 708577}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95085456, "_length": 721096}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 95806552, "_length": 533094}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 96339646, "_length": 1347052}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 97686698, "_length": 440855}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98127553, "_length": 1467567}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99595120, "_length": 612440}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 100207560, "_length": 820163}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 101027723, "_length": 1331117}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 102358840, "_length": 468460}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102827300, "_length": 466975}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103294275, "_length": 752159}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 104046434, "_length": 601889}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 104648323, "_length": 1188975}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105837298, "_length": 1323419}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 107160717, "_length": 736865}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107897582, "_length": 1297346}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109194928, "_length": 735538}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109930466, "_length": 831001}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 110761467, "_length": 1390031}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 112151498, "_length": 838149}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112989647, "_length": 520141}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113509788, "_length": 704788}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 114214576, "_length": 1281917}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 115496493, "_length": 1358691}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 116855184, "_length": 1398756}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118253940, "_length": 449691}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 118703631, "_length": 1298142}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120001773, "_length": 1381200}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 121382973, "_length": 1361592}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122744565, "_length": 721724}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 123466289, "_length": 548339}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 124014628, "_length": 734940}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124749568, "_length": 1493889}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 126243457, "_length": 534157}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 126777614, "_length": 738010}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "sp", "_offset": 127515624, "_length": 545008}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levtype": "sfc", "param": "tcw", "_offset": 128060632, "_length": 687348}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 128747980, "_length": 716974}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "48", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 129464954, "_length": 698452}
