{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112046}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "lsm", "_offset": 112046, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 299827, "_length": 476240}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcwv", "_offset": 776067, "_length": 676381}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "rsn", "_offset": 1452448, "_length": 287137}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sithick", "_offset": 1739585, "_length": 272037}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2011622, "_length": 640012}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "strd", "_offset": 2651634, "_length": 1265407}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 3917041, "_length": 487654}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssr", "_offset": 4404695, "_length": 1313658}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5718353, "_length": 488920}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "str", "_offset": 6207273, "_length": 1408826}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7616099, "_length": 491137}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ttr", "_offset": 8107236, "_length": 1323751}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9430987, "_length": 1197095}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10628082, "_length": 423512}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 11051594, "_length": 416194}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11467788, "_length": 546805}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 12014593, "_length": 1311911}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ewss", "_offset": 13326504, "_length": 420523}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "10fg", "_offset": 13747027, "_length": 1417362}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 15164389, "_length": 493295}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 15657684, "_length": 704429}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 16362113, "_length": 1348124}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 17710237, "_length": 727448}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "nsss", "_offset": 18437685, "_length": 317044}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 18754729, "_length": 1378315}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 20133044, "_length": 636078}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20769122, "_length": 594029}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21363151, "_length": 1369745}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 22732896, "_length": 723336}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 23456232, "_length": 615311}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24071543, "_length": 753781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24825324, "_length": 545733}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 25371057, "_length": 501246}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25872303, "_length": 471871}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ro", "_offset": 26344174, "_length": 134619}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 26478793, "_length": 772507}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 27251300, "_length": 273442}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 27524742, "_length": 1227452}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "tp", "_offset": 28752194, "_length": 770635}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29522829, "_length": 372700}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 29895529, "_length": 506730}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sd", "_offset": 30402259, "_length": 180135}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30582394, "_length": 1228415}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 31810809, "_length": 720922}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "sf", "_offset": 32531731, "_length": 336390}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32868121, "_length": 1193079}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34061200, "_length": 743590}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 34804790, "_length": 685809}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mx2t3", "_offset": 35490599, "_length": 652047}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 36142646, "_length": 737857}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36880503, "_length": 683286}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 37563789, "_length": 643150}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38206939, "_length": 1333722}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "msl", "_offset": 39540661, "_length": 529521}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "mn2t3", "_offset": 40070182, "_length": 665816}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40735998, "_length": 1371837}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 42107835, "_length": 596535}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 42704370, "_length": 1176602}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 43880972, "_length": 1451830}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 45332802, "_length": 449073}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sve", "_offset": 45781875, "_length": 945874}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46727749, "_length": 447750}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 47175499, "_length": 177731}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 47353230, "_length": 1318506}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "mucape", "_offset": 48671736, "_length": 849535}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49521271, "_length": 1367540}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "svn", "_offset": 50888811, "_length": 994195}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100u", "_offset": 51883006, "_length": 1412691}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53295697, "_length": 557406}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 53853103, "_length": 594586}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54447689, "_length": 1133575}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 55581264, "_length": 736124}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56317388, "_length": 1377011}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "100v", "_offset": 57694399, "_length": 1284690}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 58979089, "_length": 782930}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "zos", "_offset": 59762019, "_length": 898491}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60660510, "_length": 638056}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 61298566, "_length": 676555}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61975121, "_length": 577476}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "skt", "_offset": 62552597, "_length": 540486}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 63093083, "_length": 1341339}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcc", "_offset": 64434422, "_length": 553452}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 64987874, "_length": 535824}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 65523698, "_length": 727269}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66250967, "_length": 745652}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66996619, "_length": 1214364}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 68210983, "_length": 1253272}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 69464255, "_length": 610559}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 70074814, "_length": 141039}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10u", "_offset": 70215853, "_length": 871916}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 71087769, "_length": 554976}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "ptype", "_offset": 71642745, "_length": 1001596}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 72644341, "_length": 1350398}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 73994739, "_length": 701440}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74696179, "_length": 1392206}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76088385, "_length": 516684}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76605069, "_length": 718797}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tprate", "_offset": 77323866, "_length": 708486}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 78032352, "_length": 642186}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "10v", "_offset": 78674538, "_length": 863952}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 79538490, "_length": 614389}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80152879, "_length": 1373201}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 81526080, "_length": 1366861}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82892941, "_length": 617024}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 83509965, "_length": 596278}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 84106243, "_length": 491385}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2t", "_offset": 84597628, "_length": 671120}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 85268748, "_length": 384381}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 85653129, "_length": 525786}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 86178915, "_length": 725740}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 86904655, "_length": 404880}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87309535, "_length": 758221}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "2d", "_offset": 88067756, "_length": 692195}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88759951, "_length": 535645}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "18", "param": "ssrd", "_offset": 89295596, "_length": 1339609}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 90635205, "_length": 1151045}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91786250, "_length": 1352769}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 93139019, "_length": 606072}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93745091, "_length": 703404}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94448495, "_length": 818894}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95267389, "_length": 729416}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 95996805, "_length": 626666}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 96623471, "_length": 715684}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97339155, "_length": 635383}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 97974538, "_length": 1287127}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 99261665, "_length": 749053}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100010718, "_length": 1190571}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 101201289, "_length": 1330914}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102532203, "_length": 451337}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 102983540, "_length": 428428}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 103411968, "_length": 1468443}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 104880411, "_length": 1167243}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106047654, "_length": 1398428}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 107446082, "_length": 1453419}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 108899501, "_length": 606855}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 109506356, "_length": 472952}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 109979308, "_length": 599723}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 110579031, "_length": 1361082}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111940113, "_length": 1405348}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 113345461, "_length": 518634}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113864095, "_length": 590334}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114454429, "_length": 621181}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 115075610, "_length": 1358708}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 116434318, "_length": 432366}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 116866684, "_length": 840988}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117707672, "_length": 1300347}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 119008019, "_length": 1276712}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120284731, "_length": 722662}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 121007393, "_length": 835640}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 121843033, "_length": 531880}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 122374913, "_length": 736412}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123111325, "_length": 1379225}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124490550, "_length": 724243}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "sp", "_offset": 125214793, "_length": 544297}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 125759090, "_length": 705490}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126464580, "_length": 437371}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levtype": "sfc", "param": "tcw", "_offset": 126901951, "_length": 684345}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127586296, "_length": 1360890}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "18", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128947186, "_length": 735670}
