{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 112845}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "lsm", "_offset": 112845, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 300626, "_length": 570265}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 870891, "_length": 676150}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "rsn", "_offset": 1547041, "_length": 288489}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sithick", "_offset": 1835530, "_length": 272264}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2107794, "_length": 632972}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2740766, "_length": 488092}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "strd", "_offset": 3228858, "_length": 1305428}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4534286, "_length": 488956}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssr", "_offset": 5023242, "_length": 1357016}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "str", "_offset": 6380258, "_length": 1318295}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7698553, "_length": 491110}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ttr", "_offset": 8189663, "_length": 1231595}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9421258, "_length": 423509}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9844767, "_length": 545341}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "10fg", "_offset": 10390108, "_length": 1415598}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 11805706, "_length": 702900}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ewss", "_offset": 12508606, "_length": 357554}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 12866160, "_length": 1195218}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 14061378, "_length": 726542}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14787920, "_length": 1311693}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16099613, "_length": 417095}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16516708, "_length": 490867}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "nsss", "_offset": 17007575, "_length": 344709}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 17352284, "_length": 626452}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 17978736, "_length": 1217186}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 19195922, "_length": 722999}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 19918921, "_length": 1376676}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 21295597, "_length": 615027}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21910624, "_length": 500109}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22410733, "_length": 590755}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23001488, "_length": 636769}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 23638257, "_length": 145428}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23783685, "_length": 1497216}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 25280901, "_length": 471755}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25752656, "_length": 770524}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 26523180, "_length": 663895}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 27187075, "_length": 820105}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28007180, "_length": 376962}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 28384142, "_length": 505304}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sd", "_offset": 28889446, "_length": 180483}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 29069929, "_length": 274123}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "sf", "_offset": 29344052, "_length": 364348}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mx2t3", "_offset": 29708400, "_length": 645752}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30354152, "_length": 734365}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 31088517, "_length": 1349517}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 32438034, "_length": 1227146}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 33665180, "_length": 644158}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 34309338, "_length": 722321}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 35031659, "_length": 526052}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "mn2t3", "_offset": 35557711, "_length": 661988}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 36219699, "_length": 748281}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 36967980, "_length": 1303355}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 38271335, "_length": 596437}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38867772, "_length": 1331185}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40198957, "_length": 1192699}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 41391656, "_length": 682518}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sve", "_offset": 42074174, "_length": 946408}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 43020582, "_length": 686339}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "mucape", "_offset": 43706921, "_length": 838007}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 44544928, "_length": 1365351}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "svn", "_offset": 45910279, "_length": 993818}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 46904097, "_length": 454540}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 47358637, "_length": 1319697}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48678334, "_length": 1445611}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 50123945, "_length": 1372479}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100u", "_offset": 51496424, "_length": 1410575}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 52906999, "_length": 450101}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 53357100, "_length": 1375049}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 54732149, "_length": 1133933}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "100v", "_offset": 55866082, "_length": 1412116}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57278198, "_length": 590885}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "zos", "_offset": 57869083, "_length": 898313}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58767396, "_length": 557025}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 59324421, "_length": 177290}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 59501711, "_length": 534896}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcc", "_offset": 60036607, "_length": 559394}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 60596001, "_length": 636668}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 61232669, "_length": 646378}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 61879047, "_length": 735013}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 62614060, "_length": 1343376}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 63957436, "_length": 869851}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 64827287, "_length": 610086}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65437373, "_length": 743743}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 66181116, "_length": 1210911}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 67392027, "_length": 678144}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 68070171, "_length": 578389}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 68648560, "_length": 723823}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "ptype", "_offset": 69372383, "_length": 1007399}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 70379782, "_length": 784790}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 71164572, "_length": 698891}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 71863463, "_length": 198943}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 72062406, "_length": 861127}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 72923533, "_length": 718405}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tprate", "_offset": 73641938, "_length": 698421}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 74340359, "_length": 1251185}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75591544, "_length": 1350727}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 76942271, "_length": 663202}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77605473, "_length": 515433}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 78120906, "_length": 552054}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 78672960, "_length": 616802}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 79289762, "_length": 644948}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 79934710, "_length": 487821}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 80422531, "_length": 1391176}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2d", "_offset": 81813707, "_length": 686398}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82500105, "_length": 1494949}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ssrd", "_offset": 83995054, "_length": 1376597}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 85371651, "_length": 593910}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 85965561, "_length": 613127}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 86578688, "_length": 1373275}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 87951963, "_length": 626320}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 88578283, "_length": 406318}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88984601, "_length": 523641}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89508242, "_length": 532005}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90040247, "_length": 757356}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90797603, "_length": 722146}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 91519749, "_length": 385720}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 91905469, "_length": 816353}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 92721822, "_length": 607499}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 93329321, "_length": 1346765}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94676086, "_length": 637268}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 95313354, "_length": 1146827}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96460181, "_length": 602453}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 97062634, "_length": 747963}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97810597, "_length": 1316101}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 99126698, "_length": 1329614}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 100456312, "_length": 718201}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101174513, "_length": 703374}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 101877887, "_length": 1285255}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103163142, "_length": 431536}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 103594678, "_length": 1163839}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104758517, "_length": 1393690}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 106152207, "_length": 1448843}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 107601050, "_length": 1464277}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 109065327, "_length": 1358375}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 110423702, "_length": 1399333}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 111823035, "_length": 456257}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112279292, "_length": 600075}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 112879367, "_length": 518227}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 113397594, "_length": 467648}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 113865242, "_length": 1358966}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115224208, "_length": 431914}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 115656122, "_length": 732937}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116389059, "_length": 728913}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 117117972, "_length": 531633}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 117649605, "_length": 736859}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 118386464, "_length": 1273672}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 119660136, "_length": 696438}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120356574, "_length": 839173}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121195747, "_length": 720732}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121916479, "_length": 701100}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 122617579, "_length": 722150}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123339729, "_length": 832959}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 124172688, "_length": 544601}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 124717289, "_length": 1295866}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 126013155, "_length": 1375779}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcw", "_offset": 127388934, "_length": 683954}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 128072888, "_length": 439887}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128512775, "_length": 1358605}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129871380, "_length": 735959}
