{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 111022}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "lsm", "_offset": 111022, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 298803, "_length": 475290}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcwv", "_offset": 774093, "_length": 675419}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "rsn", "_offset": 1449512, "_length": 285752}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sithick", "_offset": 1735264, "_length": 272486}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2007750, "_length": 644482}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2652232, "_length": 487312}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "strd", "_offset": 3139544, "_length": 1206904}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4346448, "_length": 488932}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssr", "_offset": 4835380, "_length": 1174262}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "str", "_offset": 6009642, "_length": 1350447}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7360089, "_length": 491163}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ttr", "_offset": 7851252, "_length": 1268911}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9120163, "_length": 423508}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9543671, "_length": 1325600}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "10fg", "_offset": 10869271, "_length": 1416897}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ewss", "_offset": 12286168, "_length": 374351}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12660519, "_length": 413222}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13073741, "_length": 703783}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13777524, "_length": 1218530}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "nsss", "_offset": 14996054, "_length": 362331}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15358385, "_length": 729177}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 16087562, "_length": 547808}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16635370, "_length": 1309560}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17944930, "_length": 490976}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 18435906, "_length": 616073}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19051979, "_length": 637514}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19689493, "_length": 1368366}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21057859, "_length": 1376219}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ro", "_offset": 22434078, "_length": 119104}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22553182, "_length": 495935}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 23049117, "_length": 662921}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23712038, "_length": 596846}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 24308884, "_length": 270973}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 24579857, "_length": 723223}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "tp", "_offset": 25303080, "_length": 809899}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 26112979, "_length": 757510}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26870489, "_length": 469263}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sd", "_offset": 27339752, "_length": 180605}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27520357, "_length": 770481}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28290838, "_length": 1228227}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mx2t3", "_offset": 29519065, "_length": 652308}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30171373, "_length": 507228}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "sf", "_offset": 30678601, "_length": 350693}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "mn2t3", "_offset": 31029294, "_length": 667260}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 31696554, "_length": 680882}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 32377436, "_length": 737687}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33115123, "_length": 1225630}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 34340753, "_length": 1193865}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 35534618, "_length": 369527}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "msl", "_offset": 35904145, "_length": 525597}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 36429742, "_length": 681548}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 37111290, "_length": 618166}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sve", "_offset": 37729456, "_length": 946713}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 38676169, "_length": 719010}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 39395179, "_length": 1175159}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 40570338, "_length": 1373550}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "mucape", "_offset": 41943888, "_length": 849655}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 42793543, "_length": 1330795}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "svn", "_offset": 44124338, "_length": 993734}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 45118072, "_length": 643891}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100u", "_offset": 45761963, "_length": 1280016}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 47041979, "_length": 445318}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 47487297, "_length": 1239043}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 48726340, "_length": 177125}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "100v", "_offset": 48903465, "_length": 1281774}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50185239, "_length": 445794}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50631033, "_length": 598213}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51229246, "_length": 1449781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "zos", "_offset": 52679027, "_length": 898660}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "skt", "_offset": 53577687, "_length": 544580}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcc", "_offset": 54122267, "_length": 555116}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 54677383, "_length": 734477}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 55411860, "_length": 1375388}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 56787248, "_length": 1320512}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 58107760, "_length": 556905}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 58664665, "_length": 596788}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 59261453, "_length": 675733}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 59937186, "_length": 611424}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60548610, "_length": 481277}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10u", "_offset": 61029887, "_length": 870341}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 61900228, "_length": 785130}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62685358, "_length": 422233}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63107591, "_length": 531231}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "ptype", "_offset": 63638822, "_length": 1017666}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64656488, "_length": 1132442}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "10v", "_offset": 65788930, "_length": 862613}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66651543, "_length": 1251228}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tprate", "_offset": 67902771, "_length": 714572}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68617343, "_length": 742289}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69359632, "_length": 1213265}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 70572897, "_length": 1340903}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2t", "_offset": 71913800, "_length": 672385}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 72586185, "_length": 551373}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 73137558, "_length": 724848}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73862406, "_length": 719558}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 74581964, "_length": 1260998}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 75842962, "_length": 700528}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "2d", "_offset": 76543490, "_length": 692514}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77236004, "_length": 1222225}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 78458229, "_length": 140793}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 78599022, "_length": 615018}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79214040, "_length": 514429}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "12", "param": "ssrd", "_offset": 79728469, "_length": 1211417}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 80939886, "_length": 1372677}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82312563, "_length": 486757}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 82799320, "_length": 1366177}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 84165497, "_length": 724193}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 84889690, "_length": 626624}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85516314, "_length": 742517}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86258831, "_length": 381823}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86640654, "_length": 596555}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87237209, "_length": 643060}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 87880269, "_length": 526228}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 88406497, "_length": 1155007}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89561504, "_length": 537353}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90098857, "_length": 756048}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 90854905, "_length": 820309}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91675214, "_length": 1288559}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 92963773, "_length": 401202}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 93364975, "_length": 701264}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 94066239, "_length": 712100}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94778339, "_length": 1352322}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96130661, "_length": 727599}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 96858260, "_length": 636831}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 97495091, "_length": 1187434}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 98682525, "_length": 1465549}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 100148074, "_length": 605329}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100753403, "_length": 1328830}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 102082233, "_length": 448275}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 102530508, "_length": 1269330}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103799838, "_length": 425744}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 104225582, "_length": 471317}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 104696899, "_length": 750794}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105447693, "_length": 1449623}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106897316, "_length": 1405928}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108303244, "_length": 1293362}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109596606, "_length": 608511}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 110205117, "_length": 596752}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 110801869, "_length": 839191}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 111641060, "_length": 515395}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 112156455, "_length": 834743}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112991198, "_length": 549534}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113540732, "_length": 588061}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114128793, "_length": 621818}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114750611, "_length": 1234830}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 115985441, "_length": 1273398}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 117258839, "_length": 1299952}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118558791, "_length": 434661}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118993452, "_length": 1358162}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120351614, "_length": 735207}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 121086821, "_length": 725262}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 121812083, "_length": 721129}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 122533212, "_length": 704720}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 123237932, "_length": 1253043}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124490975, "_length": 534042}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125025017, "_length": 609463}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "sp", "_offset": 125634480, "_length": 542083}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 126176563, "_length": 1359561}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "12", "levtype": "sfc", "param": "tcw", "_offset": 127536124, "_length": 683411}
