{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "lsm", "_offset": 0, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "asn", "_offset": 187781, "_length": 115891}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303672, "_length": 568890}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcwv", "_offset": 872562, "_length": 681028}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "rsn", "_offset": 1553590, "_length": 291430}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sithick", "_offset": 1845020, "_length": 272356}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2117376, "_length": 645176}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2762552, "_length": 488435}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "strd", "_offset": 3250987, "_length": 1177172}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssr", "_offset": 4428159, "_length": 1232967}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 5661126, "_length": 488962}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "str", "_offset": 6150088, "_length": 1321000}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7471088, "_length": 491010}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ttr", "_offset": 7962098, "_length": 1222692}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9184790, "_length": 1320189}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 10504979, "_length": 423531}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ewss", "_offset": 10928510, "_length": 365584}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "10fg", "_offset": 11294094, "_length": 1417917}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12712011, "_length": 701738}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "nsss", "_offset": 13413749, "_length": 352577}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13766326, "_length": 1352673}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 15118999, "_length": 724858}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15843857, "_length": 544385}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 16388242, "_length": 1325864}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 17714106, "_length": 617160}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 18331266, "_length": 420162}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 18751428, "_length": 486202}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 19237630, "_length": 1369938}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ro", "_offset": 20607568, "_length": 155989}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 20763557, "_length": 384771}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 21148328, "_length": 1382866}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "tp", "_offset": 22531194, "_length": 990069}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 23521263, "_length": 273508}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23794771, "_length": 591770}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 24386541, "_length": 634636}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 25021177, "_length": 630703}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25651880, "_length": 599292}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sd", "_offset": 26251172, "_length": 179442}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mx2t3", "_offset": 26430614, "_length": 653115}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27083729, "_length": 627463}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 27711192, "_length": 475878}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28187070, "_length": 779419}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28966489, "_length": 672489}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "sf", "_offset": 29638978, "_length": 408892}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "mn2t3", "_offset": 30047870, "_length": 669595}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30717465, "_length": 736746}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 31454211, "_length": 685423}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "msl", "_offset": 32139634, "_length": 525176}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 32664810, "_length": 684970}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 33349780, "_length": 493961}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 33843741, "_length": 1354777}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 35198518, "_length": 1219713}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36418231, "_length": 600569}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sve", "_offset": 37018800, "_length": 947545}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 37966345, "_length": 1305937}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "mucape", "_offset": 39272282, "_length": 853758}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 40126040, "_length": 623840}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "svn", "_offset": 40749880, "_length": 996403}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100u", "_offset": 41746283, "_length": 1410602}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43156885, "_length": 1327480}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 44484365, "_length": 1316963}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 45801328, "_length": 458177}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46259505, "_length": 638261}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 46897766, "_length": 1361137}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "100v", "_offset": 48258903, "_length": 1281560}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "zos", "_offset": 49540463, "_length": 899346}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 50439809, "_length": 463180}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50902989, "_length": 599072}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "skt", "_offset": 51502061, "_length": 542589}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52044650, "_length": 1447302}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 53491952, "_length": 1369629}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 54861581, "_length": 1375622}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56237203, "_length": 733474}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcc", "_offset": 56970677, "_length": 556815}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 57527492, "_length": 612152}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 58139644, "_length": 1183416}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59323060, "_length": 563604}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59886664, "_length": 599093}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 60485757, "_length": 582107}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 61067864, "_length": 175526}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 61243390, "_length": 534273}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "ptype", "_offset": 61777663, "_length": 992010}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10u", "_offset": 62769673, "_length": 871844}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 63641517, "_length": 754056}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 64395573, "_length": 1128032}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 65523605, "_length": 1247332}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tprate", "_offset": 66770937, "_length": 730141}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "10v", "_offset": 67501078, "_length": 862521}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 68363599, "_length": 737531}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 69101130, "_length": 692919}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 69794049, "_length": 654336}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70448385, "_length": 721604}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 71169989, "_length": 1338546}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 72508535, "_length": 1219425}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73727960, "_length": 711859}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 74439819, "_length": 673700}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2t", "_offset": 75113519, "_length": 674348}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75787867, "_length": 1272668}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "2d", "_offset": 77060535, "_length": 694121}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77754656, "_length": 195393}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77950049, "_length": 1358877}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79308926, "_length": 1374570}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80683496, "_length": 510846}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 81194342, "_length": 482238}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 81676580, "_length": 549679}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "60", "param": "ssrd", "_offset": 82226259, "_length": 1247439}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 83473698, "_length": 388127}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83861825, "_length": 1503299}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 85365124, "_length": 628406}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 85993530, "_length": 533356}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86526886, "_length": 597391}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 87124277, "_length": 609106}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87733383, "_length": 619157}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 88352540, "_length": 765239}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 89117779, "_length": 821966}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89939745, "_length": 529445}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90469190, "_length": 764539}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 91233729, "_length": 704827}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 91938556, "_length": 732206}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 92670762, "_length": 717630}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 93388392, "_length": 1321023}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 94709415, "_length": 407605}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 95117020, "_length": 1353420}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 96470440, "_length": 1284489}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97754929, "_length": 642309}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 98397238, "_length": 610611}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 99007849, "_length": 1388926}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 100396775, "_length": 464408}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 100861183, "_length": 1326112}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 102187295, "_length": 609916}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 102797211, "_length": 1284047}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 104081258, "_length": 1400802}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 105482060, "_length": 1453148}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106935208, "_length": 436144}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 107371352, "_length": 734616}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 108105968, "_length": 755273}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 108861241, "_length": 1471520}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 110332761, "_length": 547522}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110880283, "_length": 520087}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111400370, "_length": 706311}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112106681, "_length": 599705}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 112706386, "_length": 1299317}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 114005703, "_length": 470732}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 114476435, "_length": 1298927}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 115775362, "_length": 735906}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 116511268, "_length": 1357857}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 117869125, "_length": 715638}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 118584763, "_length": 731726}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 119316489, "_length": 697336}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 120013825, "_length": 719410}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120733235, "_length": 839861}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121573096, "_length": 1282162}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 122855258, "_length": 832252}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "sp", "_offset": 123687510, "_length": 542935}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 124230445, "_length": 1489244}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125719689, "_length": 1380505}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levtype": "sfc", "param": "tcw", "_offset": 127100194, "_length": 688772}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127788966, "_length": 445974}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 128234940, "_length": 535694}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128770634, "_length": 1361904}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "60", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 130132538, "_length": 735793}
