{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "asn", "_offset": 0, "_length": 115600}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "lsm", "_offset": 115600, "_length": 187781}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 303381, "_length": 565689}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcwv", "_offset": 869070, "_length": 679503}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "rsn", "_offset": 1548573, "_length": 291994}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sithick", "_offset": 1840567, "_length": 272134}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 2112701, "_length": 635600}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 2748301, "_length": 487937}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "strd", "_offset": 3236238, "_length": 1203057}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 4439295, "_length": 488872}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssr", "_offset": 4928167, "_length": 1256504}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "str", "_offset": 6184671, "_length": 1347063}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 7531734, "_length": 490981}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ttr", "_offset": 8022715, "_length": 1246691}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 9269406, "_length": 423539}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 9692945, "_length": 543962}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "10fg", "_offset": 10236907, "_length": 1418022}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ewss", "_offset": 11654929, "_length": 384708}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 12039637, "_length": 728026}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 12767663, "_length": 703052}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 13470715, "_length": 1314445}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 14785160, "_length": 1320461}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "nsss", "_offset": 16105621, "_length": 371873}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 16477494, "_length": 416602}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16894096, "_length": 481426}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 17375522, "_length": 724696}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 18100218, "_length": 1219261}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 19319479, "_length": 616692}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 19936171, "_length": 494798}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20430969, "_length": 1508609}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 21939578, "_length": 631728}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ro", "_offset": 22571306, "_length": 163775}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22735081, "_length": 589119}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 23324200, "_length": 634560}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 23958760, "_length": 1363692}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "tp", "_offset": 25322452, "_length": 1024355}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26346807, "_length": 471751}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sd", "_offset": 26818558, "_length": 179515}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 26998073, "_length": 505488}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 27503561, "_length": 774921}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 28278482, "_length": 674088}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 28952570, "_length": 492948}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "sf", "_offset": 29445518, "_length": 431519}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mx2t3", "_offset": 29877037, "_length": 648695}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 30525732, "_length": 272374}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 30798106, "_length": 739212}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "msl", "_offset": 31537318, "_length": 519132}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 32056450, "_length": 1349811}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 33406261, "_length": 1344304}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "mn2t3", "_offset": 34750565, "_length": 664394}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 35414959, "_length": 621495}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sve", "_offset": 36036454, "_length": 947776}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 36984230, "_length": 639167}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 37623397, "_length": 722257}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 38345654, "_length": 1303060}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "svn", "_offset": 39648714, "_length": 996033}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40644747, "_length": 1457150}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 42101897, "_length": 682185}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 42784082, "_length": 1312941}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 44097023, "_length": 601256}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "mucape", "_offset": 44698279, "_length": 852832}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 45551111, "_length": 681867}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 46232978, "_length": 1362880}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100u", "_offset": 47595858, "_length": 1411335}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49007193, "_length": 459011}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "zos", "_offset": 49466204, "_length": 899703}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 50365907, "_length": 1446575}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 51812482, "_length": 1366825}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "100v", "_offset": 53179307, "_length": 1411652}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54590959, "_length": 1311036}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcc", "_offset": 55901995, "_length": 553407}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 56455402, "_length": 1503432}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 57958834, "_length": 452674}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "skt", "_offset": 58411508, "_length": 648077}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59059585, "_length": 560162}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10u", "_offset": 59619747, "_length": 870053}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60489800, "_length": 178003}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 60667803, "_length": 595958}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 61263761, "_length": 1254764}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 62518525, "_length": 537380}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 63055905, "_length": 611729}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10v", "_offset": 63667634, "_length": 861994}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64529628, "_length": 750430}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 65280058, "_length": 730537}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "ptype", "_offset": 66010595, "_length": 998935}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67009530, "_length": 1340469}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2t", "_offset": 68349999, "_length": 666675}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69016674, "_length": 848313}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 69864987, "_length": 672283}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 70537270, "_length": 683260}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tprate", "_offset": 71220530, "_length": 711119}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71931649, "_length": 1215747}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 73147396, "_length": 652569}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 73799965, "_length": 866258}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74666223, "_length": 693980}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2d", "_offset": 75360203, "_length": 685913}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 76046116, "_length": 713521}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 76759637, "_length": 199226}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 76958863, "_length": 1243405}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ssrd", "_offset": 78202268, "_length": 1269530}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 79471798, "_length": 1356683}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 80828481, "_length": 506051}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 81334532, "_length": 544610}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 81879142, "_length": 628240}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 82507382, "_length": 478155}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82985537, "_length": 1395551}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 84381088, "_length": 767479}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 85148567, "_length": 1498888}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86647455, "_length": 611737}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87259192, "_length": 617987}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 87877179, "_length": 530423}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 88407602, "_length": 596547}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 89004149, "_length": 1370303}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 90374452, "_length": 529863}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90904315, "_length": 725230}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91629545, "_length": 406167}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 92035712, "_length": 819346}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 92855058, "_length": 760758}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93615816, "_length": 384970}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 94000786, "_length": 1274301}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 95275087, "_length": 607942}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 95883029, "_length": 1315912}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 97198941, "_length": 642243}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 97841184, "_length": 1348470}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99189654, "_length": 612486}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 99802140, "_length": 1413975}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 101216115, "_length": 700171}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 101916286, "_length": 1388210}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103304496, "_length": 755984}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 104060480, "_length": 715012}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 104775492, "_length": 1459983}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 106235475, "_length": 435364}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 106670839, "_length": 1397879}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 108068718, "_length": 1467702}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 109536420, "_length": 1294254}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 110830674, "_length": 1451608}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 112282282, "_length": 458664}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 112740946, "_length": 547309}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 113288255, "_length": 467649}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 113755904, "_length": 601093}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 114356997, "_length": 1360352}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 115717349, "_length": 519154}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 116236503, "_length": 734764}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 116971267, "_length": 607555}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 117578822, "_length": 715988}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118294810, "_length": 1359654}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 119654464, "_length": 837976}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 120492440, "_length": 696892}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 121189332, "_length": 701285}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121890617, "_length": 1277410}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123168027, "_length": 832530}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 124000557, "_length": 720073}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124720630, "_length": 537449}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 125258079, "_length": 862243}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 126120322, "_length": 1296290}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 127416612, "_length": 1374910}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 128791522, "_length": 441601}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sp", "_offset": 129233123, "_length": 540165}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 129773288, "_length": 1490004}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcw", "_offset": 131263292, "_length": 686889}
{"domain": "g", "date": "20260327", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 131950181, "_length": 733089}
