{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssr", "_offset": 0, "_length": 1231577}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1231577, "_length": 587889}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1819466, "_length": 495718}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcwv", "_offset": 2315184, "_length": 695788}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "str", "_offset": 3010972, "_length": 1362278}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4373250, "_length": 425317}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4798567, "_length": 639783}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ttr", "_offset": 5438350, "_length": 1263317}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "10fg", "_offset": 6701667, "_length": 1414107}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ewss", "_offset": 8115774, "_length": 401904}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "nsss", "_offset": 8517678, "_length": 301612}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8819290, "_length": 610750}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9430040, "_length": 1308726}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ro", "_offset": 10738766, "_length": 177930}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 10916696, "_length": 547123}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 11463819, "_length": 1339819}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12803638, "_length": 379491}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13183129, "_length": 490928}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 13674057, "_length": 706872}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "tp", "_offset": 14380929, "_length": 1055072}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15436001, "_length": 1227550}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16663551, "_length": 734290}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17397841, "_length": 1386948}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mx2t3", "_offset": 18784789, "_length": 644557}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19429346, "_length": 630798}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 20060144, "_length": 590091}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 20650235, "_length": 1502840}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 22153075, "_length": 763880}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 22916955, "_length": 498513}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23415468, "_length": 728440}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "mn2t3", "_offset": 24143908, "_length": 661380}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 24805288, "_length": 496712}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 25302000, "_length": 552892}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25854892, "_length": 786498}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26641390, "_length": 299314}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "msl", "_offset": 26940704, "_length": 525778}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 27466482, "_length": 504760}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "mucape", "_offset": 27971242, "_length": 869128}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sve", "_offset": 28840370, "_length": 948605}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29788975, "_length": 330759}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30119734, "_length": 1358722}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 31478456, "_length": 1332107}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 32810563, "_length": 640965}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "svn", "_offset": 33451528, "_length": 994501}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100u", "_offset": 34446029, "_length": 1409620}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 35855649, "_length": 756168}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 36611817, "_length": 735343}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 37347160, "_length": 678483}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "100v", "_offset": 38025643, "_length": 1412820}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39438463, "_length": 1451536}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 40889999, "_length": 1310731}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 42200730, "_length": 678077}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42878807, "_length": 742747}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "zos", "_offset": 43621554, "_length": 897344}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 44518898, "_length": 1175679}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "skt", "_offset": 45694577, "_length": 534499}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 46229076, "_length": 1443968}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47673044, "_length": 582586}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 48255630, "_length": 1495903}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 49751533, "_length": 455203}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50206736, "_length": 436789}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10u", "_offset": 50643525, "_length": 869111}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 51512636, "_length": 605931}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 52118567, "_length": 1368013}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 53486580, "_length": 554145}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54040725, "_length": 1162382}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 55203107, "_length": 182780}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "ptype", "_offset": 55385887, "_length": 966059}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "10v", "_offset": 56351946, "_length": 862825}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 57214771, "_length": 584927}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57799698, "_length": 1377786}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 59177484, "_length": 611686}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tprate", "_offset": 59789170, "_length": 718440}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60507610, "_length": 1107214}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2t", "_offset": 61614824, "_length": 666687}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 62281511, "_length": 660393}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "asn", "_offset": 62941904, "_length": 106718}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63048622, "_length": 537066}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 63585688, "_length": 722859}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 64308547, "_length": 720405}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 65028952, "_length": 635285}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "2d", "_offset": 65664237, "_length": 683339}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 66347576, "_length": 867498}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67215074, "_length": 1328029}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 68543103, "_length": 659741}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 69202844, "_length": 483535}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 69686379, "_length": 1221735}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "ssrd", "_offset": 70908114, "_length": 1117839}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 72025953, "_length": 1244268}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 73270221, "_length": 490842}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 73761063, "_length": 194917}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 73955980, "_length": 622189}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 74578169, "_length": 698728}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 75276897, "_length": 515514}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 75792411, "_length": 1376735}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77169146, "_length": 722334}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 77891480, "_length": 551960}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "lsm", "_offset": 78443440, "_length": 187781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 78631221, "_length": 1284189}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 79915410, "_length": 1503207}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 81418617, "_length": 595192}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sithick", "_offset": 82013809, "_length": 278763}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82292572, "_length": 743500}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 83036072, "_length": 484943}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 83521015, "_length": 616258}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 84137273, "_length": 1380745}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 85518018, "_length": 704781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "84", "param": "strd", "_offset": 86222799, "_length": 1218489}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87441288, "_length": 773031}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 88214319, "_length": 538592}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 88752911, "_length": 739003}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 89491914, "_length": 414463}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 89906377, "_length": 536466}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 90442843, "_length": 1351844}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 91794687, "_length": 406547}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 92201234, "_length": 1279698}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 93480932, "_length": 839366}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 94320298, "_length": 656227}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94976525, "_length": 710244}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 95686769, "_length": 1322082}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 97008851, "_length": 617279}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 97626130, "_length": 606479}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 98232609, "_length": 604502}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 98837111, "_length": 1415944}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100253055, "_length": 1192286}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101445341, "_length": 774525}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 102219866, "_length": 1449833}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 103669699, "_length": 433694}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 104103393, "_length": 1393836}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 105497229, "_length": 1467310}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 106964539, "_length": 452878}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107417417, "_length": 1293364}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 108710781, "_length": 515748}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 109226529, "_length": 1404784}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 110631313, "_length": 467632}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 111098945, "_length": 600189}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 111699134, "_length": 731849}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112430983, "_length": 1366407}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 113797390, "_length": 725781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114523171, "_length": 754247}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 115277418, "_length": 435443}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115712861, "_length": 861240}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116574101, "_length": 1490882}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 118064983, "_length": 847015}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118911998, "_length": 839377}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 119751375, "_length": 1303702}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 121055077, "_length": 1277520}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 122332597, "_length": 835220}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "sp", "_offset": 123167817, "_length": 541666}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123709483, "_length": 539068}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 124248551, "_length": 704549}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 124953100, "_length": 724962}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levtype": "sfc", "param": "tcw", "_offset": 125678062, "_length": 702959}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 126381021, "_length": 1255782}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127636803, "_length": 410573}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 128047376, "_length": 1493739}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "84", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129541115, "_length": 611694}
