{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssr", "_offset": 0, "_length": 1223060}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1223060, "_length": 586003}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1809063, "_length": 495752}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcwv", "_offset": 2304815, "_length": 694091}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "str", "_offset": 2998906, "_length": 1350769}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4349675, "_length": 425314}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ttr", "_offset": 4774989, "_length": 1252981}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 6027970, "_length": 631134}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "10fg", "_offset": 6659104, "_length": 1410716}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ewss", "_offset": 8069820, "_length": 393484}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "nsss", "_offset": 8463304, "_length": 295320}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8758624, "_length": 610047}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ro", "_offset": 9368671, "_length": 174265}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9542936, "_length": 1306588}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "tp", "_offset": 10849524, "_length": 1041362}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 11890886, "_length": 731002}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mx2t3", "_offset": 12621888, "_length": 638337}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 13260225, "_length": 1356883}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14617108, "_length": 704755}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15321863, "_length": 542762}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 15864625, "_length": 1337611}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 17202236, "_length": 486992}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 17689228, "_length": 378434}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "mn2t3", "_offset": 18067662, "_length": 653587}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 18721249, "_length": 1372987}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 20094236, "_length": 1513807}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 21608043, "_length": 494446}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 22102489, "_length": 587114}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 22689603, "_length": 629725}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "mucape", "_offset": 23319328, "_length": 868758}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24188086, "_length": 759292}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "msl", "_offset": 24947378, "_length": 645893}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 25593271, "_length": 299323}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 25892594, "_length": 725577}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100u", "_offset": 26618171, "_length": 1405929}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28024100, "_length": 491884}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 28515984, "_length": 785772}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sve", "_offset": 29301756, "_length": 949205}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 30250961, "_length": 622659}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 30873620, "_length": 551743}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "100v", "_offset": 31425363, "_length": 1409660}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "svn", "_offset": 32835023, "_length": 994606}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 33829629, "_length": 752298}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 34581927, "_length": 335738}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 34917665, "_length": 1346974}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 36264639, "_length": 677995}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 36942634, "_length": 1200837}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "skt", "_offset": 38143471, "_length": 645656}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 38789127, "_length": 678877}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 39468004, "_length": 731642}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 40199646, "_length": 638560}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "zos", "_offset": 40838206, "_length": 897191}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 41735397, "_length": 1294932}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43030329, "_length": 1319597}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 44349926, "_length": 744558}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 45094484, "_length": 605189}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 45699673, "_length": 1182030}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 46881703, "_length": 434874}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10u", "_offset": 47316577, "_length": 865930}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "ptype", "_offset": 48182507, "_length": 963647}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 49146154, "_length": 583512}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 49729666, "_length": 1361434}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 51091100, "_length": 1440429}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 52531529, "_length": 451839}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 52983368, "_length": 1366699}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tprate", "_offset": 54350067, "_length": 712157}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "10v", "_offset": 55062224, "_length": 860674}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 55922898, "_length": 1162018}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 57084916, "_length": 1371288}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "asn", "_offset": 58456204, "_length": 106924}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 58563128, "_length": 607380}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 59170508, "_length": 553656}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 59724164, "_length": 587292}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2t", "_offset": 60311456, "_length": 660584}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 60972040, "_length": 182851}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 61154891, "_length": 483693}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 61638584, "_length": 605912}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 62244496, "_length": 1368470}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 63612966, "_length": 534394}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 64147360, "_length": 652468}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "2d", "_offset": 64799828, "_length": 679619}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 65479447, "_length": 490894}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65970341, "_length": 739611}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 66709952, "_length": 1243234}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "ssrd", "_offset": 67953186, "_length": 1227744}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 69180930, "_length": 1330054}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 70510984, "_length": 721752}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 71232736, "_length": 658911}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 71891647, "_length": 1215580}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 73107227, "_length": 636401}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 73743628, "_length": 717736}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 74461364, "_length": 620822}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75082186, "_length": 1284594}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 76366780, "_length": 697355}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77064135, "_length": 196109}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "lsm", "_offset": 77260244, "_length": 187781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 77448025, "_length": 512291}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 77960316, "_length": 1372892}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 79333208, "_length": 548945}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 79882153, "_length": 1378909}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sithick", "_offset": 81261062, "_length": 278604}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 81539666, "_length": 479897}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 82019563, "_length": 747009}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 82766572, "_length": 592865}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 83359437, "_length": 1500722}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "78", "param": "strd", "_offset": 84860159, "_length": 1208272}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 86068431, "_length": 708323}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86776754, "_length": 411161}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 87187915, "_length": 610613}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 87798528, "_length": 774003}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 88572531, "_length": 532380}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 89104911, "_length": 420902}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 89525813, "_length": 836025}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 90361838, "_length": 404304}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 90766142, "_length": 737093}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 91503235, "_length": 1345400}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 92848635, "_length": 706541}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 93555176, "_length": 602668}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 94157844, "_length": 1311078}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 95468922, "_length": 1274269}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 96743191, "_length": 738427}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97481618, "_length": 1321286}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 98802904, "_length": 603264}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 99406168, "_length": 651992}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 100058160, "_length": 1387933}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 101446093, "_length": 450041}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 101896134, "_length": 1285082}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 103181216, "_length": 769347}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103950563, "_length": 1444701}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 105395264, "_length": 431269}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 105826533, "_length": 1397947}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 107224480, "_length": 1461315}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 108685795, "_length": 1285929}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 109971724, "_length": 728640}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 110700364, "_length": 514911}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 111215275, "_length": 432324}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 111647599, "_length": 720713}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 112368312, "_length": 466025}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 112834337, "_length": 597618}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 113431955, "_length": 1361884}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 114793839, "_length": 749864}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 115543703, "_length": 860994}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 116404697, "_length": 1169034}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 117573731, "_length": 1486888}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 119060619, "_length": 717448}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 119778067, "_length": 721910}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 120499977, "_length": 836755}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 121336732, "_length": 700943}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 122037675, "_length": 1270745}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "sp", "_offset": 123308420, "_length": 542159}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 123850579, "_length": 833815}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124684394, "_length": 534916}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levtype": "sfc", "param": "tcw", "_offset": 125219310, "_length": 701263}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 125920573, "_length": 1381702}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 127302275, "_length": 409629}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 127711904, "_length": 1489625}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "78", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 129201529, "_length": 610035}
