{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssr", "_offset": 0, "_length": 1246386}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcwv", "_offset": 1246386, "_length": 696235}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1942621, "_length": 495987}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 2438608, "_length": 574544}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "str", "_offset": 3013152, "_length": 1373916}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 4387068, "_length": 425307}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 4812375, "_length": 636501}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ttr", "_offset": 5448876, "_length": 1280089}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "10fg", "_offset": 6728965, "_length": 1419060}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ewss", "_offset": 8148025, "_length": 406101}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "nsss", "_offset": 8554126, "_length": 310178}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 8864304, "_length": 1334411}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 10198715, "_length": 609537}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 10808252, "_length": 386281}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ro", "_offset": 11194533, "_length": 168789}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 11363322, "_length": 1391066}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "tp", "_offset": 12754388, "_length": 1021725}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 13776113, "_length": 636658}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 14412771, "_length": 1317524}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 15730295, "_length": 553907}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mx2t3", "_offset": 16284202, "_length": 640441}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 16924643, "_length": 502942}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 17427585, "_length": 490122}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 17917707, "_length": 550973}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 18468680, "_length": 711054}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 19179734, "_length": 734966}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 19914700, "_length": 1354255}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "mn2t3", "_offset": 21268955, "_length": 657047}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "msl", "_offset": 21926002, "_length": 534759}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 22460761, "_length": 1342731}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 23803492, "_length": 588475}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 24391967, "_length": 761447}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 25153414, "_length": 636168}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 25789582, "_length": 1375436}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sve", "_offset": 27165018, "_length": 945488}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 28110506, "_length": 731576}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 28842082, "_length": 605487}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "mucape", "_offset": 29447569, "_length": 862356}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 30309925, "_length": 392723}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30702648, "_length": 791377}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "svn", "_offset": 31494025, "_length": 991894}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 32485919, "_length": 1322002}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100u", "_offset": 33807921, "_length": 1415116}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 35223037, "_length": 289998}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "100v", "_offset": 35513035, "_length": 1416385}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 36929420, "_length": 338770}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 37268190, "_length": 1364092}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "zos", "_offset": 38632282, "_length": 895966}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 39528248, "_length": 456154}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 39984402, "_length": 1374338}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 41358740, "_length": 628369}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "skt", "_offset": 41987109, "_length": 529371}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 42516480, "_length": 760323}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 43276803, "_length": 1328087}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10u", "_offset": 44604890, "_length": 872648}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 45477538, "_length": 181980}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 45659518, "_length": 680482}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 46340000, "_length": 755396}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 47095396, "_length": 604616}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 47700012, "_length": 593377}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 48293389, "_length": 674350}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "10v", "_offset": 48967739, "_length": 867506}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "ptype", "_offset": 49835245, "_length": 955909}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 50791154, "_length": 588623}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 51379777, "_length": 1317531}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 52697308, "_length": 1448818}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 54146126, "_length": 772200}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tprate", "_offset": 54918326, "_length": 730078}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2t", "_offset": 55648404, "_length": 662389}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 56310793, "_length": 769780}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 57080573, "_length": 439838}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 57520411, "_length": 1298247}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "asn", "_offset": 58818658, "_length": 105839}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 58924497, "_length": 666749}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 59591246, "_length": 1371252}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 60962498, "_length": 555875}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 61518373, "_length": 1228891}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "2d", "_offset": 62747264, "_length": 683128}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 63430392, "_length": 483310}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "ssrd", "_offset": 63913702, "_length": 1138167}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 65051869, "_length": 1119138}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 66171007, "_length": 1387266}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 67558273, "_length": 739559}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 68297832, "_length": 1370687}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 69668519, "_length": 562298}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 70230817, "_length": 491318}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 70722135, "_length": 619923}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 71342058, "_length": 727352}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 72069410, "_length": 1337295}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 73406705, "_length": 595979}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "lsm", "_offset": 74002684, "_length": 187781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 74190465, "_length": 747946}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 74938411, "_length": 536403}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 75474814, "_length": 1378261}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 76853075, "_length": 610845}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 77463920, "_length": 197144}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sithick", "_offset": 77661064, "_length": 277177}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 77938241, "_length": 1251652}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 79189893, "_length": 526558}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 79716451, "_length": 537794}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "36", "param": "strd", "_offset": 80254245, "_length": 1235570}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 81489815, "_length": 740200}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 82230015, "_length": 707860}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 82937875, "_length": 1283519}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 84221394, "_length": 727523}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84948917, "_length": 715380}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 85664297, "_length": 1288564}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 86952861, "_length": 594778}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 87547639, "_length": 628455}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 88176094, "_length": 614968}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 88791062, "_length": 1384750}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 90175812, "_length": 650981}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 90826793, "_length": 774205}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 91600998, "_length": 1285928}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 92886926, "_length": 498008}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 93384934, "_length": 411025}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 93795959, "_length": 401853}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 94197812, "_length": 1356315}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 95554127, "_length": 434151}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 95988278, "_length": 1469094}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 97457372, "_length": 533191}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 97990563, "_length": 1322656}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 99313219, "_length": 609415}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 99922634, "_length": 464504}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 100387138, "_length": 597201}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 100984339, "_length": 707801}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101692140, "_length": 783273}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 102475413, "_length": 721342}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103196755, "_length": 1451627}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 104648382, "_length": 835704}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 105484086, "_length": 762117}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 106246203, "_length": 1308008}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 107554211, "_length": 514628}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 108068839, "_length": 841898}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 108910737, "_length": 455057}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 109365794, "_length": 837802}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 110203596, "_length": 1202678}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 111406274, "_length": 1290156}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112696430, "_length": 1368809}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 114065239, "_length": 1268313}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 115333552, "_length": 723900}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 116057452, "_length": 1393334}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 117450786, "_length": 736039}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 118186825, "_length": 417246}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 118604071, "_length": 1500655}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 120104726, "_length": 738323}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 120843049, "_length": 1409493}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 122252542, "_length": 717464}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "sp", "_offset": 122970006, "_length": 545998}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 123516004, "_length": 1372367}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 124888371, "_length": 542689}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 125431060, "_length": 611958}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levtype": "sfc", "param": "tcw", "_offset": 126043018, "_length": 704072}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 126747090, "_length": 541655}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 127288745, "_length": 1310368}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 128599113, "_length": 708999}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "36", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 129308112, "_length": 857524}
