{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssr", "_offset": 0, "_length": 1179339}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "q", "_offset": 1179339, "_length": 482801}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "vsw", "_offset": 1662140, "_length": 495886}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcwv", "_offset": 2158026, "_length": 692077}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "str", "_offset": 2850103, "_length": 1298627}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ttr", "_offset": 4148730, "_length": 1204672}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "vsw", "_offset": 5353402, "_length": 425313}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "sot", "_offset": 5778715, "_length": 628753}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "10fg", "_offset": 6407468, "_length": 1413875}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ewss", "_offset": 7821343, "_length": 355597}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "nsss", "_offset": 8176940, "_length": 346578}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "3", "levtype": "sol", "param": "sot", "_offset": 8523518, "_length": 609545}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ro", "_offset": 9133063, "_length": 156933}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "w", "_offset": 9289996, "_length": 1317517}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 10607513, "_length": 1333968}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "r", "_offset": 11941481, "_length": 547065}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "gh", "_offset": 12488546, "_length": 381466}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "tp", "_offset": 12870012, "_length": 1096260}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 13966272, "_length": 489228}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 14455500, "_length": 706974}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "vo", "_offset": 15162474, "_length": 1227587}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 16390061, "_length": 731248}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 17121309, "_length": 1389225}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mx2t3", "_offset": 18510534, "_length": 634655}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "t", "_offset": 19145189, "_length": 635759}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 19780948, "_length": 581747}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "v", "_offset": 20362695, "_length": 760055}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "mn2t3", "_offset": 21122750, "_length": 649187}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "d", "_offset": 21771937, "_length": 1378006}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "u", "_offset": 23149943, "_length": 726333}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 23876276, "_length": 485284}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "gh", "_offset": 24361560, "_length": 385436}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "q", "_offset": 24746996, "_length": 549925}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 25296921, "_length": 785070}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "msl", "_offset": 26081991, "_length": 646835}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "r", "_offset": 26728826, "_length": 292276}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "mucape", "_offset": 27021102, "_length": 860158}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sve", "_offset": 27881260, "_length": 948627}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "w", "_offset": 28829887, "_length": 1341886}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 30171773, "_length": 335419}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "w", "_offset": 30507192, "_length": 1349742}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "t", "_offset": 31856934, "_length": 622505}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100u", "_offset": 32479439, "_length": 1409314}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 33888753, "_length": 602191}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 34490944, "_length": 631872}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "u", "_offset": 35122816, "_length": 680594}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "100v", "_offset": 35803410, "_length": 1411252}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "svn", "_offset": 37214662, "_length": 994106}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "v", "_offset": 38208768, "_length": 672281}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "q", "_offset": 38881049, "_length": 751795}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "vo", "_offset": 39632844, "_length": 1316781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 40949625, "_length": 1321615}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 42271240, "_length": 753457}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "skt", "_offset": 43024697, "_length": 641369}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 43666066, "_length": 453240}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "zos", "_offset": 44119306, "_length": 896938}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "w", "_offset": 45016244, "_length": 1173733}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "d", "_offset": 46189977, "_length": 1374121}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47564098, "_length": 584801}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "4", "levtype": "sol", "param": "sot", "_offset": 48148899, "_length": 604565}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 48753464, "_length": 1439921}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 50193385, "_length": 436567}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 50629952, "_length": 588594}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "ptype", "_offset": 51218546, "_length": 958061}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10u", "_offset": 52176607, "_length": 867141}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "vo", "_offset": 53043748, "_length": 1367401}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "r", "_offset": 54411149, "_length": 182479}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "w", "_offset": 54593628, "_length": 1301944}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 55895572, "_length": 552085}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 56447657, "_length": 734523}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tprate", "_offset": 57182180, "_length": 709084}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 57891264, "_length": 650087}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "10v", "_offset": 58541351, "_length": 862529}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "d", "_offset": 59403880, "_length": 1378274}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 60782154, "_length": 1376179}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "asn", "_offset": 62158333, "_length": 107022}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 62265355, "_length": 594980}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2t", "_offset": 62860335, "_length": 656016}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "u", "_offset": 63516351, "_length": 664389}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "w", "_offset": 64180740, "_length": 1226074}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 65406814, "_length": 743586}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "100", "levtype": "pl", "param": "v", "_offset": 66150400, "_length": 764232}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1", "levtype": "sol", "param": "vsw", "_offset": 66914632, "_length": 483341}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "r", "_offset": 67397973, "_length": 530488}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 67928461, "_length": 1339258}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 69267719, "_length": 723975}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "w", "_offset": 69991694, "_length": 1249662}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "2d", "_offset": 71241356, "_length": 676316}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 71917672, "_length": 1242488}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "vsw", "_offset": 73160160, "_length": 491068}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "ssrd", "_offset": 73651228, "_length": 1185696}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 74836924, "_length": 195821}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 75032745, "_length": 550301}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 75583046, "_length": 1413307}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 76996353, "_length": 513799}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "v", "_offset": 77510152, "_length": 722284}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "2", "levtype": "sol", "param": "sot", "_offset": 78232436, "_length": 619913}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 78852349, "_length": 1376789}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "600", "levtype": "pl", "param": "u", "_offset": 80229138, "_length": 700321}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "lsm", "_offset": 80929459, "_length": 187781}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 81117240, "_length": 1382944}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 82500184, "_length": 606446}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 83106630, "_length": 625528}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 83732158, "_length": 532966}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 84265124, "_length": 589842}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 84854966, "_length": 710728}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sithick", "_offset": 85565694, "_length": 277854}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 85843548, "_length": 484371}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 86327919, "_length": 399762}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "54", "param": "strd", "_offset": 86727681, "_length": 1158579}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 87886260, "_length": 735952}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 88622212, "_length": 773020}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 89395232, "_length": 407192}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 89802424, "_length": 649774}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 90452198, "_length": 649918}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "w", "_offset": 91102116, "_length": 1275908}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 92378024, "_length": 611346}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "w", "_offset": 92989370, "_length": 1346549}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 94335919, "_length": 583894}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 94919813, "_length": 831036}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 95750849, "_length": 595440}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 96346289, "_length": 604742}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 96951031, "_length": 1413403}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 98364434, "_length": 1320917}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "gh", "_offset": 99685351, "_length": 432535}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "w", "_offset": 100117886, "_length": 1186994}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 101304880, "_length": 773600}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 102078480, "_length": 1460189}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 103538669, "_length": 452047}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 103990716, "_length": 1444505}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "t", "_offset": 105435221, "_length": 596347}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 106031568, "_length": 1389863}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "w", "_offset": 107421431, "_length": 1167492}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 108588923, "_length": 462089}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "q", "_offset": 109051012, "_length": 756627}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 109807639, "_length": 513153}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 110320792, "_length": 733492}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 111054284, "_length": 1399254}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 112453538, "_length": 1366154}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "w", "_offset": 113819692, "_length": 1283674}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 115103366, "_length": 711923}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 115815289, "_length": 833594}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 116648883, "_length": 1494535}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 118143418, "_length": 425668}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 118569086, "_length": 835913}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 119404999, "_length": 735954}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "vo", "_offset": 120140953, "_length": 1259209}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "250", "levtype": "pl", "param": "w", "_offset": 121400162, "_length": 1305480}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 122705642, "_length": 719993}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 123425635, "_length": 533363}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "sp", "_offset": 123958998, "_length": 543386}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "400", "levtype": "pl", "param": "d", "_offset": 124502384, "_length": 1497698}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "gh", "_offset": 126000082, "_length": 411041}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 126411123, "_length": 702754}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 127113877, "_length": 723719}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levtype": "sfc", "param": "tcw", "_offset": 127837596, "_length": 699299}
{"domain": "g", "date": "20250429", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "54", "levelist": "150", "levtype": "pl", "param": "t", "_offset": 128536895, "_length": 612642}
